import { getAsArray } from '@base-cms/object-path';

$ const nodes = getAsArray(input, 'nodes');
$ const cols = input.cols || 3;
$ const chunk = (array, size) => {
  const chunked = [];
  let index = 0;
  while (index < array.length) {
    chunked.push(array.slice(index, size + index));
    index += size;
  }
  return chunked;
};
$ const chunked = chunk(nodes, cols);
$ const block = 'content-card-grid';

<for|chunk| of=chunked>
  <div class="row">
    <for|content| of=chunk>
      <div class=`${block}__col`>
        <endeavor-content-block-card content=content />
      </div>
    </for>
  </div>
</for>
