import { getAsObject } from '@base-cms/object-path';

$ const block = 'content-card-a';
$ const primaryImage = getAsObject(input.content, 'primaryImage');
$ const primarySection = getAsObject(input.content, 'primarySection');
$ const company = getAsObject(input.content, 'company');

<div class=`${block} card`>
  <endeavor-content-block-primary-image
    content=input.content
    modifiers=['card']
    options={ w: 640, h: 360, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
  />
  <div class="card-body">
    <cms-content-short-name tag="h4" block=block obj=input.content link=true />
    <endeavor-content-company-name block=block company=company />
    <cms-content-teaser tag="p" block=block obj=input.content />
  </div>
  <div class="card-footer">
    <cms-website-section-name block=block obj=primarySection link=true />
    <cms-content-published block=block obj=input.content />
  </div>
</div>
