import { getAsObject } from '@base-cms/object-path';
import bem from '../../../utils/bem-class';

$ const block = 'content-contactable';
$ const content = getAsObject(input, 'content');
$ const { header } = input;
$ const fields = [
  { field: 'phone', label: 'Phone Number' },
  { field: 'mobile', label: 'Mobile Number' },
  { field: 'tollfree', label: 'Tollfree Number' },
  { field: 'fax', label: 'Fax Number' },
  { field: 'website', label: 'Website' },
  { field: 'firstName', label: 'First Name' },
  { field: 'lastName', label: 'Last Name' },
  { field: 'title', label: 'Title' },
  { field: 'publicEmail', label: 'Email Address' },
];
$ const hasFields = fields.some(({ field: k }) => content[k]);

<if(hasFields)>
  <div class=block>
    <if(header)>
      <div class=bem(block, "header")>
        <${header} block=block />
      </div>
    </if>
    <div class=bem(block, "list")>
      <for|{ field, label }| of=fields>
        <cms-text-element
          obj=content
          field=field
          block=bem(block, "item")
          link=(field === "website")
          link-path=field
          link-attrs={ target: '_blank' }
        >
          <if(label)>
            <@before>
              <b>${label}: </b>
            </@before>
          </if>
        </cms-text-element>
      </for>
    </div>
  </div>
</if>
