import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');
$ const primarySection = getAsObject(content, 'primarySection');
$ const company = getAsObject(content, 'company');
$ const imageLinkAttrs = { title: content.shortName, ...input.imageLinkAttrs };

<endeavor-item modifiers=input.modifiers flush=input.flush>
  <@image
    display=input.withImage
    height=input.imageHeight
    image=content.primaryImage
    lazyload=input.imageLazyload
    link-attrs=imageLinkAttrs
    link-to=content
    min-height=input.imageMinHeight
    min-width=input.imageMinWidth
    modifiers=input.imageModifiers
    options=input.imageOptions
    position=input.imagePosition
    use-placeholder=input.imageUsePlaceholder
    width=input.imageWidth
  />
  <@header-left|{ block }|>
    <cms-website-section-name tag="span" block=block obj=primarySection link=true />
  </@header-left>
  <@title tag="h5" modifiers=input.titleModifiers>
    <cms-content-short-name tag=null obj=content link=true />
  </@title>
  <if(content.title)>
    <@description tag="p">
      <cms-text-element tag=null obj=content field="title" />
    </@description>
  </if>
  <if(content.phone)>
    <@description tag="p">
      <cms-text-element obj=content field="phone" />
    </@description>
  </if>
  <if(content.publicEmail)>
    <@description tag="p">
      <cms-text-element tag=null obj=content field="publicEmail" />
    </@description>
  </if>
</endeavor-item>
