import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');
$ const primarySection = getAsObject(content, 'primarySection');
$ const company = getAsObject(content, 'company');

<endeavor-element-group>
  <@header-left>
    <cms-website-section-name obj=primarySection link=true />
  </@header-left>
  <if(input.withType)>
    <@header-right>
      <cms-text-element obj=content field="typeTitled" />
    </@header-right>
  </if>
  <@title tag="h5" modifiers=['large']>
    <cms-content-short-name tag=null obj=content link=true />
  </@title>
  <if(input.withTeaser)>
    <@description tag="p">
      <cms-content-teaser tag=null obj=content link=true />
    </@description>
  </if>
  <@footer-left|{ block }|>
    <if(company.id)>
      <endeavor-content-company-name use-prefix=false company=company />
    </if>
    <else>
      <endeavor-content-authors block=block use-prefix=false content=content />
    </else>
  </@footer-left>
  <@footer-right|{ block }|>
    <if(content.type === 'event')>
      <span class=`${block}__content-event-dates`>
        <endeavor-content-starts block=block obj=content />
        <endeavor-content-ends block=block obj=content />
      </span>
    </if>
    <else>
      <cms-content-published obj=content />
    </else>
  </@footer-right>
</endeavor-element-group>
