import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const block = 'content-element-group';
$ const modifiers = Array.isArray(input.modifiers) ? input.modifiers.map(mod => `${block}--${mod}`) : [];
$ const classNames = [block, ...modifiers, input.class];

$ const primaryImage = getAsObject(input.content, 'primaryImage');
$ const primarySection = getAsObject(input.content, 'primarySection');
$ const company = getAsObject(input.content, 'company');
$ const companyPrefix = input.companyPrefix;

<${input.tag} class=classNames>
  <if(input.content.type === 'webinar')>
    <element-group-webinar ...input />
  </if>
  <else-if(input.content.type === 'whitepaper')>
    <element-group-whitepaper ...input />
  </else-if>
  <else-if(input.content.type === 'event')>
    <element-group-event ...input />
  </else-if>
  <else>
    <element-group-default ...input />
  </else>
</>
