import { asArray, asObject } from '@base-cms/utils';

$ const block = 'content-horizontal-list';
$ const nodes = asArray(input.nodes);

$ const cardNodes = nodes.slice(0, 1);
$ const listNodes = nodes.slice(1);

<if(nodes.length)>
  <div class=`${block} card`>
    <if(input.header)>
      <div class=`${block}__header card-header`>
        ${input.header}
      </div>
    </if>
    <if(nodes.length)>
      <div class="row">
        <div class=`col-lg-6 ${block}__col ${block}__col--card`>
          <endeavor-content-block-card-body modifiers=input.modifiers with-teaser=input.withTeaser content=cardNodes[0] />
        </div>
        <div class=`col-lg-6 ${block}__col ${block}__col--list`>
          <endeavor-content-block-list-group modifiers=input.modifiers with-image=false nodes=listNodes />
        </div>
      </div>
    </if>
  </div>
</if>
