import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');

<if(input.withImage)>
  <!-- @todo Add support for responsive images / size variance based on context -->
  <endeavor-image-element
    image=content.primaryImage
    link-to=content
    lazyload=input.lazyload
    modifiers=input.imageModifiers
    options=input.imageOptions
    position=input.position
    width=input.imageWidth
    height=input.imageHeight
  />
</if>
<endeavor-content-element-group
  content=input.content
  with-teaser=input.withTeaser
  with-type=input.withType
  title-modifiers=input.titleModifiers
/>
