import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const { identityX } = out.global.req;
$ const content = getAsObject(input, 'content');
$ const primarySection = getAsObject(content, 'primarySection');
$ const company = getAsObject(content, 'company');
$ const userRegistration = getAsObject(content, 'userRegistration');
$ const imageLinkAttrs = { title: content.shortName, ...input.imageLinkAttrs, ...input.contentLinkAttrs };
$ const titleModifiers = getAsArray(input, 'titleModifiers');
$ if (userRegistration.isRequired && identityX) titleModifiers.push('locked');

<if(content.type === 'contact')>
  <endeavor-content-block-contact-item ...input />
</if>
<else-if(content.type === 'promotion')>
  <endeavor-content-block-promotion-item ...input />
</else-if>
<else>
  <endeavor-item modifiers=input.modifiers flush=input.flush attrs=input.attrs>
    <@image
      display=input.withImage
      height=input.imageHeight
      image=content.primaryImage
      lazyload=input.imageLazyload
      link-attrs=imageLinkAttrs
      link-to=content
      min-height=input.imageMinHeight
      min-width=input.imageMinWidth
      modifiers=input.imageModifiers
      options=input.imageOptions
      position=input.imagePosition
      use-placeholder=input.imageUsePlaceholder
      width=input.imageWidth
    />
    <@header-left|{ block }|>
      <if(input.withSection)>
        <cms-website-section-name tag="span" block=block obj=primarySection link=true />
      </if>
      <if(input.withType)>
        <cms-text-element tag="span" block=block obj=content field="typeTitled" />
      </if>
    </@header-left>
    <@title tag="h5" modifiers=titleModifiers>
      <cms-content-short-name tag=null obj=content link=true link-attrs=input.contentLinkAttrs />
    </@title>
    <if(input.withTeaser)>
      <@description tag="p">
        <cms-content-teaser tag=null obj=content link=true link-attrs=input.contentLinkAttrs />
      </@description>
    </if>
    <@footer-left|{ block }|>
      <if(company.id)>
        <endeavor-content-company-name company=company />
      </if>
      <else>
        <endeavor-content-authors block=block content=content />
      </else>
    </@footer-left>
    <@footer-right|{ block }|>
      <if(content.type === 'event' || content.type === 'webinar')>
        <span class=`${block}__content-event-dates`>
          <endeavor-content-starts block=block obj=content />
          <endeavor-content-ends block=block obj=content />
        </span>
      </if>
      <else>
        <cms-content-published obj=content />
      </else>
    </@footer-right>
  </endeavor-item>
</else>
