<if(input.withImage)>
  <!-- @todo Add support for responsive images / size variance based on context -->
  <endeavor-content-block-primary-image
    content=input.content
    lazyload=input.lazyload
    modifiers=input.imageModifiers
    options=input.imageOptions
    with-company-image=input.withCompanyImage
  />
</if>
<endeavor-content-block-element-group
  class=input.groupClass
  content=input.content
  modifiers=input.modifiers
  with-teaser=input.withTeaser
  with-starts=input.withStarts
  with-ends=input.withEnds
  company-prefix=input.companyPrefix
/>
