import { asArray } from '@base-cms/utils';

$ const block = 'content-list-group';
$ const nodes = asArray(input.nodes);

<if(nodes.length)>
  <ul class=`${block} list-group list-group-flush`>
    <for|content| of=nodes>
      <li class=`${block}__item list-group-item`>
        <endeavor-content-block-primary-image
          content=content
          modifiers=['list']
          options={ w: 196, h: 84, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
        />
        <endeavor-content-block-element-group content=content />
      </li>
    </for>
  </ul>
</if>
