import { asArray } from '@base-cms/utils';

$ const block = 'content-list-group-card';
$ const nodes = asArray(input.nodes);

<if(nodes.length)>
  <div class=`${block} card`>
    <if(input.header)>
      <div class=`${block}__header card-header`>
        ${input.header}
      </div>
    </if>
    <endeavor-content-block-list-group
      lazyload=input.lazyload
      modifiers=input.modifiers
      nodes=nodes
      with-image=input.withImage
      with-teaser=input.withTeaser
    />
  </div>
</if>
