import { asArray } from '@base-cms/utils';

$ const block = 'content-list-group';
$ const nodes = asArray(input.nodes);

<if(nodes.length)>
  <ul class=`${block} list-group list-group-flush`>
    <for|content| of=nodes>
      <li class=`${block}__item list-group-item`>
        <endeavor-content-block-item
          content=content
          position="left"
          image-options={ w: 176, h: 99, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
          lazyload=input.lazyload
          with-image=input.withImage
          with-teaser=input.withTeaser
          image-width=176
          image-height=99
        />
      </li>
    </for>
  </ul>
</if>
