import { asArray } from '@base-cms/utils';

$ const block = 'content-list-group-card';
$ const nodes = asArray(input.nodes);

<if(nodes.length)>
  <div class=`${block} card`>
    <if(input.header)>
      <div class=`${block}__header card-header`>
        ${input.header}
      </div>
    </if>
    <ul class=`${block}__group list-group list-group-flush`>
      <for|content| of=nodes>
        <li class=`${block}__item list-group-item`>
          <endeavor-content-block-primary-image
            content=content
            modifiers=['list']
            options={ w: 196, h: 84, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
          />
          <endeavor-content-block-element-group content=content />
        </li>
      </for>
    </ul>
  </div>
</if>
