import { getAsObject } from '@base-cms/object-path';

$ const block = 'content-list-item-b';
$ const primaryImage = getAsObject(input.content, 'primaryImage');
$ const primarySection = getAsObject(input.content, 'primarySection');
$ const company = getAsObject(input.content, 'company');

<li class=`${block} list-group-item`>
  <endeavor-content-block-primary-image
    content=input.content
    modifiers=['list']
    width=192
    options={ w: 192, fit: 'clip', dpr: 2 }
  />
  <div class=`${block}__wrapper`>
    <cms-content-short-name tag="h5" block=block obj=input.content link=true />
    <endeavor-content-company-name block=block company=company />
    <cms-content-teaser tag="p" block=block obj=input.content />
    <small class="element-row">
      <cms-website-section-name block=block obj=primarySection link=true />
      <cms-content-published block=block obj=input.content />
    </small>
  </div>
</li>
