import { getAsObject } from '@base-cms/object-path';

$ const { site } = out.global;
$ const block = 'content-page-body';

$ const content = getAsObject(input, 'content');
$ const primaryImage = getAsObject(content, 'primaryImage');

$ const displayPrimaryImage = site.get('contentPage.displayPrimaryImage', true) && primaryImage.src;
$ const displayMedia = displayPrimaryImage || content.embedCode;

<div class=`${block} page-wrapper__contents`>
  <if(displayMedia)>
    <div class=`${block}__primary-media`>
      <if(content.embedCode)>
        <div class=`${block}__primary-video`>
          $!{content.embedCode}
        </div>
      </if>
      <else-if(displayPrimaryImage)>
        <div class=`${block}__primary-image`>
          <!-- @todo Add support for responsive images / size variance based on context -->
          <cms-image-element
            block=block
            modifiers=['primary-image']
            lazyload=false
            obj=primaryImage
            options={ w: 720, h: 405, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
          />
        </div>
      </else-if>
    </div>
  </if>
  <cms-content-body tag="div" block=block obj=content />
  <if(content.type === "whitepaper")>
    <endeavor-content-block-download-button content=content />
  </if>
</div>
