import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');
$ const specialTypes = ['event', 'webinar', 'whitepaper'];

<div class="page-wrapper__header">
  <endeavor-breadcrumbs-website-section section=content.primarySection />
  <cms-content-name tag="h1" class="page-wrapper__title" obj=input.content />
  <cms-content-teaser tag="p" class="page-wrapper__deck" obj=input.content />
  <if(content.type !== 'contact')>
    <endeavor-content-block-attribution content=input.content />
  </if>
  <if(content.type !== 'contact' && !specialTypes.includes(content.type))>
    <cms-content-published class="page-wrapper__date" obj=input.content />
  </if>
  <if(content.type === 'event')>
    <p class="page-wrapper__event-date">
      <endeavor-content-starts obj=input.content />
      <if(content.ends)>
        <span class="page-wrapper__event-date-divider"> - </span>
        <endeavor-content-ends obj=input.content/>
      </if>
    </p>
  </if>
    <if(content.type === 'webinar')>
    <p class="page-wrapper__starts-date">
      <endeavor-content-starts obj=input.content/>
    </p>
  </if>
</div>
