import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const { req } = out.global;
$ const content = getAsObject(input, 'content');

$ const { isRequired: requiresReg, accessLevels: accessLevelIds } = getAsObject(content, 'userRegistration');

<identity-x-access|context| enabled=requiresReg required-access-level-ids=accessLevelIds>
  $ const {
    canAccess,
    isLoggedIn,
    requiresAccessLevel,
    hasRequiredAccessLevel,
    messages,
  } = context;

  <div class="page-wrapper__body">
    <endeavor-content-block-primary-media content=content display-primary-image=input.displayPrimaryImage />
    <endeavor-content-block-contact-details content=content />
    <if(input.showInquiryButton)>
      <endeavor-content-block-inquiry-button content=content />
    </if>
    <if(!canAccess)>
      <if(isLoggedIn && !hasRequiredAccessLevel)>
        $!{messages.loggedInNoAccess}
      </if>
      <else-if(!isLoggedIn && requiresAccessLevel)>
        $!{messages.loggedOutNoAccess}
      </else-if>
      <else-if(!isLoggedIn)>
        <h5>You must be logged-in to access this content.</h5>
        <cms-browser-component name="IdentitySignInForm" />
      </else-if>
    </if>
  </div>

  <div class="page-wrapper__contents">
    <if(canAccess)>
      <endeavor-content-block-page-body-contents content=content />
    </if>
  </div>

  <if(canAccess && content.type === 'media-gallery')>
    <div class="page-wrapper__body">
      $ const images = getAsArray(content, 'images.edges').map(({ node }) => node);
      <endeavor-page-body-images images=images />
    </div>
  </if>
</identity-x-access>
