import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const { req } = out.global;
$ const content = getAsObject(input, 'content');

$ const { isRequired: requiresReg, accessLevels } = getAsObject(content, 'userRegistration');

<div class="page-wrapper__body">
  <endeavor-content-block-primary-media content=content />
  <endeavor-content-block-contact-details content=content />
  <identity-x|{ lacksRequiredAccess, needsLoginForm }| enabled=requiresReg required-access-levels=accessLevels>
    <if(lacksRequiredAccess)>
      <!-- @todo Display required access levels -->
      <!-- @todo Allow this text to be modified / child-rendered -->
      <p>Your user account does not have access to this content. Please contact support to upgrade your access level.</p>
    </if>
    <else-if(needsLoginForm)>
      <!-- @todo Allow this text to be modified / child-rendered -->
      <p>You must be logged-in to access this content.</p>
      <cms-browser-component name="IdentityLoginForm" />
    </else-if>
  </identity-x>
</div>

<div class="page-wrapper__contents">
  <identity-x|{ canDisplayContent }| enabled=requiresReg required-access-levels=accessLevels>
    <if(canDisplayContent)>
      <endeavor-content-block-page-body-contents content=content />
    </if>
  </identity-x>
</div>
