import { getAsObject } from '@base-cms/object-path';

$ const block = 'content-primary-media';

$ const content = getAsObject(input, 'content');
$ const primaryImage = getAsObject(content, 'primaryImage');

$ const displayMedia = (input.displayPrimaryImage && primaryImage.src) || content.embedCode;

<if(displayMedia)>
  <div class=block>
    <if(content.embedCode)>
      <div class=`${block}__video`>
        $!{content.embedCode}
      </div>
    </if>
    <else-if(input.displayPrimaryImage)>
      <endeavor-page-body-image image=primaryImage lazyload=false />
    </else-if>
  </div>
</if>
