import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');
$ const primarySection = getAsObject(content, 'primarySection');
$ const company = getAsObject(content, 'company');
$ const imageLinkAttrs = { title: content.shortName, ...input.imageLinkAttrs };

<endeavor-item modifiers=input.modifiers flush=input.flush>
  <@image
    display=input.withImage
    height=input.imageHeight
    image=content.primaryImage
    lazyload=input.imageLazyload
    link-attrs=imageLinkAttrs
    link-to=content
    min-height=input.imageMinHeight
    min-width=input.imageMinWidth
    modifiers=input.imageModifiers
    options=input.imageOptions
    position=input.imagePosition
    use-placeholder=input.imageUsePlaceholder
    width=input.imageWidth
  />
  <@header-left|{ block }|>
    <cms-website-section-name tag="span" block=block obj=primarySection link=true />
    <if(input.withType)>
      <cms-text-element tag="span" block=block obj=content field="typeTitled" />
    </if>
  </@header-left>
  <@title tag="h5" modifiers=input.titleModifiers>
    <cms-content-short-name tag=null obj=content link=true linkAttrs={ target: "_blank" } />
  </@title>
  <if(input.withTeaser)>
    <@description tag="p">
      <cms-content-teaser tag=null obj=content link=true />
    </@description>
  </if>

  <if(content.linkText)>
    <@footer-left|{ block }|>
      <endeavor-link href=content.linkUrl target="_blank">
        ${content.linkText}
      </endeavor-link>
    </@footer-left>
  </if>
  <@footer-right|{ block }|>
    <cms-content-published obj=content />
  </@footer-right>
</endeavor-item>
