import contentListFragment from '../../../api/fragments/content-list';

$ const block = 'content-query-section-list';
$ const mod = input.horizontal ? 'horizontal' : 'vertical';
$ const params = {
  limit: 4,
  requiresImage: true,
  ...input,
  queryFragment: contentListFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class=[block, `${block}--${mod}`]>
      <if(input.horizontal)>
        <endeavor-content-block-horizontal-list modifiers=["flexible"] header=input.header with-teaser=true nodes=nodes />
      </if>
      <else>
        <endeavor-content-block-vertical-list header=input.header with-card=true nodes=nodes />
      </else>
    </div>
  </if>
</cms-query-website-scheduled-content>
