import gql from 'graphql-tag';

$ const queryFragment = gql`
  fragment ContentBlockQueryRelatedFragment on Content {
    id
    type
    shortName
    canonicalPath
    primarySection {
      id
      canonicalPath
      name
      fullName
    }
    company {
      id
      type
      name
      canonicalPath
    }
    published
    ... on Authorable {
      authors {
        edges {
          node {
            id
            name
            type
            canonicalPath
          }
        }
      }
    }
  }
`;

$ const block = 'content-query-related';
$ const params = {
  limit: 5,
  ...input,
  queryFragment,
};
$ const header = input.header || 'Related Content';

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class=block>
      <endeavor-content-block-vertical-list modifiers=["flexible"] header=header nodes=nodes />
    </div>
  </if>
</cms-query-website-scheduled-content>
