import contentListFragment from '../../../api/fragments/content-list';

$ const block = 'content-query-related';
$ const params = {
  limit: 5,
  ...input,
  queryFragment: contentListFragment,
};
$ const header = input.header || 'Related Content';

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class=block>
      <endeavor-content-block-vertical-list modifiers=["flexible"] header=header nodes=nodes />
    </div>
  </if>
</cms-query-website-scheduled-content>
