import { asArray, asObject } from '@base-cms/utils';
import { getAsObject } from '@base-cms/object-path';
import { buildImgixUrl } from '@base-cms/image';
import contentListFragment from '../../../api/fragments/content-list';

$ const { site } = out.global;
$ const block = 'content-query-hero';
$ const params = {
  limit: 5,
  ...input,
  queryFragment: contentListFragment,
  queryName: 'QueryHero',
};
$ const nativeX = getAsObject(input, 'nativeX');
$ const listImageOptions = { w: 120, h: 120, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 };

<cms-query-website-scheduled-content|{ nodes }| ...params>
  $ const heroNode = asObject(nodes[0]);
  $ const listNodes = asArray(nodes.slice(1))
  <if(nodes.length)>
    <div class=block>
      <if(heroNode.id)>
        <div class=`${block}__main`>
          <endeavor-content-block-item
            content=heroNode
            image-lazyload=false
            image-modifiers=["fluid", "21by9"]
            image-options={ w: 630, h: 270, fit: "crop", crop: "focalpoint", fpX: 0.5, fpY: 0.5 }
            image-position="top"
            modifiers=["card"]
            title-modifiers=["large"]
            with-teaser=true
          />
        </div>
      </if>
      <if(listNodes.length)>
        <div class=`${block}__list`>
          <endeavor-item-list flush=true card=true items=listNodes>
            <@item|{ item, index }|>
              <endeavor-content-nativex-item
                placement=nativeX.placement
                aliases=nativeX.aliases
                index=nativeX.index
                current-index=index
                item={
                  content: item,
                  imageHeight: 75,
                  imageOptions: listImageOptions,
                  imagePosition: "right",
                  imageWidth: 75,
                }
              />
            </@item>
          </endeavor-item-list>
        </div>
      </if>
    </div>
  </if>
</cms-query-website-scheduled-content>
