import { getAsObject } from '@base-cms/object-path';
import { buildImgixUrl } from '@base-cms/image';
import contentListFragment from '../../../api/fragments/content-list';
import { useNativeX } from '../../../services/native-x';

$ const { site } = out.global;
$ const block = 'content-query-section-list';
$ const params = {
  limit: 4,
  requiresImage: true,
  ...input,
  queryFragment: contentListFragment,
};
$ const nativeX = getAsObject(input, 'nativeX');
$ const nativeXEnabled = useNativeX(site, {
  name: nativeX.placement,
  index: nativeX.index,
  aliases: nativeX.aliases,
});
$ const imageOptions = { w: 150, h: 150, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 };

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <endeavor-item-list flush=true card=true items=nodes>
      <if(input.header)>
        <@header>
          ${input.header}
        </@header>
      </if>
      <@item|{ item, index }|>
        <if(nativeXEnabled && index === nativeX.index)>
          <endeavor-content-nativex-item
            placement=nativeX.placement
            aliases=nativeX.aliases
            content=item
            image-options=imageOptions
          />
        </if>
        <else>
          <endeavor-content-block-item
            content=item
            image-position="right"
            image-options=imageOptions
            image-width=100
            image-height=100
          />
        </else>
      </@item>
    </endeavor-item-list>
  </if>
</cms-query-website-scheduled-content>
