import gql from 'graphql-tag';

$ const queryFragment = gql`
  fragment ContentBlockQuerySectionListFragment on Content {
    id
    type
    shortName
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
    ... on Authorable {
      authors {
        edges {
          node {
            id
            name
            type
            canonicalPath
          }
        }
      }
    }
  }
`;

$ const block = 'content-query-section-list';
$ const params = {
  limit: 4,
  requiresImage: true,
  ...input,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class=block>
      <endeavor-content-block-vertical-list header=input.header with-card=true nodes=nodes />
    </div>
  </if>
</cms-query-website-scheduled-content>
