import { getAsObject } from '@base-cms/object-path';
import { buildImgixUrl } from '@base-cms/image';
import contentListFragment from '../../../api/fragments/content-list';

$ const { site } = out.global;
$ const block = 'content-query-section-list';
$ const params = {
  limit: 4,
  requiresImage: true,
  ...input,
  queryFragment: contentListFragment,
  queryName: 'QuerySectionList',
};
$ const nativeX = getAsObject(input, 'nativeX');
$ const imageOptions = { w: 120, h: 120, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 };
$ const header = getAsObject(input, 'header');
$ const description = getAsObject(input, 'description');
$ const footer = getAsObject(input, 'footer');
$ const withImage = input.withImage === undefined ? true : Boolean(input.withImage);
$ const withSection = input.withSection === undefined ? true : Boolean(input.withSection);
$ const imageUsePlaceholder = input.usePlaceholder === undefined ? true : Boolean(input.usePlaceholder);

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <endeavor-item-list flush=true card=true items=nodes>
      <if(header.title)>
        <@header href=header.href target=header.target>
          ${header.title}
        </@header>
      </if>
      <if(description.value)>
        <@description>
          ${description.value}
        </@description>
      </if>
      <@item|{ item, index }|>
        <endeavor-content-nativex-item
          placement=nativeX.placement
          aliases=nativeX.aliases
          index=nativeX.index
          current-index=index
          item={
            content: item,
            imageHeight: 75,
            imageOptions,
            imagePosition: "right",
            imageUsePlaceholder,
            imageWidth: 75,
            withImage,
            withSection,
          }
        />
      </@item>
      <if(footer.value)>
        <@footer href=footer.href target=footer.target>
          ${footer.value}
        </@footer>
      </if>
    </endeavor-item-list>
  </if>
</cms-query-website-scheduled-content>
