import gql from 'graphql-tag';
import { getAsObject } from '@base-cms/object-path';
import { asArray, asObject } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment ContentBlockQueryLoadMoreFragment on Content {
    id
    type
    shortName
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
    ... on Authorable {
      authors {
        edges {
          node {
            id
            name
            type
            canonicalPath
          }
        }
      }
    }
  }
`;

$ const block = 'content-query-load-more';
$ const params = {
  ...input,
  limit: 14,
  queryFragment,
};
$ const section = asObject(input.section);
$ const adCardInput = {
  section,
  name: 'CONTENT1',
  size: [300, 250],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.card'),
};
$ const adListInput = {
  section,
  name: 'CONTENT1',
  size: [300, 600],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.list'),
};

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...params>
  $ const cardNodes = asArray(nodes.slice(0, 10));
  $ const listNodes = asArray(nodes.slice(10));
  <if(cardNodes.length || listNodes.length)>
    <div class=block>
      <if(cardNodes.length)>
        <div class="row">
          <for|content, index| of=cardNodes>
            <div class=`${block}__col`>
              <div class="card">
                <endeavor-content-block-primary-image
                  content=content
                  modifiers=['card']
                  options={ w: 630, h: 270, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
                />
                <endeavor-content-block-element-group class="card-body" content=content />
              </div>
            </div>
            <if(index === 1 || index === 6)>
              <div class=`${block}__col`>
                <endeavor-gam-ad-unit-define-display ...adCardInput/>
              </div>
            </if>
          </for>
        </div>
      </if>

      <if(listNodes.length)>
        <div class="row">
          <div class=`${block}__col-ad`>
            <endeavor-gam-ad-unit-define-display ...adListInput />
          </div>

          <div class=`${block}__col-list`>
            <endeavor-content-block-list-group-card header=input.header nodes=listNodes />
          </div>
        </div>
      </if>
    </div>
    <endeavor-load-more-button
      label="Load More Content"
      block-name=block
      params=params
      page-info=pageInfo
    />
  </if>
</cms-query-website-scheduled-content>
