import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment ContentBlockQueryLoadMoreFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'content-query-load-more';
$ const params = {
  ...input,
  limit: 15,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...params>
  $ const cardNodes = asArray(nodes.slice(0, 11));
  $ const listNodes = asArray(nodes.slice(11));
  <if(cardNodes.length || listNodes.length)>
    <div class=block>
      <if(cardNodes.length)>
        <div class="row">
          <for|content, index| of=cardNodes>
            <div class=`${block}__col`>
              <div class="card">
                <endeavor-content-block-primary-image
                  content=content
                  modifiers=['card']
                  options={ w: 640, h: 360, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
                />
                <endeavor-content-block-element-group class="card-body" teaser=true content=content />
              </div>
            </div>
            <if(index === 3)>
              <div class=`${block}__col`>
                <endeavor-gam-ad-unit alias="MR" modifiers=["in-card"] />
              </div>
            </if>
          </for>
        </div>
      </if>

      <if(listNodes.length)>
        <div class="row">
          <div class=`${block}__col-ad`>
            <endeavor-gam-ad-unit alias="HP" modifiers=["in-card"]  />
          </div>

          <div class=`${block}__col-list`>
            <div class="card">
              <ul class="list-group list-group-flush">
                <for|content| of=listNodes>
                  <li class="list-group-item">
                    <endeavor-content-block-primary-image
                      content=content
                      modifiers=['list']
                      width=192
                      options={ w: 192, fit: 'clip', dpr: 2 }
                    />
                    <endeavor-content-block-element-group teaser=true content=content />
                  </li>
                </for>
              </ul>
            </div>
          </div>
        </div>
      </if>
    </div>
    <endeavor-load-more-button
      label="Load More Content"
      block-name=block
      params=params
      page-info=pageInfo
    />
  </if>
</cms-query-website-scheduled-content>
