import contentListFragment from '../../../api/fragments/content-list';
import { asArray } from '@base-cms/utils';

$ const block = 'content-query-feed';
$ const params = {
  limit: 10,
  ...input,
  queryFragment: contentListFragment,
};

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...params>
  $ const listNodes = asArray(nodes);
  <if(listNodes.length)>
    <div class=block>
      <endeavor-content-block-list-group-card header=input.header nodes=listNodes />
    </div>
  </if>
</cms-query-website-scheduled-content>
