
import queryFragment from '@endeavorb2b/base-website-themes/pennwell/api/fragments/magazine-issue-content';
import { asArray } from '@base-cms/utils';
import { getAsObject } from '@base-cms/object-path';

$ const pageNumber = input.pageNumber || 1;
$ const { issueId } = getAsObject(input, 'query');
$ const header = input.header || 'More from this issue';
$ const block = 'magazine-query-issue-content';
$ const query = {
  issueId,
  limit: 10,
  ...input.query,
  queryFragment,
};

$ const loadMore = {
  ...input.loadMore,
};

$ const adCardInput = {
  name: 'load-more',
  size: [300, 250],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.card'),
};
$ const adListInput = {
  name: 'load-more',
  size: [300, 600],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.list'),
};

<if(pageNumber === 1)>
  <endeavor-load-more-header>
    ${header}
  </endeavor-load-more-header>
</if>

<cms-query-magazine-scheduled-content|{ nodes, pageInfo }| ...query>
  $ const { endCursor, hasNextPage } = pageInfo;
  $ delete query.skip;
  $ delete query.queryFragment;
  $ delete query.renderBody;
  $ query.after = endCursor;
  $ const provide = {
    query,
    header,
    pageNumber,
    ads: input.ads,
  };

  $ const cardNodes = asArray(nodes.slice(0, 10));
  $ const listNodes = asArray(nodes.slice(10));
  <if(cardNodes.length || listNodes.length)>
    <div class=block>
      <if(cardNodes.length)>
        <div class="row">
          <for|content, index| of=cardNodes>
            <div class=`${block}__col`>
              <endeavor-content-block-card content=content />
            </div>
            <if(index === 1 || index === 6)>
              <div class=`${block}__col`>
                <endeavor-gam-ad-unit-define-display ...adCardInput/>
              </div>
            </if>
          </for>
        </div>
      </if>

      <if(listNodes.length)>
        <div class="row">
          <div class=`${block}__col-ad`>
            <endeavor-gam-ad-unit-define-display ...adListInput />
          </div>

          <div class=`${block}__col-list`>
            <endeavor-content-block-list-group-card header=input.header nodes=listNodes />
          </div>
        </div>
      </if>
    </div>

    <endeavor-load-more-button
      append-to=".container-fluid-max"
      block-name=block
      label="Load More Content"
      max-pages=loadMore.maxPages
      page-number=pageNumber
      provide=provide
      show=hasNextPage
    />
  </if>
</cms-query-magazine-scheduled-content>
