import { asArray } from '@base-cms/utils';
import { getAsObject } from '@base-cms/object-path';
import { buildImgixUrl } from '@base-cms/image';
import contentListFragment from '../../../api/fragments/content-list';
import { useNativeX } from '../../../services/native-x';

$ const { site } = out.global;
$ const block = 'content-query-feed';
$ const params = {
  limit: 10,
  ...input,
  queryFragment: contentListFragment,
};
$ const nativeX = getAsObject(input, 'nativeX');
$ const nativeXEnabled = useNativeX(site, {
  name: nativeX.placement,
  index: nativeX.index,
  aliases: nativeX.aliases,
});
$ const imageOptions = { w: 176, h: 99, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 };

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...params>
  $ const listNodes = asArray(nodes);
  <if(listNodes.length)>
    <div class=block>
      <endeavor-item-list flush=true card=true items=listNodes>
        <if(input.header)>
          <@header>
            ${input.header}
          </@header>
        </if>
        <@item|{ item, index }|>
          <if(nativeXEnabled && index === nativeX.index)>
            $ const primarySection = getAsObject(item, 'primarySection');
            $ const image = getAsObject(item, 'primaryImage');
            <endeavor-nativex-placement
              name=nativeX.placement
              aliases=nativeX.aliases
              fallback-vars={
                url: item.canonicalPath,
                content: { title: item.shortName, type: item.typeTitled, published: item.publishedDate },
                image: { src: buildImgixUrl(image.src, imageOptions, undefined, image.isLogo), alt: image.alt },
                section: { name: primarySection.name },
              }
            />
          </if>
          <else>
            <endeavor-content-block-item
              content=item
              image-position="left"
              image-options=imageOptions
              image-width=176
              image-height=99
            />
          </else>
        </@item>
      </endeavor-item-list>
    </div>
  </if>
</cms-query-website-scheduled-content>
