import { getAsObject, getAsArray } from '@base-cms/object-path';
import { asArray, asObject } from '@base-cms/utils';
import contentListFragment from '../../../api/fragments/content-list';

$ const { site } = out.global;
$ const pageNumber = input.pageNumber || 1;
$ const block = 'content-query-load-more';
$ const query = {
  limit: 15,
  ...input.query,
  queryFragment: contentListFragment,
  queryName: 'QueryLoadMore',
};
$ const params = {
  cardImageModifiers: ['fluid','21by9'],
  cardImageHeight: 270,
  cardImageWidth: 630,
  cardImageFit: 'crop',
  cardImageCrop: 'focalpoint',
  cardImagePosition: 'top',
  listImageModifier: [],
  listImageHeight: 99,
  listImageWidth: 176,
  listImageFit: 'crop',
  listImageCrop: 'focalpoint',
  listImagePosition: 'right',
  ...input.params,
}

$ const loadMore = {
  ...input.loadMore,
};

$ const adAliases = getAsArray(input, 'ads.aliases');
$ const adCardInput = {
  name: 'load-more',
  size: [300, 250],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.card'),
};
$ const adListInput = {
  name: 'load-more',
  size: [300, 600],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.list'),
};
$ const listImageOptions = { w: params.listImageWidth, h: params.listImageHeight, fit: params.listImageFit, crop: params.listImageCrop, fpX: 0.5, fpY: 0.5 };
$ const cardImageOptions = { w: params.cardImageWidth, h: params.cardImageHeight, fit: params.cardImageFit, crop: params.cardImageCrop, fpX: 0.5, fpY: 0.5 };

<cms-query-all-author-content|{ nodes, pageInfo }| ...query>
  $ const cardNodes = asArray(nodes.slice(0, 10));
  $ const listNodes = asArray(nodes.slice(10));
  <if(cardNodes.length || listNodes.length)>
    <if(input.header && pageNumber === 1)>
      <endeavor-load-more-header>
        ${input.header}
      </endeavor-load-more-header>
    </if>
    <cms-gtm-track-inview-event name="page_load" vars={ page_number: pageNumber + 1 } />
    <div class=block>
      <if(cardNodes.length)>
        <div class="row">
          <for|content, index| of=cardNodes>
            <div class=`${block}__col`>
              <endeavor-content-block-item
                content=content
                image-modifiers=params.cardImageModifiers
                image-options=cardImageOptions
                image-position=params.cardImagePosition
                modifiers=["card"]
              />
            </div>
            <if(index === 1 || index === 6)>
              <div class=`${block}__col`>
                <endeavor-gam-ad-unit-define-display ...adCardInput aliases=adAliases />
              </div>
            </if>
          </for>
        </div>
      </if>

      <if(listNodes.length)>
        <div class="row">
          <div class=`${block}__col-ad`>
            <endeavor-gam-ad-unit-define-display ...adListInput aliases=adAliases />
          </div>

          <div class=`${block}__col-list`>
            <endeavor-item-list flush=true card=true items=listNodes>
              <@item|{ item }|>
                <endeavor-content-block-item
                  content=item
                  image-position=params.listImagePosition
                  image-options=listImageOptions
                  image-width=params.listImageWidth
                  image-height=params.listImageHeight
                />
              </@item>
            </endeavor-item-list>
          </div>
        </div>
      </if>
    </div>
    $ const { endCursor, hasNextPage } = pageInfo;
    $ delete query.skip;
    $ delete query.queryFragment;
    $ delete query.renderBody;
    $ query.after = endCursor;
    $ const provide = {
      ...input,
      query,
      ads: {
        aliases: adAliases,
        card: adCardInput,
        list: adListInput,
      },
    };

    <endeavor-load-more-button
      append-to=".container-fluid-max"
      block-name="content-query-load-more-author"
      label="Load More Content"
      max-pages=loadMore.maxPages
      page-number=pageNumber
      provide=provide
      show=hasNextPage
    />
  </if>
</cms-query-all-author-content>
