import contentListFragment from '../../../api/fragments/content-list';
import { asArray, asObject } from '@base-cms/utils';

$ const block = 'content-query-hero';
$ const params = {
  limit: 5,
  ...input,
  queryFragment: contentListFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  $ const heroNode = asObject(nodes[0]);
  $ const listNodes = asArray(nodes.slice(1))
  <if(nodes.length)>
    <div class=block>
      <div class="row">
        <if(heroNode.id)>
          <div class=`${block}__main`>
            <endeavor-content-block-card title-modifiers=["large"] content=heroNode lazyload=false with-teaser=true />
          </div>
        </if>
        <if(listNodes.length)>
          <div class=`${block}__list`>
            <endeavor-content-block-vertical-list modifiers=["flexible"] nodes=listNodes />
          </div>
        </if>
      </div>
    </div>
  </if>
</cms-query-website-scheduled-content>
