import { asArray, asObject } from '@base-cms/utils';
import { getAsObject } from '@base-cms/object-path';
import { buildImgixUrl } from '@base-cms/image';
import contentListFragment from '../../../api/fragments/content-list';

$ const { site } = out.global;
$ const block = 'content-query-hero';
$ const params = {
  limit: 5,
  cardImageModifiers: ['fluid','21by9'],
  cardImageHeight: 270,
  cardImageWidth: 630,
  cardImageFit: 'crop',
  cardImageCrop: 'focalpoint',
  cardImagePosition: 'top',
  listImageModifier: [],
  listImageHeight: 75,
  listImageWidth: 75,
  listImageFit: 'crop',
  listImageCrop: 'focalpoint',
  listImagePosition: 'right',
  ...input,
  queryFragment: contentListFragment,
  queryName: 'QueryHero',
};
$ const nativeX = getAsObject(input, 'nativeX');
$ const listImageOptions = { w: params.listImageWidth, h: params.listImageHeight, fit: params.listImageFit, crop: params.listImageCrop, fpX: 0.5, fpY: 0.5 };
$ const cardImageOptions = { w: params.cardImageWidth, h: params.cardImageHeight, fit: params.cardImageFit, crop: params.cardImageCrop, fpX: 0.5, fpY: 0.5 };

<cms-query-website-scheduled-content|{ nodes }| ...params>
  $ const heroNode = asObject(nodes[0]);
  $ const listNodes = asArray(nodes.slice(1))
  <if(nodes.length)>
    <div class=block>
      <if(heroNode.id)>
        <div class=`${block}__main`>
          <endeavor-content-block-item
            content=heroNode
            image-lazyload=false
            image-modifiers=params.cardImageModifiers
            image-options=cardImageOptions
            image-position=params.cardImagePosition
            modifiers=["card"]
            title-modifiers=["large"]
            with-teaser=true
          />
        </div>
      </if>
      <if(listNodes.length)>
        <div class=`${block}__list`>
          <endeavor-item-list flush=true card=true items=listNodes>
            <@item|{ item, index }|>
              <endeavor-content-nativex-item
                placement=nativeX.placement
                aliases=nativeX.aliases
                index=nativeX.index
                current-index=index
                item={
                  content: item,
                  imageHeight: params.listImageHeight,
                  imageOptions: listImageOptions,
                  imagePosition: params.listImagePosition,
                  imageWidth: params.listImageWidth,
                }
              />
            </@item>
          </endeavor-item-list>
        </div>
      </if>
    </div>
  </if>
</cms-query-website-scheduled-content>
