import gql from 'graphql-tag';

$ const queryFragment = gql`
  fragment ContentBlockQueryRelatedFragment on Content {
    id
    type
    shortName
    canonicalPath
    primarySection {
      id
      canonicalPath
      name
      fullName
    }
    company {
      id
      type
      name
      canonicalPath
    }
    published
  }
`;

$ const block = 'content-query-related';
$ const params = {
  limit: 5,
  ...input,
  queryFragment,
};
$ const header = input.header || 'You May Also Like';

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class=`${block} card`>
      <div class="card-header">${header}</div>
      <ul class="list-group list-group-flush">
        <for|content| of=nodes>
          <endeavor-content-block-element-group tag="li" class="list-group-item" content=content />
        </for>
      </ul>
    </div>
  </if>
</cms-query-website-scheduled-content>
