import { getAsObject, getAsArray } from '@base-cms/object-path';
import { asArray, asObject } from '@base-cms/utils';
import contentListFragment from '../../../api/fragments/content-list';

$ const { site } = out.global;
$ const pageNumber = input.pageNumber || 1;
$ const block = 'content-query-load-more';
$ const query = {
  limit: 14,
  ...input.query,
  queryFragment: contentListFragment,
  queryName: 'QueryLoadMore',
};

$ const loadMore = {
  ...input.loadMore,
};

$ const adAliases = getAsArray(input, 'ads.aliases');
$ const adCardInput = {
  name: 'load-more',
  size: [300, 250],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.card'),
};
$ const adListInput = {
  name: 'load-more',
  size: [300, 600],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.list'),
};
$ const nativeX = getAsObject(input, 'nativeX');
$ const imageOptions = { w: 630, h: 270, fit: "crop", crop: "focalpoint", fpX: 0.5, fpY: 0.5 };

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...query>
  $ const cardNodes = asArray(nodes.slice(0, 10));
  $ const listNodes = asArray(nodes.slice(10));
  <if(cardNodes.length || listNodes.length)>
    <endeavor-page-section>
      <if(input.header && pageNumber === 1)>
        <endeavor-load-more-header>
          ${input.header}
        </endeavor-load-more-header>
      </if>
      <cms-gtm-track-inview-event name="page_load" vars={ page_number: pageNumber + 1 } />
      <div class=block>
        <if(cardNodes.length)>
          <div class="row">
            <for|content, index| of=cardNodes>
              <div class=`${block}__col`>
                <endeavor-content-nativex-item
                  placement=nativeX.placement
                  aliases=nativeX.aliases
                  index=nativeX.index
                  current-index=index
                  item={
                    content,
                    imageModifiers: ["fluid", "21by9"],
                    imageOptions,
                    imagePosition: "top",
                    modifiers: ["card"],
                    withTeaser: true,
                  }
                />
              </div>
              <if(index === 1 || index === 6)>
                <div class=`${block}__col`>
                  <endeavor-gam-ad-unit-define-display ...adCardInput aliases=adAliases />
                </div>
              </if>
            </for>
          </div>
        </if>

        <if(listNodes.length)>
          <div class="row">
            <div class=`${block}__col-ad`>
              <endeavor-gam-ad-unit-define-display ...adListInput aliases=adAliases />
            </div>

            <div class=`${block}__col-list`>
              <endeavor-item-list flush=true card=true items=listNodes>
                <@item|{ item }|>
                  <endeavor-content-block-item
                    content=item
                    image-position="right"
                    image-options={ w: 120, h: 120, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
                    image-width=75
                    image-height=75
                    with-teaser=true
                  />
                </@item>
              </endeavor-item-list>
            </div>
          </div>
        </if>
      </div>
      $ const { endCursor, hasNextPage } = pageInfo;
      $ delete query.skip;
      $ delete query.queryFragment;
      $ delete query.renderBody;
      $ query.after = endCursor;
      $ const provide = {
        ...input,
        query,
        ads: {
          aliases: adAliases,
          card: adCardInput,
          list: adListInput,
        },
      };

      <endeavor-load-more-button
        append-to=".container-fluid-max"
        block-name=block
        label="Load More Content"
        max-pages=loadMore.maxPages
        page-number=pageNumber
        provide=provide
        show=hasNextPage
      />
    </endeavor-page-section>
  </if>
</cms-query-website-scheduled-content>
