import gql from 'graphql-tag';
import { asArray, asObject } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment ContentBlockQueryHorizSectionListFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
    ... on Authorable {
      authors {
        edges {
          node {
            id
            name
            type
            canonicalPath
          }
        }
      }
    }
  }
`;

$ const block = 'content-query-vertical-section-list';
$ const params = {
  ...input,
  limit: 4,
  requiresImage: true,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  $ const heroNode = asObject(nodes[0]);
  <!-- $ const heroNodeB = asObject(nodes[1]); -->
  $ const listNodes = asArray(nodes.slice(1));
  $ const colSize = input.ad ? 'col-lg-4' : 'col-lg-6';

  <if(nodes.length)>
    <div class=`${block} card mb-5`>
      <if(input.header)>
        <div class="card-header">
          ${input.header}
        </div>
      </if>
      <div class="row">
        <div class=`${colSize} mt-4`>
          <if(heroNode.id)>
            <endeavor-content-block-primary-image
              content=heroNode
              modifiers=['card']
              options={ w: 630, h: 270, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
            />
            <endeavor-content-block-element-group class="card-body" teaser=true content=heroNode />
          </if>
        </div>
        <div class=`${colSize}`>
          <!-- <if(heroNodeB.id)>
            <endeavor-content-block-primary-image
              content=heroNodeB
              modifiers=['card']
              options={ w: 630, h: 270, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
            />
            <endeavor-content-block-element-group class="card-body" content=heroNodeB />
          </if> -->
          <ul class="list-group list-group-flush">
            <for|content| of=listNodes>
              <endeavor-content-block-element-group tag="li" class="list-group-item" modifiers=["condensed-list"] content=content />
            </for>
          </ul>
        </div>
        <if(input.ad)>
          <div class="col-lg-4">
            <endeavor-gam-ad-unit-display id=input.ad modifiers=["in-card"] />
          </div>
        </if>
      </div>

      <!-- <if(listNodes.length)>
        <ul class="list-group list-group-flush">
          <for|content| of=listNodes>
            <endeavor-content-block-element-group tag="li" class="list-group-item" content=content />
          </for>
        </ul>
      </if> -->
    </div>
  </if>
</cms-query-website-scheduled-content>
