import { getAsObject } from '@base-cms/object-path';
import { buildImgixUrl } from '@base-cms/image';
import contentListFragment from '../../../api/fragments/content-list';

$ const { site } = out.global;
$ const block = 'content-query-related';
$ const params = {
  limit: 5,
  ...input,
  queryFragment: contentListFragment,
  queryName: 'QueryRelated',
};
$ const header = input.header || 'Related Content';
$ const nativeX = getAsObject(input, 'nativeX');
$ const imageOptions = { w: 120, h: 120, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 };
$ const imageUsePlaceholder = input.usePlaceholder === undefined ? true : Boolean(input.usePlaceholder);

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class=block>
      <endeavor-item-list flush=true card=true items=nodes>
        <if(header)>
          <@header>
            ${header}
          </@header>
        </if>
        <@item|{ item, index }|>
          <endeavor-content-nativex-item
            placement=nativeX.placement
            aliases=nativeX.aliases
            index=nativeX.index
            current-index=index
            item={
              content: item,
              imageHeight: 75,
              imageOptions,
              imagePosition: "right",
              imageUsePlaceholder,
              imageWidth: 75,
            }
          />
        </@item>
      </endeavor-item-list>
    </div>
  </if>
</cms-query-website-scheduled-content>
