import gql from 'graphql-tag';
import { asArray, asObject } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment ContentBlockQueryHeroFragment on Content {
    id
    type
    shortName
    teaser(input: { maxLength: 500, useFallback: false, truncatedSuffix: "" })
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
    ... on Authorable {
      authors {
        edges {
          node {
            id
            name
            type
            canonicalPath
          }
        }
      }
    }
  }
`;

$ const block = 'content-query-hero';
$ const params = {
  limit: 5,
  ...input,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  $ const heroNode = asObject(nodes[0]);
  $ const listNodes = asArray(nodes.slice(1))
  <if(nodes.length)>
    <div class=block>
      <div class="row">
        <if(heroNode.id)>
          <div class=`${block}__main`>
            <div class="card">
              <endeavor-content-block-primary-image
                lazyload=false
                content=heroNode
                modifiers=['card']
                options={ w: 630, h: 270, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
              />
              <endeavor-content-block-element-group class="card-body" modifiers=['hero-card'] teaser=true content=heroNode />
            </div>
          </div>
        </if>
        <if(listNodes.length)>
          <div class=`${block}__list`>
            <div class="card">
              <ul class="list-group list-group-flush">
                <for|content| of=listNodes>
                  <endeavor-content-block-element-group tag="li" class="list-group-item" modifiers=['hero-list'] content=content />
                </for>
              </ul>
            </div>
          </div>
        </if>
      </div>
    </div>
  </if>
</cms-query-website-scheduled-content>
