import contentListFragment from '../../../api/fragments/content-list';
import { asArray } from '@base-cms/utils';
import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const pageNumber = input.pageNumber || 1;
$ const { issueId } = getAsObject(input, 'query');
$ const block = 'magazine-query-issue-content';
$ const query = {
  issueId,
  limit: 10,
  ...input.query,
  queryFragment: contentListFragment,
};

$ const loadMore = {
  ...input.loadMore,
};

$ const adAliases = getAsArray(input, 'ads.aliases');
$ const adCardInput = {
  name: 'load-more',
  size: [300, 250],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.card'),
};
$ const adListInput = {
  name: 'load-more',
  size: [300, 600],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.list'),
};

<cms-query-magazine-scheduled-content|{ nodes, pageInfo }| ...query>
  $ const { endCursor, hasNextPage } = pageInfo;
  $ delete query.skip;
  $ delete query.queryFragment;
  $ delete query.renderBody;
  $ query.after = endCursor;
  $ const provide = {
    query,
    pageNumber,
    ads: {
      aliases: adAliases,
      card: adCardInput,
      list: adListInput,
    },
  };

  $ const cardNodes = asArray(nodes.slice(0, 10));
  $ const listNodes = asArray(nodes.slice(10));
  <if(cardNodes.length || listNodes.length)>
    <if(input.header && pageNumber === 1)>
      <endeavor-load-more-header>
        ${input.header}
      </endeavor-load-more-header>
    </if>
    <cms-gtm-track-inview-event name="page_load" vars={ page_number: pageNumber + 1 } />
    <div class=block>
      <if(cardNodes.length)>
        <div class="row">
          <for|content, index| of=cardNodes>
            <div class=`${block}__col`>
              <endeavor-content-block-item
                content=content
                image-modifiers=["fluid", "21by9"]
                image-options={ w: 630, h: 270, fit: "crop", crop: "focalpoint", fpX: 0.5, fpY: 0.5 }
                image-position="top"
                modifiers=["card"]
              />
            </div>
            <if(index === 1 || index === 6)>
              <div class=`${block}__col`>
                <endeavor-gam-ad-unit-define-display ...adCardInput aliases=adAliases />
              </div>
            </if>
          </for>
        </div>
      </if>

      <if(listNodes.length)>
        <div class="row">
          <div class=`${block}__col-ad`>
            <endeavor-gam-ad-unit-define-display ...adListInput aliases=adAliases />
          </div>

          <div class=`${block}__col-list`>
            <endeavor-item-list flush=true card=true items=listNodes>
              <@item|{ item }|>
                <endeavor-content-block-item
                  content=item
                  image-position="left"
                  image-options={ w: 176, h: 99, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
                  image-width=176
                  image-height=99
                />
              </@item>
            </endeavor-item-list>
          </div>
        </div>
      </if>
    </div>

    <endeavor-load-more-button
      append-to=".container-fluid-max"
      block-name=block
      label="Load More Content"
      max-pages=loadMore.maxPages
      page-number=pageNumber
      provide=provide
      show=hasNextPage
    />
  </if>
</cms-query-magazine-scheduled-content>
