import { asArray, asObject } from '@base-cms/utils';

$ const block = 'content-vertical-list';
$ const nodes = asArray(input.nodes);

$ const withCard = input.withCard === true ? true : false;
$ const withImage = input.withImage === true ? true : false;
$ const withCompanyImage = input.withCompanyImage === true ? true : false;
$ const companyPrefix = input.companyPrefix;

$ const cardNodes = withCard ? nodes.slice(0, 1) : [];
$ const listNodes = nodes.slice(withCard ? 1 : 0);

<if(nodes.length)>
  <div class=`${block} card`>
    <if(input.header)>
      <div class=`${block}__header card-header`>
        ${input.header}
      </div>
    </if>
    <if(cardNodes.length)>
      <for|content| of=cardNodes>
        <endeavor-content-block-card-body modifiers=input.modifiers content=content />
      </for>
    </if>
    <endeavor-content-block-list-group
      modifiers=input.modifiers
      with-image=withImage
      with-company-image=withCompanyImage
      company-prefix=companyPrefix
      nodes=listNodes
    />
  </div>
</if>
