import { getAsObject } from '@base-cms/object-path';

$ const section = getAsObject(data, 'section');

<document>
  <@head>
    <cms-page-metadata for="website-section" ...section />
    <cms-ad-gam-head />
  </@head>
  <cms-page-container for="home" class="container-fluid-max">
    <endeavor-gam-ad-unit alias="BS" modifiers=['home-page-inline'] />
    <endeavor-content-query-hero
      section-id=section.id
      limit=7
      requires-image=true
    />

    <div class="row">
      <div class="col-lg-4 mb-5">
        <endeavor-content-query-section-list section-id=60895 header="Applications" />
      </div>
      <div class="col-lg-4 mb-5">
        <endeavor-content-query-section-list section-id=59814 header="Instrumentation" />
      </div>
      <div class="col-lg-4 mb-5">
        <endeavor-content-query-section-list section-id=60924 header="Testing" />
      </div>
    </div>

    <endeavor-gam-ad-unit alias="BS" modifiers=['home-page-inline'] />

    <div class="row">
      <div class="col-lg-4 mb-5">
        <endeavor-content-query-section-list section-id=60913 header="Testing" />
      </div>
      <div class="col-lg-4 mb-5">
        <endeavor-content-query-section-list section-id=60955 header="Whitepapers" />
      </div>
      <div class="col-lg-4 mb-5">
        <endeavor-content-query-section-list section-id=59826 header="Special Reports" />
      </div>
    </div>

    <endeavor-gam-ad-unit alias="BS" modifiers=['home-page-inline'] />
    <endeavor-content-query-load-more
      skip=7
      section-id=section.id
    />

  </cms-page-container>
</document>
