import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 250] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
  </@above-container>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />

  <endeavor-content-query-hero
    section-id=section.id
    option-id=40116
    limit=5
  />

  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=4
            section-alias="applications"
            header={ title: "Applications", href: "/applications" }
            native-x={ placement: 'list1', aliases: ['applications'], index: 3 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=4
            section-alias="industries"
            header={ title: "Industries", href: "/industries" }
            native-x={ placement: 'list1', aliases: ['industries'], index: 3 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="instrumentation"
        header={ title: "Instrumentation", href: "/instrumentation" }
        native-x={ placement: 'list1', aliases: ['instrumentation'], index: 3 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="test-issues-techniques"
        header={ title: "Test Issues & Techniques", href: "/test-issues-techniques" }
        native-x={ placement: 'list1', aliases: ['test-issues-techniques'], index: 3 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue
        publication-id="5bb51413c11527cd008b457c"
        header="Current Issue"
        as-card=true
        content-count=0
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="ee-blogs"
        header={ title: "EE Blogs", href: "/ee-blogs" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="online-exclusives"
        header={ title: "Online Exclusives", href: "/online-exclusives" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 4,
        }
        with-image=false
        header={ title: "White Papers", href: "/whitepapers" }
      />
    </div>
  </div>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["inline"] />

  <@below-container>
    <endeavor-content-query-load-more
      query={
        limit: 10,
        skip: 5,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>

</theme-default-website-section-layout>
