import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const section = getAsObject(data, 'section');
$ const { site } = out.global;
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'BS', section }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'BS', section }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <if(sections.length)>
    <div class="row">
      <for|sectionItem| of=sections>
        <div class="col-lg-4 mb-block">
          <endeavor-content-query-section-list section-alias=sectionItem.alias header=sectionItem.name />
        </div>
      </for>
    </div>
  </if>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["home-page-inline"] />

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 5,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      section=section
      ads={
        list: { name: "MR" },
        card: { name: "HP" },
      }
    />
  </@below-container>

</theme-pennwell-website-section-layout>
