import { getAsObject, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const section = getAsObject(content, 'primarySection');
$ const aliases = hierarchyAliases(section);
$ const block = 'content-page';
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
};
$ const displayPrimaryImage = ['whitepaper', 'media-gallery'].includes(content.type) ? false : true;
$ const displayRailAds = ['contact', 'company'].includes(content.type) ? false : true;
$ const displayRailRelatedContent = false;

<theme-default-content-layout content=content>
  <@head>
    <endeavor-ad-gam-head slots=adSlots targeting={ cont_id: content.id, cont_type: content.type } />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
  </@above-container>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-content-block-page-header content=content />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <endeavor-content-block-page-body content=content display-primary-image=displayPrimaryImage />
        <if(content.type === 'article')>
          <mundopmmi-featured-companies content-id=content.id />
        </if>
      </div>

      <aside class="col-lg-4 page-right-rail">
        <if(displayRailAds)>
          <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
        </if>
        <div id="gtm-content-rail1"></div>
        <if(displayRailRelatedContent)>
          <mundo-related-content
            content-id=content.id
            content-type=content.type
            section-id=section.id
            section-name=section.name
          />
        </if>
      </aside>
    </div>
    <div class="row" id="gtm-content-pre-load-more"></div>
  </div>

  <@below-container>
    <if(content.type === 'contact')>
      <cms-query-all-author-content|{ nodes }|
        limit=4
        contact-id=content.id
        query-fragment=contentListFragment
      >
        <pre-load-more-layout nodes=nodes header=`Más de ${content.name}` aliases=aliases />
      </cms-query-all-author-content>
      <mundo-load-more
        type="all-author-content"
        query={ limit: 12, skip: 4, contactId: content.id }
        layout={ aliases }
      />
    </if>
    <else-if(content.type === 'company')>
      <cms-query-all-company-content|{ nodes }|
        limit=4
        company-id=content.id
        query-fragment=contentListFragment
      >
        <pre-load-more-layout nodes=nodes header=`Más de ${content.name}` aliases=aliases />
      </cms-query-all-company-content>
      <mundo-load-more
        type="all-company-content"
        query={ limit: 12, skip: 4, companyId: content.id }
        layout={ aliases }
      />
    </else-if>
    <else-if(section.id)>
      <cms-query-website-scheduled-content|{ nodes }|
        section-id=section.id
        limit=4
        skip=5
        exclude-content-ids=[content.id]
        query-fragment=contentListFragment
      >
        <pre-load-more-layout nodes=nodes header=`Más en ${section.name}` aliases=aliases />
      </cms-query-website-scheduled-content>
      <mundo-load-more
        type="website-scheduled-content"
        query={ limit: 12, skip: 9, sectionId: section.id, excludeContentIds: [content.id] }
        layout={ aliases }
      />
    </else-if>
  </@below-container>
</theme-default-content-layout>
