import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const { site } = out.global;
$ const page = getAsObject(data, 'page');

<theme-pennwell-dynamic-page-layout page=page>
  <@head>
    <endeavor-ad-gam-head />
  </@head>
  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <nav class="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/" title="Home">Home</a>
              </li>
              <li class="breadcrumb-item">${page.name}</li>
            </ol>
          </nav>
          <div class="page-wrapper__title">
            ${page.name}
          </div>
        </div>
        <div class="page-wrapper__contents">
          $!{page.body}
        </div>
      </div>
    </div>
  </div>
</theme-pennwell-dynamic-page-layout>
