import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
  />

  <div class="row">
    <div class="col-lg-12">
      <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 5,
        sectionId: section.id,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="BS" refreshable=true aliases=aliases />
  </@footer>
</theme-pennwell-website-section-layout>
