import { get, getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '../../api/fragments/content-list';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<!-- @deprecated init-native-x -->
<theme-default-website-section-layout section=section init-native-x=false>
  <@head>
    <native-x-site-init />
    <endeavor-ad-gam-head slots=adSlots />
  </@head>
  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases  />
  </@above-container>

  <div class="page-wrapper">
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <h1 class="page-wrapper__title">${section.name}</h1>
          <if(section.description)>
            <p class="page-wrapper__description">$!{section.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <cms-query-website-scheduled-content|{ nodes }| section-id=section.id limit=18 query-fragment=contentListFragment>
    <bizbash-load-more-content-layout name="card-item-deck" nodes=nodes layout={ aliases } />
  </cms-query-website-scheduled-content>

  <@below-container>
    <bizbash-load-more
      type="website-scheduled-content"
      query={ sectionId: section.id, limit: 18, skip: 18, requiresImage: false }
      layout={ name: "card-item-deck", aliases }
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" aliases=aliases refreshable=true />
  </@footer>
</theme-default-website-section-layout>
