import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases  />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper default-page">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <h1 class="page-wrapper__title">${section.name}</h1>
          <if(section.description)>
            <p class="page-wrapper__description">$!{section.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/audiovisual", limit: 5 }>
        <@header href="/production-strategy/audiovisual">Audiovisual</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/event-management-tech-tools", limit: 5 }>
        <@header href="/production-strategy/event-management-tech-tools">Event Management & Tech Tools</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/event-production-fabrication", limit: 5 }>
        <@header href="/production-strategy/event-production-fabrication">Event Production & Fabrication</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/experiential-activations-sponsorships", limit: 5 }>
        <@header href="/production-strategy/experiential-activations-sponsorships">Experiential, Activations & Sponsorships</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/opinion-experts", limit: 5 }>
        <@header href="/production-strategy/opinion-experts">Opinion & Experts</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/programming-entertainment", limit: 5 }>
        <@header href="/production-strategy/programming-entertainment">Programming & Entertainment</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/registration-ticketing", limit: 5 }>
        <@header href="/production-strategy/registration-ticketing">Registration & Ticketing</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/strategy", limit: 5 }>
        <@header href="/production-strategy/strategy">Strategy</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 5,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
