import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '../../api/fragments/content-list';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 600] }),
};

<!-- @deprecated init-native-x -->
<theme-default-website-section-layout section=section init-native-x=false>
  <@head>
    <native-x-site-init />
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases  />
  </@above-container>

  <div class="page-wrapper">
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <h1 class="page-wrapper__title">${section.name}</h1>
          <if(section.description)>
            <p class="page-wrapper__description">$!{section.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor/event-design", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor/event-design">Event Design</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor/floral", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor/floral">Floral</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor/gifts-swag", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor/gifts-swag">Gifts & Swag</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor/printing-graphics", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor/printing-graphics">Printing & Graphics</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor/rentals", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor/rentals">Rentals</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor/social-events", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor/social-events">Social Events</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor/tabletop", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor/tabletop">Tabletop</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy/strategy", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/production-strategy/strategy">Strategy</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <@below-container>
    <bizbash-load-more
      type="website-scheduled-content"
      query={ sectionId: section.id }
      layout={ aliases }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
