import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import { retrieve, retrieveResults, getFacetUrl, generateResultImage, getPaginationInfo, getPaginationLink } from '../../../services/cloud-front-search';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import { venueDirectoryFacets } from '../../../config/directory-search';

$ const { site, req } = out.global;
$ const fetch = require('node-fetch');
$ const section = getAsObject(data, 'section');
$ const { q = '', topic, market, page = 1 } = req.query;
$ const pageSize = 25;
$ const start = (page - 1) * pageSize;
$ const args = {
  api: 'https://nwmj632le8.execute-api.us-east-1.amazonaws.com/test',
  urlParams: {
    'expr.featured': '_score*((_time > featured_start && _time < featured_end) ? 100 : 1)',
    sort: 'featured desc, modified desc',
    size: pageSize,
    start: start,
    page: page,
    q: q,
  },
  type: "Venue",
  facets: {
    market: market,
    topic: topic,
  },
};
<theme-default-website-section-layout section=section>
  <div class="small">
      <form id="search" class="row">
        <div class="col-lg-11 col-md-10 mb-block" >
            <input name="q" type="input" class="form-control" id="search-input" placeholder="keyword" value=q>
          <if(market)>
            <input name="market" type="hidden" value=market>
          </if>
          <if(topic)>
            <input name="topic" type="hidden" value=topic>
          </if>
        </div>
        <div class="col-lg-1 col-md-2 mb-block" >
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
      <div class="row">
        <div class="content-query-load-more__col-ad">
        <div class="directory-facets">
          <for|facetTypeKey, facetType| in=venueDirectoryFacets>
            <ul class="list-group border-0">
              <h3>${facetType.name}</h3>
              <for|key, facet| in=facetType.values>
                <li class="list-group-item border-0">
                  $ const url = getFacetUrl(req, facetTypeKey, facet.id);
                  <a href=`${url}`>${ facet.name }</a>
                  <if(facet.childFacets)>
                    $ const facetTargetToggleClass = `.facet-${facet.id}`;
                    $ const facetTargetToggleOpenClass = `facet-${facet.id}--open`;
                    <cms-browser-component name="PlusMinusToggleButton" props={ targets: [facetTargetToggleClass], toggleClass: 'plus-minus-toggler--open' } />
                    <ul class=`list-group border-0 facet-${facet.id}`>
                      <for|childFacet, index| of=facet.childFacets>
                        <li class="list-group-item border-0">
                          $ const url = getFacetUrl(req, facetTypeKey, childFacet.id);
                          <a href=`${url}`>${ childFacet.name }</a>
                        </li>
                      </for>
                    </ul>
                  </if>
                  <!--utton role="button" @click="setFacet(facet)">{{ facet.name }}</button-->
                </li>
              </for>
            </ul>
          </for>
        </div>

        </div>
        <div id="results" class="content-query-load-more__col-list">
          <ul class="item-list ">
            <div id="feature-results" class="">

            </div>
            <div id="search-results" class="">
                <ul class="item-list item-list--flush item-list--card">
                  <div class="item-list__contents">
                  <await(retrieveResults(args))>
                    <@then|response|>
                      <if(response.hits)>
                        <for|result, index| of=response.hits.hit>
                            <li class="item-list__item">
                              <div class="item item--image-left">
                                <div class="item__image">
                                  <a href=`/${result.id}`>
                                    <img src=generateResultImage(result) alt=`${result.fields.name}` width="176" height="99">
                                  </a>
                                </div>
                                <div class="item_contents">
                                  <h5 class="item__title">
                                    <a href=`/${result.id}`>
                                      ${result.fields.name}
                                    </a>
                                  </h5>
                                  <p class="item__teaser">
                                    ${result.fields.address1}<br>
                                    ${result.fields.city}, ${result.fields.state} ${result.fields.zip} ${result.fields.country}
                                  </p>
                                </div>
                              </div>
                            </li>
                        </for>
                        <ul class="list-unstyled d-flex justify-content-between pagination">
                          $ const prevLink = getPaginationLink(req, -1, pageSize, response.hits.found);
                          $ const nextLink = getPaginationLink(req, 1, pageSize, response.hits.found);
                          $ const paginationInfo = getPaginationInfo(start, pageSize, response.hits.found);
                          <li class="previous disabled">
                            <a href=`${prevLink}`><< Previous</a>
                          </li>
                          <li class="current">
                            ${paginationInfo}
                          </li>
                          <li class="next">
                            <a href=`${nextLink}`>
                              Next >>
                            </a>
                          </li>
                        </ul>
                      </if>
                    </@then>
                    <@catch|err|>
                      $ if (typeof onAsyncBlockError === 'function') onAsyncBlockError(err);
                      <if(input.onError)>
                        <${input.onError} err=err />
                      </if>
                      <else>
                        <pre>An unexpected error occurred: ${err.message}</pre>
                      </else>
                    </@catch>
                  </await>
                  </div>
                </ul>
            </div>
          </ul>
        </div>
      </div>
  </div>
</theme-default-website-section-layout>
