import { retrieve, isEnabled, getPlacementId, getURI } from '../../services/native-x';

$ const { site, onAsyncBlockError, req } = out.global;
$ const isDevelopment = process.env.NODE_ENV === 'development';
$ const { name, aliases } = input;

$ const args = {
  uri: getURI(site),
  placementId: getPlacementId(site, { name, aliases }),
  opts: {
    fv: input.fallbackVars,
  },
  req,
};

<if(isEnabled(site, { name, aliases }))>
  <await(retrieve(args))>
    <@then|html|>
      <if(input.renderBody)>
        <${input.renderBody} html=html />
      </if>
      <else>
        $!{html}
      </else>
    </@then>
    <@catch|err|>
      $ if (typeof onAsyncBlockError === 'function') onAsyncBlockError(err);
      <if(input.onError)>
        <${input.onError} err=err />
      </if>
      <else>
        <pre>An unexpected error occurred: ${err.message}</pre>
        <if(isDevelopment)>
          <pre>${err.stack}</pre>
        </if>
      </else>
    </@catch>
  </await>
</if>
