import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    native-x={ placement: 'list1', index: 3 }
  />


  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="bioscience"
            header={ title: "Bioscience", href: "/bioscience" }
            native-x={ placement: 'list1', aliases: ['bioscience'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="biomedicine"
            header={ title: "Biomedicine", href: "/biomedicine" }
            native-x={ placement: 'list1', aliases: ['biomedicine'], index: 2 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="bioimaging"
            header={ title: "Bioimaging", href: "/bioimaging" }
            native-x={ placement: 'list1', aliases: ['bioimaging'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="biophotonics-techniques"
            header={ title: "Biophotonics Techniques", href: "/biophotonics-techniques" }
            native-x={ placement: 'list1', aliases: ['biophotonics-techniques'], index: 2 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="biophotonics-tools"
        header={ title: "Biophotonics Tools", href: "/biophotonics-tools" }
        native-x={ placement: 'list1', aliases: ['biophotonics-tools'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 3,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Webinar"],
          limit: 3,
        }
        with-image=false
        header={ title: "Webcasts", href: "/webcasts" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          contentTypes: ["Video"],
          limit: 4,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        skip=5
        section-alias=section.alias
        header={ title: `More from ${out.global.config.siteName()}` }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue
        publication-id="5ca3894208cf3a56048b4587"
        header="Current Issue"
        as-card=true
        content-count=0
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 9,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false />
  </@footer>
</theme-pennwell-website-section-layout>
