import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    native-x={ placement: 'list1', index: 3 }
  />

  <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["inline"] />

  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="computers"
            header={ title: "Computers", href: "/computers" }
            native-x={ placement: 'list1', aliases: ['computers'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="trusted-computing"
            header={ title: "Trusted Computing", href: "/trusted-computing" }
            native-x={ placement: 'list1', aliases: ['trusted-computing'], index: 2 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="unmanned"
            header={ title: "Unmanned", href: "/unmanned" }
            native-x={ placement: 'list1', aliases: ['unmanned'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="sensors"
            header={ title: "Sensors", href: "/sensors" }
            native-x={ placement: 'list1', aliases: ['sensors'], index: 2 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="rf-analog"
        header={ title: "RF/Analog", href: "/rf-analog" }
        native-x={ placement: 'list1', aliases: ['rf-analog'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="power"
        header={ title: "Power", href: "/power" }
        native-x={ placement: 'list1', aliases: ['power'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="communications"
        header={ title: "Communications", href: "/communications" }
        native-x={ placement: 'list1', aliases: ['communications'], index: 2 }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="test"
        header={ title: "Test", href: "/test" }
        native-x={ placement: 'list1', aliases: ['test'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 3,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Webinar"],
          limit: 3,
        }
        with-image=false
        header={ title: "Webcasts", href: "/webcasts" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Video"],
          limit: 5,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=5
        skip=5
        section-alias=section.alias
        header={ title: `More from ${out.global.config.siteName()}` }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue
        publication-id="5ca78d0475a254120e0041a9"
        header="Current Issue"
        as-card=true
        content-count=0
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 10,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>

</theme-pennwell-website-section-layout>
