<theme-pennwell-magazine-layout>
  <@head>
    <cms-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="LB1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-magazine-nav />

  <p class="lead">BioOptics World, presented by Laser Focus World, tracks technologies, applications, and business trends related to the use of optical technologies and instrumentation in the life sciences.</p>

  <theme-pennwell-magazine-publication-list />

</theme-pennwell-magazine-layout>
