import { getAsObject } from '@base-cms/object-path';

$ const publication = getAsObject(data, 'publication');

<theme-pennwell-magazine-publication-layout publication=publication>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine target=publication />
          <h1 class="page-wrapper__title">
            ${publication.name}
          </h1>
          <if(publication.description)>
            <p class="page-wrapper__description">
              ${publication.description}
            </p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <endeavor-load-more-header>
      Recent Issues
    </endeavor-load-more-header>
    <endeavor-magazine-block-query-active-issues
      query={ publicationId: publication.id }
    />

  </@below-container>


</theme-pennwell-magazine-publication-layout>
