$ const { config } = out.global;

<theme-pennwell-search-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <nav class="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/" title="Home">Home</a>
              </li>
              <li class="breadcrumb-item">Search</li>
            </ol>
          </nav>
          <h1 class="page-wrapper__title">Search ${config.siteName()}</h1>
        </div>
        <div class="page-wrapper__body">
          <endeavor-search-in-page />
        </div>
      </div>
    </div>
  </div>
</theme-pennwell-search-layout>
