import { getAsObject, getAsArray } from '@base-cms/object-path';
import getAdUnit from '../../utils/gam/get-adunit';

$ const { site } = out.global;
$ const { name, aliases, size } = input;
$ const adunit = getAdUnit(site, { name, aliases, size });
$ const shouldDisplay = adunit.path && adunit.size;

$ const block = 'ad-container';
$ const modifiers = Array.isArray(input.modifiers) ? input.modifiers.map(mod => `${block}--${mod}`) : [];
$ const classNames = [block, ...modifiers, input.class];
$ const inc = Math.floor(Math.random() * Math.floor(1000));

<if(shouldDisplay)>
  <cms-ad-gam-define-display
    ad-unit-path=adunit.path
    size=adunit.size
    size-mapping=adunit.sizeMapping
    class=classNames
    inc=inc
  />
</if>
