$ const { site } = out.global;
$ const block = 'ad-container';
$ const path = `ad.units.${input.alias}`;
$ const adunit = site.getAsObject(path);
$ const display = input.alias && adunit.path && adunit.size;
$ const modifiers = Array.isArray(input.modifiers) ? input.modifiers.map(mod => `${block}--${mod}`) : [];
$ const classNames = [block, ...modifiers, input.class];

<if(display)>
  <cms-ad-gam-define-display
    ad-unit-path=adunit.path
    size=adunit.size
    size-mapping=adunit.sizeMapping
    class=classNames
  />
</if>
