import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');
$ const primarySection = getAsObject(content, 'primarySection');
$ const primaryImage = getAsObject(content, 'primaryImage');

$ const imageInput = {
  ...input.image,
  image: primaryImage,
}

$ const { dateFormat } = input;

<bizbash-overlay-item attrs=input.attrs modifiers=["card"]>
  <@image ...imageInput />
  <@title tag="h5" modifiers=["card-deck"]>
    <cms-content-short-name tag=null obj=content link=true link-attrs=input.contentLinkAttrs />
  </@title>
  <@footer-left|{ block }|>
    <cms-website-section-name tag="span" block=block obj=primarySection link=true />
    <if(content.type === "event")>
      <span class=`${block}__content-event-dates`>
        <cms-date-element tag="span" field="starts" block=block obj=content format=dateFormat />
        <cms-date-element tag="span" field="ends" block=block obj=content format=dateFormat />
      </span>
    </if>
    <else>
      <cms-content-published tag="span" block=block obj=content format=dateFormat />
    </else>
  </@footer-left>
</bizbash-overlay-item>
