import querystring from 'querystring';

$ const { req } = out.global;

$ const {
  facets,
  paramName,
  activeIds,
} = input;

$ const activeId = req.query[paramName];

$ const clean = q => Object.keys(q).reduce((o, key) => {
  const value = q[key];
  if (!value) return o;
  return { ...o, [key]: value };
}, {});

$ const facetUrl = (id) => {
  const query = { ...req.query };
  delete query.page;
  if (activeId && (`${activeId}` === `${id}`)) {
    delete query[paramName];
  } else {
    query[paramName] = id;
  }
  const string = querystring.stringify(clean(query));
  return string ? `${req.path}?${string}` : req.path;
};

<if(facets.length)>
  <ul>
    <for|facet| of=facets>
      <li>
        <a
          class=(activeIds.includes(facet.id) ? "active" : null)
          href=facetUrl(facet.id)
        >
          ${facet.name}
        </a>
        <if(Array.isArray(facet.values))>
          <facet-list facets=facet.values param-name=paramName active-ids=activeIds />
        </if>
      </li>
    </for>
  </ul>
</if>
