import { getAsObject } from '@base-cms/object-path';
import createPageContext from '@endeavorb2b/base-website-common/utils/create-page-context';

$ const { site } = out.global;
$ const content = getAsObject(input, 'content');
$ const initNativeX = input.initNativeX == null ? true : input.initNativeX;

<theme-default-document>
  <@head>
    <cms-page-metadata for="content" ...content />
    <cms-gtm-container container-id=site.get('gtmContainer') push=createPageContext('content', content) />
    <if(initNativeX)>
      <!-- @deprecated -->
      <endeavor-nativex-init />
    </if>
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="content" data=content>
      <${input.renderBody} />
    </cms-page-container>
    <${input.belowContainer} />
  </div>
  <@footer>
    <endeavor-footer-site-a />
    <${input.footer} />
  </@footer>
</theme-default-document>
