import { getAsObject } from '@base-cms/object-path';
import createPageContext from '@endeavorb2b/base-website-common/utils/create-page-context';

$ const { site } = out.global;
$ const issue = getAsObject(input, 'issue');

<theme-default-document>
  <@head>
    <cms-page-metadata for="magazine-issue" ...issue />
    <cms-gtm-container container-id=site.get('gtmContainer') push=createPageContext('magazine-issue', issue) />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="magazine-issue" data=issue>
      <endeavor-page-section>
        <${input.renderBody} />
      </endeavor-page-section>
    </cms-page-container>
    <${input.belowContainer} />
  </div>
  <@footer>
    <endeavor-footer-site-a />
    <${input.footer} />
  </@footer>
</theme-default-document>
