import createPageContext from '@endeavorb2b/base-website-common/utils/create-page-context';
import { getAsObject } from '@base-cms/object-path';

$ const { site } = out.global;
$ const page = getAsObject(input, 'page');

<theme-default-document>
  <@head>
    <cms-page-title value=page.title />
    <cms-page-description content=page.description />
    <cms-gtm-container container-id=site.get('gtmContainer') push=createPageContext('published-content', page) />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="published-content">
      <endeavor-page-section>
        <${input.renderBody} />
      </endeavor-page-section>
    </cms-page-container>
    <${input.belowContainer} />
  </div>
  <@footer>
    <endeavor-footer-site-a />
    <${input.footer} />
  </@footer>
</theme-default-document>
