import createPageContext from '@endeavorb2b/base-website-common/utils/create-page-context';

$ const { site } = out.global;

<theme-default-document>
  <@head>
    <cms-page-title value="Search" />
    <cms-gtm-container container-id=site.get('gtmContainer') push=createPageContext('search') />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="search">
      <${input.renderBody} />
    </cms-page-container>
    <${input.belowContainer} />
  </div>
  <@footer>
    <endeavor-footer-site-a />
    <${input.footer} />
  </@footer>
</theme-default-document>
