$ const { site } = out.global;
$ const description = site.get('magazines.description');

<theme-default-magazine-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <endeavor-gam-ad-unit-define-display name="leaderboard" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine />
          <h1 class="page-wrapper__title">Magazines</h1>
          <if(description)>
            <p class="page-wrapper__description">${description}</p>
          </if>
        </div>
        <div class="page-wrapper__body">
          <endeavor-magazine-publication-list />
        </div>
      </div>
    </div>
  </div>
</theme-default-magazine-layout>
