import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(data, 'issue');
$ const publication = getAsObject(issue, 'publication');

<theme-default-magazine-issue-layout issue=issue>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <endeavor-gam-ad-unit-define-display name="leaderboard" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine target=issue />
        </div>
        <div class="page-wrapper__body">
          <endeavor-magazine-publication-card issue=issue />
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more-issue-content
      header=`Content from ${issue.name}`
      query={ issueId: issue.id }
    />
  </@below-container>

</theme-default-magazine-issue-layout>
