import { getAsObject } from '@base-cms/object-path';

$ const publication = getAsObject(data, 'publication');

<theme-default-magazine-publication-layout publication=publication>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <endeavor-gam-ad-unit-define-display name="leaderboard" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine target=publication />
          <h1 class="page-wrapper__title">
            ${publication.name} Archives
          </h1>
          <if(publication.description)>
            <p class="page-wrapper__description">
              ${publication.description}
            </p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <@below-container>

    <endeavor-magazine-block-query-active-issues
      query={ publicationId: publication.id }
    />

  </@below-container>

</theme-default-magazine-publication-layout>
