import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(input, 'issue');
$ const publication = getAsObject(issue, 'publication');
$ const title = `${publication.name} ${issue.name}`;
$ const block = 'magazine-issue-card';

<div class=block>
  <endeavor-item flush=true>
    <@image
      alt=title
      display=true
      image=issue.coverImage
      lazyload=false
      options={ w: 600 }
      position="left"
      use-placeholder=true
      width=300
    />
    <@title tag="h5">
      <cms-text-element tag=null obj=issue field="name" />
    </@title>

    <@description tag="p">
      <cms-text-element tag=null obj=publication field="description" />
    </@description>

    <@description tag="p">
      <cms-text-element tag=null obj=issue field="description" />
    </@description>

    <@footer-left|{ block }|>
      <cms-link-element class="btn" to=publication path="subscribeUrl" block=block>Subscribe</cms-link-element>
      <cms-link-element class="btn" to=issue path="digitalEditionUrl" block=block>Digital Edition</cms-link-element>
    </@footer-left>
  </endeavor-item>
</div>
