import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(input, 'issue');
$ const publication = getAsObject(issue, 'publication');

<endeavor-item  modifiers=input.modifiers flush=input.flush>
  <@image
    display=input.withImage
    image=issue.coverImage
    link-to=issue
    height=input.imageHeight
    lazyload=input.imageLazyload
    modifiers=input.imageModifiers
    options=input.imageOptions
    position=input.imagePosition
    width=input.imageWidth
  />
  <if(input.withHeader)>
    <@header-left>
      <cms-text-element obj=publication field="name" link=true />
    </@header-left>
  </if>
  <if(input.withTitle)>
    <@title tag="h5">
      <cms-text-element tag=null obj=issue field="name" link=true />
    </@title>
  </if>
  <if(input.withPublicationDescription)>
    <@description tag="p">
      <cms-text-element tag=null obj=publication field="description" />
    </@description>
  </if>
  <if(input.withDescription)>
    <@description tag="p">
      <cms-text-element tag=null obj=issue field="description" />
    </@description>
  </if>
  <@footer-left|{ block }|>
    <cms-link-element to=publication path="subscribeUrl" block=block>Subscribe</cms-link-element>
    <cms-link-element to=issue path="digitalEditionUrl" block=block>Digital Edition</cms-link-element>
  </@footer-left>
  <@footer-right>
    <cms-date-element obj=issue field="mailed" />
  </@footer-right>
</endeavor-item>
