import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
  />


  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="network-design"
            header={ title: "Network Design", href: "/network-design" }
            native-x={ placement: 'list1', aliases: ['network-design'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="fttx"
            header={ title: "FTTX", href: "/fttx" }
            native-x={ placement: 'list1', aliases: ['fttx'], index: 2 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="network-automation"
            header={ title: "Network Automation", href: "/network-automation" }
            native-x={ placement: 'list1', aliases: ['network-automation'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="data-center"
            header={ title: "Data Center", href: "/data-center" }
            native-x={ placement: 'list1', aliases: ['data-center'], index: 2 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="5g-mobile"
        header={ title: "5G Mobile", href: "/5g-mobile" }
        native-x={ placement: 'list1', aliases: ['5g-mobile'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="test"
        header={ title: "Test", href: "/test" }
        native-x={ placement: 'list1', aliases: ['test'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="optical-tech"
        header={ title: "Optical Tech", href: "/optical-tech" }
        native-x={ placement: 'list1', aliases: ['optical-tech'], index: 2 }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="business"
        header={ title: "Business", href: "/business" }
        native-x={ placement: 'list1', aliases: ['business'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 3,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Webinar"],
          limit: 3,
        }
        with-image=false
        header={ title: "Webcasts", href: "/webcasts" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Video"],
          limit: 5,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-8 mb-block">
      <endeavor-content-query-section-list
        limit=5
        skip=5
        section-alias=section.alias
        header={ title: `More from ${out.global.config.siteName()}` }
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 10,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
