import { getAsObject } from '@base-cms/object-path';
import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';

$ const pageNumber = input.pageNumber || 1;
$ const query = {
  limit: 14,
  ...input.query,
  requiresImage: true,
  queryFragment: contentListFragment,
  queryName: 'LoadMore',
};

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...query>
  <if(nodes.length)>
    <if(input.header && pageNumber === 1)>
      <endeavor-load-more-header>
        ${input.header}
      </endeavor-load-more-header>
    </if>
    <cms-gtm-track-inview-event name="page_load" vars={ page_number: pageNumber + 1 } />
    <bizbash-load-more-content-layout ...input.layout nodes=nodes />

    $ const { endCursor, hasNextPage } = pageInfo;
    $ delete query.skip;
    $ delete query.queryFragment;
    $ delete query.renderBody;
    $ const provide = {
      ...input,
      query: { ...query, after: endCursor },
    };

    <endeavor-load-more-button
      append-to=".container-fluid-max"
      block-name="bizbash-load-more-website-scheduled-content"
      label="Load More Content"
      max-pages=input.maxPages
      page-number=pageNumber
      provide=provide
      show=hasNextPage
    />
  </if>
</cms-query-website-scheduled-content>
