import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';

$ const query = {
  limit: 14,
  ...input.query,
  requiresImage: true,
  queryFragment: contentListFragment,
  queryName: 'LoadMore',
};
$ const loadMore = {
  ...input.loadMore,
  blockName: 'bizbash-load-more-website-scheduled-content',
}

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...query>
  <load-more
    query=query
    nodes=nodes
    layout=input.layout
    load-more=loadMore
    page-number=input.pageNumber
    page-info=pageInfo
  >
    <bizbash-load-more-content-layout ...input.layout nodes=nodes />
  </load-more>
</cms-query-website-scheduled-content>
