import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    option-id=9
    limit=5
  />


  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="on-topic"
            header={ title: "On Topic", href: "/on-topic" }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="docsis"
            header={ title: "DOCSIS", href: "/docsis" }
            native-x={ placement: 'list1', aliases: ['docsis'], index: 2 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="fiber"
            header={ title: "Fiber", href: "/fiber" }
            native-x={ placement: 'list1', aliases: ['fiber'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="in-the-home"
            header={ title: "In the Home", href: "/in-the-home" }
            native-x={ placement: 'list1', aliases: ['in-the-home'], index: 2 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="wireless"
        header={ title: "Wireless", href: "/wireless" }
        native-x={ placement: 'list1', aliases: ['wireless'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="video"
        header={ title: "Video", href: "/video" }
        native-x={ placement: 'list1', aliases: ['video'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="business-services"
        header={ title: "Business Services", href: "/business-services" }
        native-x={ placement: 'list1', aliases: ['business-services'], index: 2 }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="back-office"
        header={ title: "Back Office", href: "/back-office" }
        native-x={ placement: 'list1', aliases: ['back-office'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="test"
        header={ title: "Test", href: "/test" }
        native-x={ placement: 'list1', aliases: ['test'], index: 3 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          contentTypes: ["Whitepaper"],
          limit: 4,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          contentTypes: ["Video"],
          limit: 4,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          contentTypes: ["Webinar"],
          limit: 4,
        }
        with-image=false
        header={ title: "Webinars", href: "/webcasts" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        skip=4
        section-alias=section.alias
        header={ title: `More from ${out.global.config.siteName()}` }
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 12,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
