import { getAsArray, getAsObject } from '@base-cms/object-path';
import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';

$ const pageNumber = input.pageNumber || 1;
$ input.query = getAsObject(input, 'query');
$ const contentTypes = getAsArray(input.query, 'contentTypes');
$ const { beginningAfter, beginningBefore } = input.query;
$ const { endingAfter, endingBefore } = input.query;
$ const layout = input.layout || 'grid';
$ const ads = getAsObject(input, 'ads');
$ input.withImage = input.withImage === false ? false : true;
$ input.withCard = input.withCard === true ? true : false;

$ const query = {
  contentTypes,
  beginningAfter,
  beginningBefore,
  endingAfter,
  endingBefore,
  limit: 9,
  ...input.query,
  queryFragment: contentListFragment,
};

$ const adCardInput = {
  name: 'load-more',
  size: [300, 250],
  modifiers: ['in-card'],
  ...getAsObject(input, 'ads.card'),
};

<cms-query-all-published-content|{ nodes, pageInfo }| ...query>
  $ const { endCursor, hasNextPage } = pageInfo;
  $ query.after = endCursor;
  $ delete query.queryFragment;
  $ const loadMore = { endCursor, hasNextPage, provide: { layout, query, ads } };
  <if(layout === "grid")>
    $ const block = 'published-content-query';
    <cms-gtm-track-inview-event name="page_load" vars={ page_number: pageNumber + 1 } />
    <div class=block>
      <div class="row">
        <for|content, index| of=nodes>
          <div class=`${block}__col`>
            <endeavor-content-block-item
              content=content
              image-modifiers=["fluid", "21by9"]
              image-options={ w: 630, h: 270, fit: "crop", crop: "focalpoint", fpX: 0.5, fpY: 0.5 }
              image-position="top"
              modifiers=["card"]
            />
          </div>
          <if(index === 1 || index === 6)>
            <div class=`${block}__col`>
              <endeavor-gam-ad-unit-define-display ...adCardInput/>
            </div>
          </if>
        </for>
      </div>
    </div>
  </if>
  <else>
    <cms-gtm-track-inview-event name="page_load" vars={ page_number: pageNumber + 1 } />
    <endeavor-item-list flush=true card=true items=nodes>
      <if(input.header)>
        <@header>
          ${input.header}
        </@header>
      </if>
      <@item|{ item }|>
        <endeavor-content-block-item
          content=item
          image-position="right"
          image-options={ w: 150, h: 150, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
          image-width=100
          image-height=100
          with-image=input.withImage
        />
      </@item>
    </endeavor-item-list>
  </else>
  <${input.renderBody} nodes=nodes load-more=loadMore page-number=pageNumber />
</cms-query-all-published-content>
