import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/adunit-website-section';

$ const section = getAsObject(data, 'section');
$ const { site } = out.global;
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'BS', section }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'BS', section }),
};

<theme-pennwell-home-layout section=section>
  <@head>
    <cms-ad-gam-head slots=adSlots />
  </@head>
  <cms-page-container for="home" class="container-fluid-max">
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <endeavor-content-query-hero
      section-id=section.id
      limit=5
      requires-image=true
    />

    <if(sections.length)>
      <div class="row">
        <for|sectionItem| of=sections>
          <div class="col-lg-4 mb-5">
            <endeavor-content-query-section-list section-alias=sectionItem.alias header=sectionItem.name />
          </div>
        </for>
      </div>
    </if>

    <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["home-page-inline"] />
    <endeavor-content-query-load-more
      skip=5
      section-id=section.id
      section=section
      ads={
        list: { name: "MR" },
        card: { name: "HP" },
      }
    >
    </endeavor-content-query-load-more>

  </cms-page-container>
</theme-pennwell-home-layout>
