import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');
$ const primarySection = getAsObject(content, 'primarySection');
$ const primaryImage = getAsObject(content, 'primaryImage');
$ const dateFormat = 'MMMM D, YYYY';
$ const imageInput = {
  image: primaryImage,
  lazyload: false,
  linkTo: content,
  modifiers: ['fluid', '3by2'],
  options: { w: 642, h: 428, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 },
  position: 'top',
  usePlaceholder: false,
  ...getAsObject(input, 'image'),
};

<bizbash-overlay-item modifiers=["card"]>
  <@image ...imageInput />
  <@title tag="h5" modifiers=["large"]>
    <cms-content-short-name tag=null obj=content link=true />
  </@title>
  <@description tag="p">
    <cms-content-teaser tag=null obj=content link=true />
  </@description>
  <@footer-left|{ block }|>
    <cms-website-section-name tag="span" block=block obj=primarySection link=true />
    <if(content.type === "event")>
      <span class=`${block}__content-event-dates`>
        <cms-date-element tag="span" field="starts" block=block obj=content format=dateFormat />
        <cms-date-element tag="span" field="ends" block=block obj=content format=dateFormat />
      </span>
    </if>
    <else>
      <cms-content-published tag="span" block=block obj=content format=dateFormat />
    </else>
  </@footer-left>
</bizbash-overlay-item>
