import { getAsArray } from '@base-cms/object-path';

$ const block = 'top-list';
$ const images = getAsArray(input, 'images');

<if(images.length)>
  <div class=`${block}__row`>
    <for|image| of=images>
      <div class=`${block}__col`>
        <endeavor-link class=`${block}__link` href=input.link title="View Image Gallery">
          <img src=image.src alt=image.alt />
          <div class=`${block}__overlay`>
            <small class=`${block}__small`>${image.displayName}</small>
          </div>
        </endeavor-link>
      </div>
    </for>
  </div>
</if>
