import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const { block } = input;
$ const element = `${block}__image`;
$ const modifiers = getAsArray(input, 'modifiers');

$ const image = getAsObject(input, 'image');
$ const hasImage = image && image.src;
$ if (!hasImage) modifiers.push('placeholder');
$ const classNames = [element, ...modifiers.map(mod => `${element}--${mod}`)];

$ const placeholderStyle = [];
$ if (input.width) placeholderStyle.push(`width: ${input.width}px;`);
$ if (input.height) placeholderStyle.push(`height: ${input.height}px;`);
$ if (input.minHeight) placeholderStyle.push(`min-height: ${input.minHeight}px;`);
$ if (input.minWidth) placeholderStyle.push(`min-width: ${input.minWidth}px;`);


<if(hasImage || input.usePlaceholder)>
  <if(hasImage)>
    <cms-image-element
      alt=input.alt
      block=block
      height=input.height
      lazyload=input.lazyload
      link-attrs=input.linkAttrs
      link-to=input.linkTo
      link-path=input.linkPath
      link-class=classNames
      obj=image
      options=input.options
      width=input.width
    />
  </if>
  <else>
    <cms-link-element class=classNames block=block to=input.linkTo attrs=input.linkAttrs>
      <div class=`${classNames}` style=placeholderStyle></div>
    </cms-link-element>
  </else>
</if>
