import gql from 'graphql-tag';
import { getAsArray } from '@base-cms/object-path';
import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';

$ const queryFragment = gql`
  fragment VenueDirectoryPinnedContent on Content {
    ...ContentListFragment
    ... on Addressable {
      address1
      address2
      city
      state
      zip
      country
    }
    taxonomy(input: { pagination: { limit: 100 } }) {
      edges {
        node {
          id
          name
          type
        }
      }
    }
  }
  ${contentListFragment}
`;
<!-- Note: section-id and marketId should come from the request -->
<cms-query-website-scheduled-content|{ nodes }|
  section-id=input.sectionId
  option-id=40105
  limit=100
  query-fragment=queryFragment
>
  $ const marketId = input.marketId;
  $ const pinned = [];

  $ nodes.forEach((node) => {
    const taxonomy = getAsArray(node, "taxonomy.edges").map(edge => edge.node);
    const marketIds = taxonomy.filter(t => t.type === "Market").map(t => t.id);
    if (marketIds.includes(input.marketId, 'id')) pinned.push(node);
  });
  <for|content| of=pinned>
    <${input.renderBody} content=content />
  </for>
</cms-query-website-scheduled-content>
