import { getAsArray } from '@base-cms/object-path';
import imageFormat from './image-format';

$ const galleries = getAsArray(input, 'galleries');
$ const { block } = input;
$ const imageOptions = {
  fit: 'crop',
  crop: 'focalpoint',
  fpX: 0.5,
  fpY: 0.5,
  w: 680,
  h: 380,
};

<if(galleries.length)>
  <for|gallery| of=galleries>
    <h4 class=`${block}__title`>${gallery.shortName}</h4>
    $ const images = getAsArray(gallery, 'images.edges').map(({ node }) => imageFormat(node, imageOptions));
    <bizbash-image-list link=gallery.canonicalPath images=images block=block />
  </for>
</if>
