$ const { config } = out.global;
$ const query = {
  contentTypes: ["Webinar"],
  limit: 9,
  sort: {
    field: 'startDate',
    order: 'desc',
  },
};

<theme-pennwell-published-content-layout>
  <@head>
    <cms-page-title value="Webcasts" />
    <cms-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-block-page-title
    header="Webcasts"
    body=`The latest webcasts from ${config.siteName()}`
  />

  <@below-container>
    <div class="published-content-query-load-more">
      <theme-pennwell-published-content-query-load-more
        query=query
        layout="webinar"
      />
    </div>
  </@below-container>

</theme-pennwell-published-content-layout>
