import { getAsObject, getAsArray } from '@base-cms/object-path';
$ const { site } = out.global;
$ const homeTitle = site.get('breadcrumbs.home.title', 'Home');
$ const homeHref = site.get('breadcrumbs.home.href', '/');
$ const magazinesTitle = site.get('breadcrumbs.magazines.title', 'Magazines');
$ const magazinesHref = site.get('breadcrumbs.magazines.href', '/magazine');
$ const target = getAsObject(input, 'target');

<endeavor-breadcrumbs>
  <@item>
    <endeavor-link href=homeHref title=homeTitle>${homeTitle}</endeavor-link>
  </@item>
  <@item>
    <if(target.id)>
      <endeavor-link href=magazinesHref title=magazinesTitle>${magazinesTitle}</endeavor-link>
    </if>
    <else>
      Magazines
    </else>
  </@item>
  <if(target.id)>
    <if(target.publication)>
      <@item>
        <cms-link-element to=target.publication>${target.publication.name}</cms-link-element>
      </@item>
    </if>
    <@item>
      ${target.name}
    </@item>
  </if>
</endeavor-breadcrumbs>
