$ const { site } = out.global;
$ const homeTitle = site.get('breadcrumbs.home.title', 'Home');
$ const homeHref = site.get('breadcrumbs.home.href', '/');
$ const subscribeTitle = site.get('breadcrumbs.subscribe.title', 'subscribe');
$ const subscribeHref = site.get('breadcrumbs.subscribe.href', '/subscribe');

<endeavor-breadcrumbs>
  <@item>
    <endeavor-link href=homeHref title=homeTitle>${homeTitle}</endeavor-link>
  </@item>
  <@item>
    <if(input.value)>
      <endeavor-link href=subscribeHref title=subscribeTitle>${subscribeTitle}</endeavor-link>
    </if>
    <else>
      ${subscribeTitle}
    </else>
  </@item>
  <if(input.value)>
    <@item>
      ${input.value}
    </@item>
  </if>
</endeavor-breadcrumbs>
