import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, 'content');
$ const dateFormat = 'MMMM D, YYYY';

$ const imageOptions = { w: 630, h: 525, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 };
$ const image = {
  lazyload: true,
  linkTo: content,
  modifiers: ['fluid', '6by5'],
  options: imageOptions,
  position: 'top',
  usePlaceholder: false,
  ...getAsObject(input, 'image'),
};

$ const nativex = getAsObject(input, 'nativeXRender');
<native-x-site-render
  when=nativex.when
  name=nativex.name
  aliases=nativex.aliases
  opts={ image: imageOptions }
>
  <@when-found|{ containerAttrs, linkAttrs, campaign }|>
    $ const campaignImage = { ...image, linkAttrs, options: {} };
    <contents
      content=campaign
      image=campaignImage
      date-format=dateFormat
      attrs=containerAttrs
      content-link-attrs=linkAttrs
    />
  </@when-found>
  <@on-fallback|{ containerAttrs, linkAttrs }|>
    $ const fallbackImage = { ...image, linkAttrs };
    <contents
      content=content
      image=fallbackImage
      date-format=dateFormat
      attrs=containerAttrs
      content-link-attrs=linkAttrs
    />
  </@on-fallback>
  <contents
    content=content
    image=image
    date-format=dateFormat
  />
</native-x-site-render>
