import { getAsObject, getAsArray, get } from '@base-cms/object-path';

$ const section = getAsObject(data, 'section');

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="LB1" section=section modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 5,
        sectionId: section.id,
      }
      section=section
    />
  </@below-container>
</theme-pennwell-website-section-layout>
