import { get, getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import queryFragment from '../../api/fragments/global-thought-leaders';

$ const { site } = out.global;
$ const page = {
  title: 'Global Thought Leader Series',
  description: 'Certain companies in the water and wastewater industry are veritable trailblazers, forging ahead and sharing their expertise with others in an effort to help them stay current with new trends and technologies and do their jobs more efficiently. Our new Global Thought Leader Series will feature a collection of white papers and related videos from these innovators, giving you free and easy access to a bank of useful knowledge.',
};
$ const imageOpts = {
  fit: 'fillmax',
  fillColor: 'fff',
  h: 180,
  w: 320,
};
$ const section = getAsObject(data, 'section');

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head />
  </@head>
  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-published-content-breadcrumbs title=page.title />
          <h1 class="page-wrapper__title">${page.title}</h1>
          <if(page.description)>
            <p class="page-wrapper__description">${page.description}</p>
          </if>
        </div>

        <div class="page-wrapper__contents">
          <hr>
          <h4>Featured Videos</h4>
        </div>

        <div class="page-wrapper__content">
          <cms-query-website-scheduled-content|{ nodes }|
            section-id=section.id
            limit=2
            include-content-types=["Video"]
            query-fragment=queryFragment
          >
            <div class="row">
            <for|content| of=nodes>
              <div class="col">
                  <endeavor-item>
                    <@image
                      image=get(content, "company.primaryImage")
                      link-to=content.company
                      modifiers=["centercap"]
                      options=imageOpts
                      use-placeholder=true
                      position="top"
                    />
                    <@header-left>Watch ${get(content, "company.name")}'s Video</@header-left>
                    <@description tag="div">
                      <!-- @todo Bring in primary-video styling for item? -->
                      <div class="content-page-body__primary-video">
                        $!{content.embedCode}
                      </div>
                    </@description>
                  </endeavor-item>
                </div>
            </for>
            </div>
          </cms-query-website-scheduled-content>
        </div>

        <div class="page-wrapper__contents">
          <hr>
          <h4>Featured Whitepapers</h4>
        </div>

        <div class="page-wrapper__content">
          <cms-query-website-scheduled-content|{ nodes }|
            section-id=section.id
            limit=2
            include-content-types=["Whitepaper"]
            query-fragment=queryFragment
          >
            <div class="row">
            <for|content| of=nodes>
              <div class="col">
                  <endeavor-item>
                    <@header-left>Download ${get(content, "company.name")}'s Whitepaper</@header-left>
                    <@title>${content.name}</@title>
                    <@description>
                      $!{content.body}
                    </@description>
                    <@footer-left>
                      <cms-link-element to=content>Download now!</cms-link-element>
                    </@footer-left>
                  </endeavor-item>
                </div>
            </for>
            </div>
          </cms-query-website-scheduled-content>
        </div>

        <div class="page-wrapper__contents">
          <hr>
          <h4>All Global Thought Leaders</h4>
        </div>

        <div class="page-wrapper__content">
          <cms-query-website-scheduled-content|{ nodes }|
            section-id=section.id
            limit=21
            include-content-types=["Company"]
            query-fragment=queryFragment
            requires-image=true
          >
            <div class="row">
              <for|content| of=nodes>
                <div class="col">
                    <endeavor-item>
                      <@image
                        image=content.primaryImage
                        link-to=content
                        modifiers=["centercap"]
                        options=imageOpts
                        use-placeholder=true
                        position="top"
                      />
                    </endeavor-item>
                  </div>
              </for>
            </div>
          </cms-query-website-scheduled-content>
        </div>

      </div>
    </div>
  </div>

</theme-pennwell-website-section-layout>
