import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', section }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', section }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', section, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', section, size: [300, 600]  }),
  'gpt-ad-rail3': getAdUnit(site, { name: 'load-more', section, size: [300, 250]  }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["inline"] />

  <div class="row">
    <div class="col-lg-8">
      <endeavor-content-query-feed
        header="Featured"
        limit=10
        skip=5
        section-id=section.id
      />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail3" />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      skip=15
      section-id=section.id
      section=section
    />
  </@below-container>
</theme-pennwell-website-section-layout>
