import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', section }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', section }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', section, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', section, size: [300, 600] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list requires-image=true section-alias="industrial/process-water" header="Process Water" />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list requires-image=true section-alias="industrial/wastewater" header="Wastewater" />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list requires-image=true section-alias="industrial/water-reuse" header="Water Reuse" />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: true,
          contentTypes: ["Video"],
          limit: 4,
        }
        header="Videos"
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue publication-id="5ca26a8b08cf3add038b45b7" header="Current Issue" />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 12,
        sectionId: section.id,
      }
      section=section
    />
  </@below-container>
</theme-pennwell-website-section-layout>
