import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
  />

  <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["inline"] />

  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list limit=3 section-alias="international/desalination" header="Desalination" />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list limit=3 section-alias="international/potable-water" header="Potable Water" />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list limit=3 section-alias="international/utilities" header="Utilities" />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list limit=3 section-alias="international/wastewater" header="Wastewater" />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 5,
        sectionId: section.id,
      }
      ads={ aliases }
    />
    <endeavor-gam-ad-unit-define-display name="wa" out-of-page=true aliases=aliases />
    <endeavor-gam-ad-unit-define-display name="reskin" out-of-page=true aliases=aliases />
  </@below-container>

</theme-pennwell-website-section-layout>
