import { getAsArray, getAsObject } from '@base-cms/object-path';

$ const pageNumber = input.pageNumber || 1;
$ const loadMore = getAsObject(input, 'loadMore');

$ const nodes = getAsArray(input, 'nodes');
$ const query = getAsObject(input, 'query');
$ const layout = getAsObject(input, 'layout');
$ const pageInfo = getAsObject(input, 'pageInfo');

<if(nodes.length)>
  <if(loadMore.header && pageNumber === 1)>
    <endeavor-load-more-header>
      ${loadMore.header}
    </endeavor-load-more-header>
  </if>
  <cms-gtm-track-inview-event name="page_load" vars={ page_number: pageNumber + 1 } />

  <${input.renderBody} />

  $ const { endCursor, hasNextPage } = pageInfo;
  $ delete query.skip;
  $ delete query.queryFragment;
  $ delete query.renderBody;
  $ const provide = {
    query: { ...query, after: endCursor },
    loadMore,
    layout,
  };

  <endeavor-load-more-button
    append-to=(loadMore.appendTo || '.container-fluid-max')
    block-name=loadMore.blockName
    label="Load More Content"
    max-pages=loadMore.maxPages
    page-number=pageNumber
    provide=provide
    show=hasNextPage
  />
</if>
