import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const block = 'item';
$ const image = getAsObject(input, 'image');

$ const modifiers = getAsArray(input, 'modifiers');
$ if (image.position) modifiers.push(`image-${image.position}`);
$ if (input.flush) modifiers.push('flush');
$ const classNames = [block, ...modifiers.map(mod => `${block}--${mod}`)];

<${input.tag} class=classNames ...input.attrs>
  <if(image.display)>
    <image
      alt=image.alt
      block=block
      height=image.height
      image=image.image
      lazyload=image.lazyload
      link-class=image.linkClass
      link-attrs=image.linkAttrs
      link-path=image.linkPath
      link-to=image.linkTo
      min-height=image.minHeight
      min-width=image.minWidth
      modifiers=image.modifiers
      options=image.options
      use-placeholder=image.usePlaceholder
      width=image.width
    />
  </if>
  <endeavor-item-contents ...input />
</>
