import { getAsArray, getAsObject, get } from '@base-cms/object-path';
import bem from '../../utils/bem-class';

$ const items = getAsArray(input, 'items');
$ const headerInput = getAsObject(input, 'header');
$ const descriptionInput = getAsObject(input, 'description');
$ const footerInput = getAsObject(input, 'footer');

<if(items.length)>
  <endeavor-item-list-wrapper
    card=input.card
    flush=input.flush
    modifiers=input.modifiers
    tag=input.tag
  >
    <if(headerInput.renderBody)>
      <endeavor-item-list-header ...headerInput />
    </if>

    <if(descriptionInput.renderBody)>
      <endeavor-item-list-description ...descriptionInput />
    </if>

    <div class=[bem('item-list', 'contents')]>
      <for|node, index| of=items>
        $ const itemInput = getAsObject(input, 'item');
        <endeavor-item-list-node|{ item }|
          tag=itemInput.tag
          modifiers=itemInput.modifiers
          node=node
        >
          <${itemInput.renderBody} item=item index=index />
        </endeavor-item-list-node>
      </for>
    </div>

    <if(footerInput.renderBody)>
      <endeavor-item-list-footer ...footerInput />
    </if>
  </endeavor-item-list-wrapper>
</if>
