import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    native-x={ placement: 'list1', index: 3 }
  />

  <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["inline"] />

  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="regional-reports"
            header={ title: "Regional Reports", href: "/regional-reports" }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="drilling-completion"
            header={ title: "Drilling & Completion", href: "/drilling-completion" }
            native-x={ placement: 'list1', aliases: ['drilling-completion'], index: 3 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="field-development"
            header={ title: "Field Development", href: "/field-development" }
            native-x={ placement: 'list1', aliases: ['field-development'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="subsea"
            header={ title: "Subsea", href: "/subsea" }
            native-x={ placement: 'list1', aliases: ['subsea'], index: 2 }
          />
        </div>
      </div>

    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="geosciences"
        header={ title: "Geosciences", href: "/geosciences" }
        native-x={ placement: 'list1', aliases: ['geosciences'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="pipelines"
        header={ title: "Pipelines", href: "/pipelines" }
        native-x={ placement: 'list1', aliases: ['pipelines'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="production"
        header={ title: "Production", href: "/production" }
        native-x={ placement: 'list1', aliases: ['production'], index: 2 }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="rigs-vessels"
        header={ title: "Rigs/Vessels", href: "/rigs-vessels" }
        native-x={ placement: 'list1', aliases: ['rigs-vessels'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="deepwater"
        header={ title: "Deepwater", href: "/deepwater" }
        native-x={ placement: 'list1', aliases: ['deepwater'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="business-briefs"
        header={ title: "Business Briefs", href: "/business-briefs" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Video"],
          limit: 5,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 5,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=5
        section-alias="special-reports"
        header={ title: "Special Reports", href: "/special-reports" }
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 12,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>

</theme-pennwell-website-section-layout>
