import { getAsArray } from '@base-cms/object-path';
import { readFileSync } from 'fs';
import { resolve } from 'path';

$ const block = 'icon';
$ const modifiers = getAsArray(input, 'modifiers');
$ const classNames = [block, `${block}--${input.name}`, ...modifiers.map(mod => `${block}--${mod}`)];

$ const load = () => {
  try {
    const file = resolve(__dirname, `../icons/${input.name}.svg`);
    return readFileSync(file, 'utf8').toString();
  } catch (e) {
    return null;
  }
};

$ const svg = load();

<if(svg)>
  <span class=classNames>$!{svg}</span>
</if>
