import { getAsObject, getAsArray } from '@base-cms/object-path';

$ const block = 'image-element';
$ const linkElement = `${block}__link`;
$ const modifiers = getAsArray(input, 'modifiers');
$ const image = getAsObject(input, 'image');
$ if (input.position) modifiers.push(input.position);
$ const hasImage = image && image.id;
$ if (!hasImage) modifiers.push('placeholder');
$ const classNames = [block, ...modifiers.map(mod => `${block}--${mod}`)];
$ const placeholderStyle = [];
$ if (input.width) placeholderStyle.push(`width: ${input.width}px;`);
$ if (input.height) placeholderStyle.push(`height: ${input.height}px;`);

<div class=classNames>
  <if(hasImage)>
    <cms-image-element
      block=block
      height=input.height
      lazyload=input.lazyload
      link-to=input.linkTo
      obj=image
      options=input.options
      width=input.width
    />
  </if>
  <else>
    <cms-link-element block=block to=input.linkTo modifiers=["placeholder"]>
      <div class=`${block}__placeholder` style=placeholderStyle></div>
    </cms-link-element>
  </else>
</div>
