import { getAsObject } from '@base-cms/object-path';

$ const styles = 'table {width: 630px;margin: 0 auto;} .danger { color: red } body{font-family: sans-serif; color: #333; margin: 0;}h1{font-family: monospace; line-height: 58px; text-align:center; margin: 0;}.subject, .footer{text-align:center; border-top: 1px solid #EEE; padding: 1em;}.footer{font-family: monospace; color: #CCC;}';
$ const baseLogo = 'https://s3.amazonaws.com/media.cygnus.com/base.png';
$ const { domain, subject, isDev, addresses } = input;
$ const { site, config } = out.global;
$ const defaults = {
  title: config.get('siteName'),
  bgColor: '#FFF',
  logo: 'https://s3.amazonaws.com/media.cygnus.com/base.png',
  supportName: `${config.get('siteName')} Support`,
  supportEmail: 'base@endeavorb2b.com',
};
$ const content = getAsObject(input, 'content');
$ const company = getAsObject(content, 'company');
$ const payload = getAsObject(input, 'payload');
$ const url = `https://${domain}/${content.canonicalPath}`;

<!doctype html>
<html>
  <head>
    <style type="text/css">$!{styles}</style>
    <title>${subject}</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td bgcolor=site.get('contactUs.branding.bgColor', defaults.bgColor)>
            <img src=site.get('contactUs.branding.logo', defaults.logo) alt=site.get('contactUs.branding.title') />
          </td>
        </tr>
        <tr>
          <td class="subject">
            <p>${site.get('contactUs.branding.title', defaults.title)} Inquiry Notification</p>
          </td>
        </tr>
        <tr>
          <td>
            <p style="font-family:Arial; font-size:12px;">
              This e-mail is being sent to you because a user submitted an inquiry on ${domain}.
            </p>
            <p style="font-family:Arial; font-size:12px;">
              To ensure that you receive future automatic notifications, please whitelist ${site.get('inquiry.from', 'base@endeavorb2b.com')}.
            </p>
            <if(isDev)>
              <p style="color: red">This email has not been sent. In production, this would have been sent to:</p>
              <pre>${JSON.stringify(addresses, null, 2)}</pre>
            </if>
            <hr>
            <table>
              <tbody>
                <tr>
                  <td nowrap><b>${content.type}</b></td>
                  <td>${content.name}</td>
                </tr>
                <if(company.name)>
                  <tr>
                    <td nowrap><b>From</b></td>
                    <td>${company.name}</td>
                  </tr>
                </if>
                <tr>
                  <td nowrap><b>Url</b></td>
                  <td><a href=url>${url}</a></td>
                </tr>
              </tbody>
            </table>

            <hr>
            <table>
              <tbody>
                <for|key, value| in=payload>
                  <tr>
                    <td nowrap><b>${key}</b></td>
                    <td>${value}</td>
                  </tr>
                </for>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer">
            <small>
              This is an automated message from ${site.get('contactUs.branding.title', defaults.title)}. Please do not reply directly to this email &mdash; direct any inquiries to
              <a href=`mailto:${site.get('contactUs.support.email', defaults.supportEmail)}`>
                ${site.get('contactUs.support.name', defaults.supportName)}
              </a>
            </small>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
