import { getAsObject } from '@base-cms/object-path';
import queryFragment from '@endeavorb2b/base-website-common/api/fragments/magazine-issue-list';

$ const publication = getAsObject(data, 'publication');

<theme-default-magazine-publication-layout publication=publication>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
  </@above-container>

  <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine target=publication />
          <h1 class="page-wrapper__title">
            ${publication.name} Archives
          </h1>
          <if(publication.description)>
            <p class="page-wrapper__description">
              ${publication.description}
            </p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <cms-query-magazine-active-issues|{ nodes }| publication-id=publication.id limit=12 query-fragment=queryFragment>
    <if(nodes.length)>
      <div class="magazine-active-issues">
        <div class="row">
          <for|issue, index| of=nodes>
            <div class="magazine-active-issues__col">
              <endeavor-magazine-issue-item
                issue=issue
                image-modifiers=["fluid", "3by4"]
                image-options={ w: 630, h: 840, fit: "crop", crop: "focalpoint", fpX: 0.5, fpY: 0.5 }
                image-position="top"
                modifiers=["card"]
                with-header=false
                with-footer=false
              />
            </div>
          </for>
        </div>
      </div>
    </if>
  </cms-query-magazine-active-issues>

  <@below-container>
    <endeavor-magazine-block-query-active-issues
      query={ publicationId: publication.id, limit: 12, skip: 12 }
    />
  </@below-container>

</theme-default-magazine-publication-layout>
