import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';
import preLoadMoreLayout from './website-section/components/pre-load-more-layout';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    option-id=9
    limit=5
  />

  <div class="row">
    <div class="col-lg-8">
      <endeavor-content-query-feed
        header="Artículos"
        limit=6
        skip=5
        section-id=section.id
      />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="automatizacion"
        header={ title: "Automatización", href: "/automatizacion" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque"
        header={ title: "Empaque", href: "/empaque" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="procesamiento"
        header={ title: "Procesamiento", href: "/procesamiento" }
      />
    </div>
  </div>

  <@below-container>
    <cms-query-website-scheduled-content|{ nodes }|
      section-id=section.id
      limit=10
      skip=11
      query-fragment=contentListFragment
    >
      <${preLoadMoreLayout} nodes=nodes aliases=aliases />
    </cms-query-website-scheduled-content>
    <mundo-load-more
      max-pages=0
      type="website-scheduled-content"
      query={ limit: 12, skip: 21, sectionId: section.id }
      layout={ aliases }
    />
  </@below-container>

</theme-default-website-section-layout>
