$ const { site, config } = out.global;

<theme-default-search-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <endeavor-gam-ad-unit-define-display name="leaderboard" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-search />
          <h1 class="page-wrapper__title">${site.get('breadcrumbs.search.title', 'Search')} ${config.siteName()}</h1>
        </div>
        <div class="page-wrapper__body">
          <endeavor-search-in-page />
        </div>
      </div>
    </div>
  </div>
</theme-default-search-layout>
