import { get, getAsObject } from '@base-cms/object-path';

$ const { site } = out.global;
$ const publication = getAsObject(data, 'publication');

<theme-default-subscribe-layout publication=publication>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <endeavor-gam-ad-unit-define-display name="leaderboard" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-subscribe value=publication.name />
          <h1 class="page-wrapper__title">${publication.name}</h1>
        </div>
        <div class="page-wrapper__body">
          <endeavor-subscribe-magazine publication=publication />
        </div>
      </div>
    </div>
  </div>
</theme-default-subscribe-layout>
