import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    option-id=9
    limit=5
  />


  <div class="row">
   <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="transmission-distribution"
            header={ title: "Transmission & Distribution", href: "/transmission-distribution" }
            native-x={ placement: 'list1', aliases: ['transmission-distribution'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="vehicles-accessories"
            header={ title: "Vehicles & Accessories", href: "/vehicles-accessories" }
            native-x={ placement: 'list1', aliases: ['vehicles-accessories'], index: 2 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="tools-supplies"
            header={ title: "Tools & Supplies", href: "/tools-supplies" }
            native-x={ placement: 'list1', aliases: ['tools-supplies'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="safety"
            header={ title: "Safety", href: "/safety" }
            native-x={ placement: 'list1', aliases: ['safety'], index: 2 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="line-construction-maintenance"
        header={ title: "Line Construction & Maintenance", href: "/line-construction-maintenance" }
        native-x={ placement: 'list1', aliases: ['line-construction-maintenance'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="test-measurement"
        header={ title: "Test & Measurement", href: "/test-measurement" }
        native-x={ placement: 'list1', aliases: ['test-measurement'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        skip=5
        section-alias=section.alias
        header={ title: `More from ${out.global.config.siteName()}` }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          contentTypes: ["Video"],
          limit: 4,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 4,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue
        publication-id="5c993ff747062b90038b4569"
        header="Current Issue"
        as-card=true
        content-count=0
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 8,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
