import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const section = getAsObject(data, 'section');
$ const { site } = out.global;
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'LB1', section }),
  'gpt-ad-content1': getAdUnit(site, { name: 'CONTENT1', section, size: [300, 250] }),
  'gpt-ad-content2': getAdUnit(site, { name: 'CONTENT2', section, size: [300, 250] }),
  'gpt-ad-content3': getAdUnit(site, { name: 'CONTENT3', section, size: [300, 600] }),
  'gpt-ad-content4': getAdUnit(site, { name: 'CONTENT4', section, size: [300, 250] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <div class="row">
    <div class="col-lg-8">
      <endeavor-content-query-feed
        header="Featured"
        limit=12
        skip=5
        section-id=section.id
      />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-content1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-content2" />
      <endeavor-gam-ad-unit-display id="gpt-ad-content3" />
      <endeavor-gam-ad-unit-display id="gpt-ad-content4" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list requires-image=true section-alias="videos" header="Videos" />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list requires-image=false section-alias="white-papers" header="White Papers" />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      skip=17
      section-id=section.id
      section=section
    />
  </@below-container>

</theme-pennwell-website-section-layout>
