import { getAsObject } from '@base-cms/object-path';
import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const query = {
  sectionId: section.id,
  limit: 100,
  queryFragment: contentListFragment,
};
$ const sendTo = site.get('contactUs.to', 'developer@southcomm.com');
$ const sitekey = site.get('contactUs.recaptcha.publicKey');

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head />
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <nav class="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/" title="Home">Home</a>
              </li>
              <li class="breadcrumb-item">Contact Us</li>
            </ol>
          </nav>
          <div class="page-wrapper__title">
            Contact Us
          </div>
        </div>
        <div class="page-wrapper__body">
          <div class="row">
            <div class="col-lg-8">
          <cms-query-website-scheduled-content|{ nodes }| ...query>
            <endeavor-item-list flush=true card=false items=nodes>
              <@item|{ item }|>
                <endeavor-content-block-item
                  content=item
                  flush=true
                  image-position="left"
                  image-options={ w: 240 }
                  image-width=150
                  image-use-placeholder=false
                />
              </@item>
            </endeavor-item-list>
          </cms-query-website-scheduled-content>
            </div>
            <div class="col-lg-4">
              <cms-browser-component name="ContactUsForm" props={ sendTo, sitekey } />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <endeavor-content-query-hero
    section-id=section.id
    limit=5
  /> -->

  <!-- <endeavor-gam-ad-unit-display id="gpt-ad-lb2" modifiers=["inline"] /> -->

  <!-- <div class="row">
    <div class="col-lg-8">
      <endeavor-content-query-feed
        header="Featured"
        limit=7
        skip=5
        section-id=section.id
      />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div> -->

</theme-pennwell-website-section-layout>
