import { getAsObject, get } from '@base-cms/object-path';
import queryFragment from '../../api/fragments/website-scheduled-content';

$ const section = getAsObject(data, 'section');

<layout section=section>
  <@head>
    <cms-ad-gam-head />
  </@head>
  <endeavor-gam-ad-unit alias="BS" modifiers=['home-page-inline'] />

  <endeavor-content-query-hero
    section-id=section.id
    limit=7
    requires-image=true
  />

  <endeavor-content-query-load-more
    skip=7
    section-id=section.id
  />
</layout>
