$ const { site, config } = out.global;
$ const footerLogo = site.getAsObject('logos.footer');
$ const defaultLogo = site.getAsObject('logos.navbar');
$ const socialLinks = site.getAsArray('socialMediaLinks');
$ const logo = footerLogo.src ? footerLogo : defaultLogo;
$ const srcset = Array.isArray(logo.srcset) ? logo.srcset : [];
$ const siteName = config.siteName();

$ const footerItems = site.getAsArray('footerNavItems');

<footer class="site-footer">
  <div class="site-footer__container site-footer__container--brand">
    <a class="site-footer__brand" href="/" title=`${siteName} Homepage`>
      <img class="lazyload" alt=siteName data-src=logo.src data-srcset=srcset.join(',')>
    </a>
  </div>
  <div class="site-footer__container site-footer__container--links">

    <if(socialLinks.length)>
      <div class="site-footer__social-icons">
        <for|item| of=socialLinks>
          <endeavor-social-icon-link provider=item.provider href=item.href modifiers=["light", "xl", "shadow"] />
        </for>
      </div>
    </if>

    <if(footerItems.length)>
      <ul class="navbar-nav site-footer__links">
        <for|item| of=footerItems>
          <li class="nav-item site-footer__link">
            <endeavor-link class="nav-link" href=item.href target=item.target title=item.title>
              ${item.label}
            </endeavor-link>
          </li>
        </for>
      </ul>
    </if>

    <div class="site-footer__copyright">
      &copy; ${new Date().getFullYear()} ${site.get('company', 'Endeavor Business Media, LLC')}. All rights reserved.
    </div>

  </div>
</footer>
