import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(input, 'issue');
$ const { site } = out.global;

<theme-pennwell-document>
  <@head>
    <cms-page-metadata for="magazine-issue" ...issue />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="magazine-issue" class="magazine-page" data=issue>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <${input.renderBody} />
          </div>
        </div>
      </div>
    </cms-page-container>
    <${input.belowContainer} />
  </div>
</theme-pennwell-document>
