import { getAsObject } from '@base-cms/object-path';

$ const publication = getAsObject(input, 'publication');
$ const { site } = out.global;

<theme-pennwell-document>
  <@head>
    <cms-page-metadata for="magazine-publication" ...publication />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="magazine-publication" class="magazine-page" data=publication>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <${input.renderBody} />
          </div>
        </div>
      </div>
    </cms-page-container>
    <${input.belowContainer} />
  </div>
</theme-pennwell-document>
