import createPageContext from '@endeavorb2b/base-website-common/utils/create-page-context';

$ const { site } = out.global;
$ const description = site.get('magazines.description');

<theme-pennwell-document>
  <@head>
    <cms-page-title value="Magazines" />
    <cms-page-description content=description />
    <cms-gtm-container container-id=site.get('gtmContainer') push=createPageContext('magazine') />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="magazine">
      <${input.renderBody} />
    </cms-page-container>
    <${input.belowContainer} />
  </div>
  <@footer>
    <${input.footer} />
    <theme-pennwell-site-footer />
  </@footer>
</theme-pennwell-document>
