import { getAsObject } from '@base-cms/object-path';
import createPageContext from '@endeavorb2b/base-website-common/utils/create-page-context';

$ const { site } = out.global;
$ const publication = getAsObject(input, 'publication');

<theme-pennwell-document>
  <@head>
    <cms-page-metadata for="magazine-publication" ...publication />
    <cms-gtm-container container-id=site.get('gtmContainer') push=createPageContext('publication-issue', publication) />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="magazine-publication" data=publication>
      <${input.renderBody} />
    </cms-page-container>
    <${input.belowContainer} />
  </div>
  <@footer>
    <${input.footer} />
    <theme-pennwell-site-footer />
  </@footer>
</theme-pennwell-document>
