import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(input, 'issue');
$ const { site } = out.global;

<theme-pennwell-document>
  <@head>
    <cms-page-metadata for="magazine-issue" ...issue />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="magazine-issue" data=issue>
      <${input.renderBody} />
    </cms-page-container>
    <${input.belowContainer} />
  </div>
</theme-pennwell-document>
