import { getAsObject } from '@base-cms/object-path';

$ const page = getAsObject(input, 'page');

<theme-pennwell-document>
  <@head>
    <cms-page-title value=page.title />
    <cms-page-description content=page.description />
    <${input.head} />
  </@head>
  <div class="container-fluid-max">
    <${input.aboveContainer} />
    <cms-page-container for="published-content">
      <${input.renderBody} />
    </cms-page-container>
    <${input.belowContainer} />
  </div>
</theme-pennwell-document>
