import { getAsObject } from '@base-cms/object-path';

$ input.query = getAsObject(input, 'query');
$ input.pageNumber = input.pageNumber || 1;
$ const block = 'published-content-query-load-more';
$ const appendTo = input.appendTo || `.${block}`;

<endeavor-published-content-query|{ nodes, loadMore }| ...input>
  $ const { endCursor, hasNextPage, provide } = loadMore;
  <endeavor-load-more-button
    append-to=appendTo
    block-name=block
    label="Load More Content"
    page-number=input.pageNumber
    provide=provide
    show=hasNextPage
  />
</endeavor-published-content-query>
