$ const { config } = out.global;

<theme-pennwell-search-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-search />
          <h1 class="page-wrapper__title">Search ${config.siteName()}</h1>
        </div>
        <div class="page-wrapper__body">
          <endeavor-search-in-page />
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <endeavor-gam-ad-unit-define-display name="wa" out-of-page=true />
    <endeavor-gam-ad-unit-define-display name="reskin" out-of-page=true />
  </@below-container>
</theme-pennwell-search-layout>
