import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
  />


  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=6
            section-alias="clinical-tips"
            header={ title: "Clinical Tips", href: "/clinical-tips" }
            native-x={ placement: 'list1', aliases: ['clinical-tips'], index: 5 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=6
            section-alias="dental-implants"
            header={ title: "Dental Implants", href: "/dental-implants" }
            native-x={ placement: 'list1', aliases: ['dental-implants'], index: 5 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="periodontics"
        header={ title: "Periodontics", href: "/periodontics" }
        native-x={ placement: 'list1', aliases: ['periodontics'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="practice-management"
        header={ title: "Practice Management", href: "/practice-management" }
        native-x={ placement: 'list1', aliases: ['practice-management'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="restorative-dentistry"
        header={ title: "Restorative Dentistry", href: "/restorative-dentistry" }
        native-x={ placement: 'list1', aliases: ['restorative-dentistry'], index: 2 }
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        limit: 10,
        skip: 12,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
