<theme-pennwell-magazine-layout>
  <@head>
    <cms-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="BS" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-magazine-nav />
  <p class="lead">Law Enforcement Technology (LET) and Law Enforcement Product News (LEPN) are the leading magazine publications for the police and law enforcement community.</p>

  <@below-container>
    <theme-pennwell-magazine-publication-list />
  </@below-container>

</theme-pennwell-magazine-layout>
