import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(data, 'issue');
$ const publication = getAsObject(issue, 'publication');

<theme-pennwell-magazine-issue-layout issue=issue>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="BS" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine target=issue />
        </div>
        <div class="page-wrapper__body">
          <endeavor-magazine-publication-card issue=issue />
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <endeavor-load-more-header>
      Content from ${issue.name}
    </endeavor-load-more-header>
    <endeavor-content-query-load-more-issue-content
      query={ issueId: issue.id }
      ads={
        card: { name: "HP" },
        list: { name: "MR" },
      }
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="BS" />
  </@footer>
</theme-pennwell-magazine-issue-layout>
