import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const { site } = out.global;
$ const issue = getAsObject(data, 'issue');
$ const loadMoreAds = { list: { name: "MR" }, card: { name: "HP" } };
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'BS' }),
  'load-more': getAdUnit(site, { name: 'HP' }),
};

<theme-pennwell-magazine-issue-layout issue=issue>
  <@head>
    <cms-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="BS" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-magazine-nav target=issue />
  <theme-pennwell-magazine-issue-details issue=issue />

  <@below-container>
    <theme-pennwell-magazine-issue-content
      query={ issueId: issue.id }
      header=`More In ${issue.name}`
      ads={
        card: { name: "HP" },
        list: { name: "MR" },
      }
    />
  </@below-container>

</theme-pennwell-magazine-issue-layout>
