import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 600] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    native-x={ placement: 'list1', index: 3 }
  />


  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=4
            section-alias="cutting"
            header={ title: "Cutting", href: "/cutting" }
            native-x={ placement: 'list1', aliases: ['cutting'], index: 3 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=4
            section-alias="welding"
            header={ title: "Welding", href: "/welding" }
            native-x={ placement: 'list1', aliases: ['welding'], index: 3 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=4
            section-alias="micromachining"
            header={ title: "Micromachining", href: "/micromachining" }
            native-x={ placement: 'list1', aliases: ['micromachining'], index: 3 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=4
            section-alias="marking-engraving"
            header={ title: "Marking & Engraving", href: "/marking-engraving" }
            native-x={ placement: 'list1', aliases: ['marking-engraving'], index: 3 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="surface-treatment"
        header={ title: "Surface Treatment", href: "/surface-treatment" }
        native-x={ placement: 'list1', aliases: ['surface-treatment'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="additive-manufacturing"
        header={ title: "Additive Manufacturing", href: "/additive-manufacturing" }
        native-x={ placement: 'list1', aliases: ['additive-manufacturing'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="drilling"
        header={ title: "Drilling", href: "/drilling" }
        native-x={ placement: 'list1', aliases: ['drilling'], index: 2 }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          contentTypes: ["Video"],
          limit: 5,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper", "Webinar"],
          limit: 5,
        }
        with-image=false
        header={ title: "White Papers & Webcasts", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue
        publication-id="5ca43eda75a2546d050041a9"
        header="Current Issue"
        as-card=true
        content-count=0
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 12,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
      native-x={ placement: 'card', aliases, index: 0 }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-pennwell-website-section-layout>
