import { getAsArray } from "@base-cms/object-path";

$ const nodes = getAsArray(input, "nodes");

<if(nodes.length)>
  <div class="magazine-active-issues">
    <div class="row">
      <for|issue, index| of=nodes>
        <div class="magazine-active-issues__col">
          <endeavor-magazine-issue-item
            issue=issue
            image-modifiers=["fluid", "3by4"]
            image-options={ w: 630, h: 840, fit: "crop", crop: "focalpoint", fpX: 0.5, fpY: 0.5 }
            image-position="top"
            modifiers=["card"]
            with-header=false
            with-footer=false
          />
        </div>
      </for>
    </div>
  </div>
</if>
