import { getAsObject } from '@base-cms/object-path';

$ const target = getAsObject(input, 'target');
$ const block = 'breadcrumb';

<nav class="breadcrumbs" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/" title="Home">Home</a>
    </li>
    <li class="breadcrumb-item">
      <if(target.id)>
        <a href="/magazine" title="Magazines">Magazines</a>
      </if>
      <else>
        <span>Magazines</span>
      </else>
    </li>
    <if(target.id)>
      <if(target.publication)>
        <li class="breadcrumb-item">
          <cms-link-element to=target.publication>${target.publication.name}</cms-link-element>
        </li>
      </if>
      <li class="breadcrumb-item">${target.name}</li>
    </if>
  </ol>
</nav>
