import latestIssueFragment from '@endeavorb2b/base-website-themes/pennwell/api/fragments/magazine-latest-issue';
import queryFragment from '@endeavorb2b/base-website-themes/pennwell/api/fragments/magazine-issue-content';

$ const { issue, vertical, content } = input;
$ const block = 'magazine-current-issue';
$ const withImage = input.withImage === false ? false : true;
$ const modifiers = vertical ? ['vertical'] : ['horizontal'];

<li class="content-list-group__item list-group-item">
  <if(vertical)>
    <div class=`${block}__vertical`>
      <endeavor-magazine-issue-image issue=issue width=640 modifiers=modifiers />
      <endeavor-magazine-issue-element-group issue=issue modifiers=modifiers />
    </div>
  </if>
  <else>
    <div class=`${block}__horizontal`>
      <endeavor-magazine-issue-image issue=issue width=100 modifiers=modifiers />
      <endeavor-magazine-issue-element-group issue=issue modifiers=modifiers />
    </div>
  </else>
</li>

<if(content > 0)>
  $ const query = { issueId: issue.id, limit: content, queryFragment };
  <cms-query-magazine-scheduled-content|{ nodes, pageInfo }| ...query>
    <for|content| of=nodes>
      <li class="content-list-group__item list-group-item">
        <endeavor-content-block-item
          content=content
          image-modifiers=['list']
          image-options={ w: 176, h: 99, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
          modifiers=input.modifiers
          with-image=input.withImage
        />
      </li>
    </for>
  </cms-query-magazine-scheduled-content>
</if>
