import publicationFragment from '../../../api/fragments/magazine-publication';
import issueListFragment from '../../../api/fragments/magazine-issue-list';

<cms-query-magazine-publications|{ nodes }| query-fragment=publicationFragment>
  <if(nodes.length)>
    <for|publication| of=nodes>
      <cms-query-magazine-latest-issue|{ node }| publicationId=publication.id queryFragment=issueListFragment>
        <endeavor-magazine-publication-card issue=node with-publication-description=true />
      </cms-query-magazine-latest-issue>
    </for>
  </if>
</cms-query-magazine-publications>
