import issueListFragment from '../../../api/fragments/magazine-issue-list';
import contentListFragment from '../../../api/fragments/content-list';

$ const { publicationId, asCard, contentCount } = input;

<cms-query-magazine-latest-issue|{ node: issueNode }| publicationId=publicationId queryFragment=issueListFragment>
  <if(issueNode)>
    <endeavor-item-list-wrapper flush=true card=true modifiers=input.modifiers>
      <if(input.header)>
        <endeavor-item-list-header href=issueNode.canonicalPath>
          ${input.header}
        </endeavor-item-list-header>
      </if>
      <endeavor-item-list-node|{ item: issue }| node=issueNode>
        <endeavor-magazine-issue-card issue=issue vertical=true />
      </endeavor-item-list-node>
      <if(contentCount > 0)>
        <cms-query-magazine-scheduled-content|{ nodes, pageInfo }|
          issue-id=issueNode.id
          limit=contentCount
          query-fragment=contentListFragment
        >
          <if(nodes.length)>
            <for|contentNode| of=nodes>
              <endeavor-item-list-node|{ item: content }| node=contentNode>
                <endeavor-content-block-item
                  content=content
                  image-position="right"
                  image-options={ w: 120, h: 120, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
                  image-width=75
                  image-height=75
                />
              </endeavor-item-list-node>
            </for>
          </if>
        </cms-query-magazine-scheduled-content>
      </if>
    </endeavor-item-list-wrapper>
  </if>
</cms-query-magazine-latest-issue>
