import publicationFragment from '@endeavorb2b/base-website-themes/pennwell/api/fragments/magazine-publication';
import issueListFragment from '../../../api/fragments/magazine-issue-list';

$ const block = 'content-vertical-list';

<cms-query-magazine-publications|{ nodes }| query-fragment=publicationFragment>
  <div class=`${block} card`>
    <if(input.header)>
      <div class=`${block}__header card-header`>${input.header}</div>
    </if>
    <ul class="list-group list-group-flush">
      <for|publication| of=nodes>
        <cms-query-magazine-latest-issue|{ node }| publicationId=publication.id queryFragment=issueListFragment>
          <endeavor-magazine-issue-block issue=node ...input />
        </cms-query-magazine-latest-issue>
      </for>
    </ul>
  </div>
</cms-query-magazine-publications>
