import latestIssueFragment from '@endeavorb2b/base-website-themes/pennwell/api/fragments/magazine-latest-issue';

$ const block = 'content-vertical-list';
$ const { publicationId, vertical, content } = input;

<cms-query-magazine-latest-issue|{ node }| publicationId=publicationId queryFragment=latestIssueFragment>
  <div class=`${block} card`>
    <if(input.header)>
      <div class=`${block}__header card-header`>${input.header}</div>
    </if>
    <ul class='list-group list-group-flush'>
      <endeavor-magazine-issue-block issue=node ...input />
    </ul>
  </div>
</cms-query-magazine-latest-issue>
