import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment MagazineActiveIssuesQueryFragment on MagazineIssue {
    id
    name
    canonicalPath
    coverImage {
      id
      src
    }
  }
`;

$ const block = 'magazine-active-issues';
$ const params = {
  name: true,
  loadMore: true,
  limit: 12,
  ...input,
  queryFragment,
};

<cms-query-magazine-active-issues|{ nodes, pageInfo }| ...params>
  <div class="row">
    <for|issue| of=nodes>
      <div class="col col-md-6 col-lg-4 col-xl-3 text-center">
        <endeavor-magazine-issue-card issue=issue />
      </div>
    </for>
    <endeavor-load-more-button
      label="Load More Content"
      block-name=block
      params=params
      page-info=pageInfo
    />
  </div>
</cms-query-magazine-active-issues>
