<cms-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <cms-ad-gam-init />
    <${input.head} />
  </@head>
  <cms-browser-component name="ReskinListener" />
  <endeavor-load-icons icons=[
    "cross",
    "circle-with-cross",
    "facebook",
    "instagram",
    "pinterest",
    "youtube",
    "linkedin",
    "magnifying-glass",
    "menu",
    "twitter",
  ] />

  <if(input.navbar)>
    <${input.navbar} />
  </if>
  <else>
    <endeavor-navbar-site-a />
  </else>

  <${input.renderBody} />

  <if(input.footer)>
    <${input.footer} />
  </if>
  <else>
    <theme-pennwell-site-footer />
  </else>
</cms-document>
