$ const { site, config } = out.global;
$ const footerLogo = site.getAsObject('logos.footer');
$ const defaultLogo = site.getAsObject('logos.navbar');
$ const logo = footerLogo.src ? footerLogo : defaultLogo;
$ const srcset = Array.isArray(logo.srcset) ? logo.srcset : [];

$ const footerItems = site.getAsArray('footerNavItems');

<footer class="site-footer">
  <div class="site-footer__container site-footer__container--brand">
    <a class="site-footer__brand" href="/">
      <img class="lazyload" alt=config.siteName() data-src=logo.src data-srcset=srcset.join(',')>
    </a>
  </div>
  <div class="site-footer__container site-footer__container--links">

    <endeavor-social-links block="site-footer" />

    <if(footerItems.length)>
      <ul class="navbar-nav site-footer__links">
        <for|item| of=footerItems>
          <li class="nav-item site-footer__link">
            <a class="nav-link" href=item.href target=item.target>${item.label}</a>
          </li>
        </for>
      </ul>
    </if>

    <div class="site-footer__copyright">
      &copy; ${new Date().getFullYear()} ${site.get('company', 'Endeavor Business Media, LLC')}. All rights reserved.
    </div>

  </div>
</footer>
