$ const { nodes, aliases } = input;

$ const itemInput = {
  imageModifiers: ["fluid", "21by9"],
  imageOptions: { w: 630, h: 270, fit: "crop", crop: "focalpoint", fpX: 0.5, fpY: 0.5 },
  imagePosition: "top",
  modifiers: ["card"],
};

<div class="row">
  <div class="col-md-6 col-lg-8">
    <endeavor-item-card-deck|{ item }| items=nodes.slice(0, 4) modifiers=["with-right-col"]>
      <endeavor-content-block-item ...itemInput content=item />
    </endeavor-item-card-deck>
  </div>
  <div class="col-md-6 col-lg-4">
    <endeavor-gam-ad-unit-define-display
      name="load-more"
      size=[300, 600]
      aliases=aliases
    />
  </div>
</div>
<endeavor-item-card-deck|{ item }| items=nodes.slice(4)>
  <endeavor-content-block-item ...itemInput content=item />
</endeavor-item-card-deck>
