import { getAsObject } from '@base-cms/object-path';
import { buildImgixUrl } from '@base-cms/image';

$ const { CDN_IMAGE_HOSTNAME = 'base.imgix.net' } = process.env;

$ const item = getAsObject(input, 'item');
$ const fields = getAsObject(item, 'fields');

$ const imageSrc = () => {
  const { primaryimage: image } = fields;
  return image ? image.replace('cdn.bizbash.com', CDN_IMAGE_HOSTNAME).replace('320w/', '') : `https://${CDN_IMAGE_HOSTNAME}/files/base/bizbash/bzb/image/2019/01/bizbash_placeholder.5c3778bf1e44d.png`;
};

<endeavor-item modifiers=["directory-search-hit"]>
  <@image
    height=99
    link-to={ canonicalPath: `/${item.id}` }
    image={ src: imageSrc(), alt: fields.name }
    lazyload=true
    options={ w: 208, h: 117, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
    position="left"
    use-placeholder=false
    width=176
  />
  <@title tag="h5">
    <a href=`/${item.id}`>${fields.name}</a>
  </@title>
  <@description>
    ${fields.address1}
  </@description>
  <@description>
    ${fields.city} ${fields.state} ${fields.zip} ${fields.country}
  </@description>
</endeavor-item>
