import { getAsObject } from '@base-cms/object-path';

$ const { CDN_IMAGE_HOSTNAME = 'base.imgix.net' } = process.env;

$ const item = getAsObject(input, 'item');
$ const fields = getAsObject(item, 'fields');

$ const imageSrc = () => {
  const { primaryimage: image } = fields;
  return image ? `${image.replace('cdn.bizbash.com', CDN_IMAGE_HOSTNAME).replace('.png', '.jpg')}?auto=format&ar=16:9&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5` : `https://${CDN_IMAGE_HOSTNAME}/files/base/bizbash/bzb/image/2019/01/bizbash_placeholder.5c3778bf1e44d.png`;
};

<endeavor-item tag="div" modifiers=["directory-search-hit"]>
  <@image
    link-to={ canonicalPath: `/${item.id}` }
    image={ src: imageSrc(), alt: fields.name }
    lazyload=true
    options={}
    position="left"
    use-placeholder=false
    width=240
  />
  <@title tag="h5">
    <a href=`/${item.id}`>${fields.name}</a>
  </@title>
  <@description>
    ${fields.address1}
  </@description>
  <@description>
    ${fields.city} ${fields.state} ${fields.zip} ${fields.country}
  </@description>
</endeavor-item>
