$ const prefixClass = `${input.block}__prefix`;

<cms-content-sponsors|{ contact }|
  tag=input.tag
  class=input.class
  block=input.block
  obj=input.content
>
  <@before|{ length }|>
    <if(input.usePrefix)>
      <span class=prefixClass>
        ${input.prefix}<if(length > 1)>s</if>
      </span>
    </if>
  </@before>
  <cms-content-name
    tag=input.itemTag
    class=input.itemClass
    block=input.block
    modifiers=['contact-name']
    obj=contact
    link=true
  />
</cms-content-sponsors>
