$ const { config, req } = out.global;

<theme-default-user-layout title="Authenticate" for="authenticate">
  <@head>
    <endeavor-ad-gam-head />
    <ogj-identityx-data-layer />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs>
            <@item>
              <endeavor-link href="/" title="Home">Home</endeavor-link>
            </@item>
          </endeavor-breadcrumbs>
        </div>
        <div class="page-wrapper__body">
          <identity-x-form-authenticate />
        </div>
      </div>
    </div>
  </div>

</theme-default-user-layout>
