import { pageDetails } from '@endeavorb2b/base-website-common/utils/published-content';

$ const { config } = out.global;
$ const page = pageDetails('Events', config);
$ const now = (new Date()).valueOf();

<theme-default-published-content-layout page=page>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
  </@above-container>

  <div class="page-wrapper">
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-published-content title=page.title />
          <h1 class="page-wrapper__title">${page.title}</h1>
          <if(page.description)>
            <p class="page-wrapper__description">${page.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <bizbash-load-more
      type="all-published-content"
      query={ contentTypes: ["Event"], sortField: "startDate", sortOrder: "asc", endingAfter: now, limit: 18 }
      layout={ name: "card-item-deck" }
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false />
  </@footer>
</theme-default-published-content-layout>
