import { pageDetails } from '@endeavorb2b/base-website-common/utils/published-content';
import contentListFragment from '../../api/fragments/content-list';

$ const { config } = out.global;
$ const page = pageDetails('White Papers', config);

<theme-default-published-content-layout page=page>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
  </@above-container>

  <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-published-content title=page.title />
          <h1 class="page-wrapper__title">${page.title}</h1>
          <if(page.description)>
            <p class="page-wrapper__description">${page.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>


  <cms-query-all-published-content|{ nodes }| limit=18 content-types=["Whitepaper"] query-fragment=contentListFragment>
    <bizbash-load-more-content-layout nodes=nodes name="card-item-deck" />
  </cms-query-all-published-content>

  <@below-container>
    <bizbash-load-more
      type="all-published-content"
      query={ contentTypes: ["Whitepaper"], limit: 18, skip: 18 }
      layout={ name: "card-item-deck" }
      append-to=".page-wrapper"
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false />
  </@footer>
</theme-default-published-content-layout>
