import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-define-display name="BS" aliases=aliases modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    option-id=40116
    limit=5
  />

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 5,
        sectionId: section.id,
      }
      ads={
        aliases,
        list: { name: "MR" },
        card: { name: "HP" },
      }
    />
  </@below-container>
</theme-default-website-section-layout>
