import { getAsObject, getAsArray, get } from '@base-cms/object-path';

$ const section = getAsObject(data, 'section');

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-website-section name="BS" section=section modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <@below-container>
    <endeavor-content-query-load-more
      skip=5
      section-id=section.id
      section=section
      ads={
        list: { name: "MR" },
        card: { name: "HP" },
      }
    />
  </@below-container>
</theme-pennwell-website-section-layout>
