import { getAsObject, get } from '@base-cms/object-path';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const block = 'content-page';
$ const adSlots = {
  'gpt-ad-header': { ...site.get('ad.units.BS') },
  'gpt-ad-rail': { ...site.get('ad.units.MR') },
};

<layout content=content>
  <@head>
    <cms-ad-gam-head
      slots=adSlots
    />
  </@head>
  <cms-ad-gam-display id="gpt-ad-header" class="text-center mb-4" />

  <cms-page-container for="content" data=content>

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <endeavor-content-block-page-header content=content />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8">
          <endeavor-content-block-page-body content=content />
        </div>

        <aside class="col-lg-4">
          <div class="card mb-5 border-0">
            <div class="card-body px-1 py-0 d-flex justify-content-center">
              <cms-ad-gam-display id="gpt-ad-rail" />
            </div>
          </div>

          <content-related-a content-id=content.id />

          <content-related-b
            exclude-content-ids=[content.id]
            section-id=get(content, 'primarySection.id')
          />
        </aside>
      </div>
    </div>

  </cms-page-container>

  $ const section = getAsObject(content, 'primarySection');
  <if(section.id)>
    <div class="text-center">
      <h2 class="text-uppercase mb-5">More in ${section.name}</h2>
    </div>
    <content-sub-page-a
      skip=5
      exclude-content-ids=[content.id]
      section-id=section.id
    />
  </if>
</layout>
