import { getAsObject, get } from '@base-cms/object-path';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const block = 'content-page';

<layout content=content>
  <@head>
    <cms-ad-gam-head
      slots={
        'gpt-ad-header': { path: site.get('ad.units.BS.path'), size: site.get('ad.units.BS.size') },
        'gpt-ad-rail': { path: site.get('ad.units.MR.path'), size: site.get('ad.units.MR.size') },
      }
    />
  </@head>
  <cms-ad-gam-display id="gpt-ad-header" class="text-center mb-4" />

  <cms-page-container for="content" data=content>
    <div class="row content-wrapper">
      <div class="col">
        <div class="row">
          <div class="col">
            <div class="card border-0">
              <div class="card-body pb-0">
                <cms-website-section-name tag="small" class="d-block mb-2" block=block obj=content.primarySection link=true />
                <cms-content-name tag="h1" class="mb-2" block=block obj=content />
                <cms-content-teaser tag="p" block=block obj=content />
                <cms-content-published tag="small" block=block obj=content />
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8">
            <div class="card border-0">
              <div class="card-body">
                <cms-content-body tag="div" block=block obj=content />
              </div>
            </div>
          </div>
          <aside class="col-lg-4">
            <div class="card mb-4 border-0">
              <div class="card-body px-1 d-flex justify-content-center">
                <cms-ad-gam-display id="gpt-ad-rail" />
              </div>
            </div>

            <content-related-a content-id=content.id />

            <content-related-b
              exclude-content-ids=[content.id]
              section-id=get(content, 'primarySection.id')
            />
          </aside>
        </div>
      </div>
    </div>
  </cms-page-container>

  $ const section = getAsObject(content, 'primarySection');
  <if(section.id)>
    <div class="text-center">
      <h2 class="text-uppercase mb-5">More in ${section.name}</h2>
    </div>
    <content-sub-page-a
      skip=5
      exclude-content-ids=[content.id]
      section-id=section.id
    />
  </if>
</layout>
