import { getAsObject, get } from '@base-cms/object-path';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const block = 'content-page';
$ const adSlots = {
  'gpt-ad-header': { ...site.get('ad.units.BS') },
  'gpt-ad-rail': { ...site.get('ad.units.MR') },
};

<layout content=content>
  <@head>
    <cms-ad-gam-head
      slots=adSlots
    />
  </@head>
  <cms-ad-gam-display id="gpt-ad-header" class="ad-container ad-container--content-page-top" />

  <cms-page-container for="content" data=content>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <endeavor-content-block-page-header content=content />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8">
          <endeavor-content-block-page-body content=content />
        </div>

        <aside class="col-lg-4">
          <cms-ad-gam-display id="gpt-ad-rail" class="ad-container ad-container--content-page-right" />
          <endeavor-content-query-related-a exclude-content-ids=[content.id] section-id=get(content, 'primarySection.id') />
        </aside>
      </div>
    </div>
  </cms-page-container>

  $ const section = getAsObject(content, 'primarySection');
  <if(section.id)>
    <div class="text-center">
      <h2 class="text-uppercase mb-5">More in ${section.name}</h2>
    </div>
    <content-sub-page-a
      skip=5
      exclude-content-ids=[content.id]
      section-id=section.id
    />
  </if>
</layout>
