import { getAsObject, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const section = getAsObject(content, 'primarySection');
$ const block = 'content-page';
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', section }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', section }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', section }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', section }),
};

<theme-pennwell-content-layout content=content>
  <@head>
    <endeavor-ad-gam-head slots=adSlots targeting={ cont_id: content.id } />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <endeavor-content-block-page-header content=content />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <endeavor-content-block-page-body content=content />
      </div>

      <aside class="col-lg-4">
        <endeavor-gam-ad-unit-display id="gpt-ad-rail1" modifiers=["content-page-right"] />
        <endeavor-content-query-related
          exclude-content-ids=[content.id]
          section-id=section.id
          native-x={ placement: 'listA', index: 4 }
        />
        <endeavor-gam-ad-unit-display id="gpt-ad-rail2" modifiers=["content-page-right"] />
      </aside>
    </div>
  </div>

  <@below-container>
    <if(section.id)>
      <endeavor-load-more-header>
        More in ${section.name}
      </endeavor-load-more-header>
      <endeavor-content-query-load-more
        query={
          skip: 5,
          excludeContentIds: [content.id],
          sectionId: section.id,
        }
        section=section
      />
    </if>
  </@below-container>
</theme-pennwell-content-layout>
