import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/adunit-website-section';

$ const { site, config } = out.global;
$ const { engine, apiKey, domain } = site.getAsObject('search');

<theme-pennwell-search-layout>
  <cms-page-container for="search" class="container-fluid-max">
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h1>Search ${config.get('siteName')}</h1>
          <hr>
          <if(engine === 'google')>
            <cms-browser-component name="SearchIntegrationGoogle" props={ apiKey } />
          </if>
          <else-if(engine === 'bing')>
            <cms-browser-component name="SearchIntegrationBing" props={ apiKey, domain } />
          </else-if>
        </div>
      </div>
    </div>
  </cms-page-container>
</theme-pennwell-search-layout>
