import { pageDetails } from '@endeavorb2b/base-website-common/utils/published-content';

$ const { config } = out.global;
$ const query = {
  contentTypes: ['Webinar'],
  limit: 9,
  sortField: 'startDate',
  sortOrder: 'desc',
};
$ const page = pageDetails('Webcasts', config);

<theme-pennwell-published-content-layout page=page>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="BS" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-published-content title=page.title />
          <h1 class="page-wrapper__title">${page.title}</h1>
          <if(page.description)>
            <p class="page-wrapper__description">${page.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <div class="published-content-query-load-more">
      <theme-pennwell-published-content-query-load-more
        query=query
        layout="webinar"
      />
    </div>
    <endeavor-gam-ad-unit-define-display name="wa" out-of-page=true />
    <endeavor-gam-ad-unit-define-display name="reskin" out-of-page=true />
  </@below-container>

</theme-pennwell-published-content-layout>
