import { getAsObject, getAsArray, get } from '@base-cms/object-path';

$ const section = getAsObject(data, 'section');

<theme-pennwell-website-section-layout section=section>
  <@head>
    <cms-ad-gam-head />
  </@head>
  <endeavor-gam-ad-unit-website-section name="LB1" section=section modifiers=["top-of-page"] />

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <endeavor-content-query-load-more
    skip=5
    section-id=section.id
    section=section
  />
</theme-pennwell-website-section-layout>
