import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] aliases=aliases />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <nav class="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/" title="Home">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="/products" title="Products">Products</a>
              </li>
              <li class="breadcrumb-item">${section.name}</li>
            </ol>
          </nav>
          <div class="page-wrapper__title">
            ${section.name}
          </div>
          <div class="page-wrapper__description">
            ${section.description}
          </div>
        </div>
        <div class="page-wrapper__contents">
          <p><em>Please Note: Samples are available to dental professionals located in the United States.</em></p>
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <h4>Claim your free sample offers today by clicking on the above ads and filling out the form.</h4>
          <p>* Please Note: Samples are available to dental professionals located in the United States. Samples are limited to one sample of each product per person. Sponsoring companies will receive the contact information of sample recipients to provide follow-up information and specials offers. Please e-mail <a href="mailto:darlenes@pennwell.com">darlenes@pennwell.com</a> if you do not want your contact information shared with the participating companies.</p>
        </div>
      </div>
    </div>
  </div>

</theme-pennwell-website-section-layout>
