import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
  </@above-container>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <div class="page-wrapper__title">
            ${section.name}
          </div>
        </div>
        <div class="page-wrapper__body">
          <div class="row">
            <endeavor-content-query-hero
              header="Featured"
              section-id=section.id
              limit=5
            />
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-6 mb-block">
                  <endeavor-content-query-feed
                    header="Featured"
                    limit=3
                    section-id=section.id
                  />
                </div>
                <div class="col-lg-6 mb-block">
                  <endeavor-content-query-section-list
                    limit=3
                    section-alias="knowledge-zone/machine-vision-terminology"
                    header={ title: "Machine Vision Terminology", href: "/knowledge-zone/machine-vision-terminology" }
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 mb-block">
                  <endeavor-content-query-section-list
                    limit=3
                    section-alias="knowledge-zone/machine-vision-tutorials"
                    header={ title: "Machine Vision Tutorials", href: "/knowledge-zone/machine-vision-tutorials" }
                  />
                </div>
                <div class="col-lg-6 mb-block">
                  <endeavor-content-query-section-list
                    limit=3
                    section-alias="knowledge-zone/ask-the-expert"
                    header={ title: "Ask the Expert", href: "/knowledge-zone/ask-the-expert" }
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-4 ad-rail">
              <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
              <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 mb-block">
              <endeavor-published-content-query-list
                query={
                  contentTypes: ["Webinar"],
                  limit: 3,
                }
                with-image=false
                header={ title: "Webcasts", href: "/webcasts" }
              />
            </div>
            <div class="col-lg-4 mb-block">
              <endeavor-published-content-query-list
                query={
                  requiresImage: false,
                  contentTypes: ["Whitepaper"],
                  limit: 3,
                }
                with-image=false
                header={ title: "White Papers", href: "/white-papers" }
              />
            </div>
            <div class="col-lg-4 mb-block">
              <endeavor-published-content-query-list
                query={
                  requiresImage: false,
                  contentTypes: ["Video"],
                  limit: 4,
                }
                header={ title: "Videos", href: "/videos" }
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
