import { get, getAsObject } from '@base-cms/object-path';

<theme-pennwell-subscribe-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="BS" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-subscribe value="Newsletters" />
          <h1 class="page-wrapper__title">Newsletters</h1>
        </div>
        <div class="page-wrapper__body">
          <endeavor-subscribe-email />
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <endeavor-gam-ad-unit-define-display name="wa" out-of-page=true />
    <endeavor-gam-ad-unit-define-display name="reskin" out-of-page=true />
  </@below-container>
</theme-pennwell-subscribe-layout>
