import bem from '../../utils/bem-class';

$ const { site, config } = out.global;

$ const navbar = 'site-navbar';
$ const nav = 'site-navbar-items';
$ const menu = 'site-navbar-menu';
$ const siteName = config.siteName();

<header class=navbar>

  <nav class=bem(navbar, 'secondary')>
    <div class="site-navbar-container">
      <cms-browser-component name="NavbarToggleButton" props={ targets: ['.site-navbar-menu'], toggleClass: 'site-navbar-menu--open' } />

      <a class=bem(navbar, 'brand') title=`${siteName} Homepage` href="/">
        <img class=bem(navbar, 'logo') alt=siteName src=site.get('logos.navbar.src') srcset=site.getAsArray('logos.navbar.srcset').join(',')>
      </a>
      <ul class="site-navbar-items site-navbar-items--secondary">
        <for|item| of=site.getAsArray('secondaryNavItems')>
          <li class=bem(nav, 'item')>
            <endeavor-link class=bem(nav, 'link') target=item.target href=item.href>${item.label}</endeavor-link>
          </li>
        </for>
      </ul>
      <ul class="site-navbar-items site-navbar-items--tertiary">
        <li class=bem(nav, 'item')>
          <a class=bem(nav, 'link', ['search']) title=`Search ${siteName}` href="/search">
            <endeavor-icon name="magnifying-glass" modifiers=["site-navbar"] />
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class=bem(navbar, 'primary')>
    <div class="site-navbar-container">
      <ul class="site-navbar-items site-navbar-items--primary">
        <for|item| of=site.getAsArray('primaryNavItems')>
          <li class=bem(nav, 'item')>
            <endeavor-link class=bem(nav, 'link') target=item.target href=item.href>${item.label}</endeavor-link>
          </li>
        </for>
      </ul>
    </div>
  </nav>

</header>

<aside class=menu>
  <div class=bem(menu, 'contents')>
    <div class=`${bem(menu, 'card')} card`>
      <menu-card block=menu for="primaryNavItems" header="Topics" />
      <menu-card block=menu for="menuItems.resources" header="Resources" />
      <menu-card block=menu for="menuItems.userTools" header="User Tools" />
      <div class=`${bem(menu, 'card-footer')} card-footer`></div>
    </div>
  </div>
</aside>
