import bem from '../../utils/bem-class';
import getNavItems from './get-nav-items';

$ const { site, config } = out.global;

$ const navbar = 'site-navbar';
$ const nav = 'site-navbar-items';
$ const menu = 'site-navbar-menu';
$ const siteName = config.siteName();
$ const navigation = site.get('navigation');

<header class=navbar>
  <identity-x|{ isEnabled: regEnabled, hasUser }|>
    <nav class=bem(navbar, 'secondary')>
      <div class="site-navbar-container">
        <cms-browser-component name="NavbarToggleButton" props={ targets: ['.site-navbar-menu'], toggleClass: 'site-navbar-menu--open' } />

        <a class=bem(navbar, 'brand') title=`${siteName} Homepage` href="/">
          <img class=bem(navbar, 'logo') alt=siteName src=site.get('logos.navbar.src') srcset=site.getAsArray('logos.navbar.srcset').join(',')>
        </a>
        <ul class="site-navbar-items site-navbar-items--secondary">
          <if(navigation.secondary && navigation.secondary.items)>
            <for|item| of=getNavItems({ regEnabled, hasUser, items: navigation.secondary.items })>
              <li class=bem(nav, 'item')>
                <endeavor-link class=bem(nav, 'link') target=item.target title=item.title href=item.href>${item.label}</endeavor-link>
              </li>
            </for>
          </if>
        </ul>
        <ul class="site-navbar-items site-navbar-items--tertiary">
          <if(navigation.tertiary && navigation.tertiary.items)>
            <for|item| of=getNavItems({ regEnabled, hasUser, items: navigation.tertiary.items })>
              <li class=bem(nav, 'item')>
                <endeavor-link class=bem(nav, 'link') target=item.target title=item.title href=item.href>${item.label}</endeavor-link>
              </li>
            </for>
            <li class=bem(nav, 'item')>
              <a class=bem(nav, 'link', ['search']) title=`Search ${siteName}` href="/search">
                <endeavor-icon name="search" modifiers=["site-navbar"] />
              </a>
            </li>
          </if>
        </ul>
      </div>
    </nav>

    <nav class=bem(navbar, 'primary')>
      <div class="site-navbar-container">
        <ul class="site-navbar-items site-navbar-items--primary">
          <if(navigation.primary && navigation.primary.items)>
            <for|item| of=getNavItems({ regEnabled, hasUser, items: navigation.primary.items })>
              <li class=bem(nav, 'item')>
                <endeavor-link class=bem(nav, 'link') target=item.target title=item.title href=item.href>${item.label}</endeavor-link>
              </li>
            </for>
          </if>
        </ul>
      </div>
    </nav>
  </identity-x>
</header>

<aside class=menu>
  <div class=bem(menu, 'contents')>
    <div class=`${bem(menu, 'card')} card`>
      <if(navigation.menu)>
        <for|key, item| in=navigation.menu>
          <if(item.items && item.label)>
            <menu-card block=menu for=item.items header=item.label />
          </if>
        </for>
      </if>
      <div class=`${bem(menu, 'card-footer')} card-footer`></div>
    </div>
  </div>
</aside>
