import bem from '../../utils/bem-class';

$ const { site, config } = out.global;

$ const navbar = 'site-navbar';
$ const nav = 'site-navbar-items';
$ const menu = 'site-navbar-menu';

<header class=navbar>

  <nav class=`${bem(navbar, 'secondary')} navbar`>
    <div class="site-navbar-container">
      <cms-browser-component name="NavbarToggleButton" props={ targets: ['.site-navbar-menu'], toggleClass: 'site-navbar-menu--open' } />

      <a class=`${bem(navbar, 'brand')} navbar-brand` href="/">
        <img class=bem(navbar, 'logo') alt=config.siteName() src=site.get('logos.navbar.src') srcset=site.getAsArray('logos.navbar.srcset').join(',')>
      </a>
      <ul class="navbar-nav site-navbar-items site-navbar-items--secondary">
        <for|item| of=site.getAsArray('secondaryNavItems')>
          <li class=`${bem(nav, 'item')} nav-item`>
            <a class=`${bem(nav, 'link')} nav-link` href=item.href>${item.label}</a>
          </li>
        </for>
      </ul>
      <ul class="navbar-nav site-navbar-items site-navbar-items--tertiary">
        <li class=`${bem(nav, 'item')} nav-item`>
          <a class=`${bem(nav, 'link', ['search'])} nav-link` href="/search"></a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class=`${bem(navbar, 'primary')} navbar`>
    <div class="site-navbar-container">
      <ul class="navbar-nav site-navbar-items site-navbar-items--primary">
        <for|item| of=site.getAsArray('primaryNavItems')>
          <li class=`${bem(nav, 'item')} nav-item`>
            <a class=`${bem(nav, 'link')} nav-link` href=item.href>${item.label}</a>
          </li>
        </for>
      </ul>
    </div>
  </nav>

</header>

<aside class=menu>
  <div class=bem(menu, 'wrapper')>
    <div class=bem(menu, 'contents')>
      <div class=`${bem(menu, 'card')} card`>
        <menu-card block=menu for="primaryNavItems" header="Topics" />
        <menu-card block=menu for="menuItems.resources" header="Resources" />
        <menu-card block=menu for="menuItems.userTools" header="User Tools" />
        <div class=`${bem(menu, 'card-footer')} card-footer`></div>
      </div>
    </div>
  </div>
</aside>
