import bem from '../../utils/bem-class';
import getNavItems from './get-nav-items';
import isActiveLink from './is-active-link';

$ const { site, config, req } = out.global;
$ const activeNavMods = (href, modifiers = []) => {
  const mods = [...modifiers];
  if (isActiveLink(req.path, href)) mods.push('active');
  return mods;
};

$ const navbar = 'site-navbar';
$ const nav = 'site-navbar-items';
$ const menu = 'site-navbar-menu';
$ const siteName = config.siteName();
$ const navigation = {
  primary: site.getAsArray('navigation.primary.items'),
  secondary: site.getAsArray('navigation.secondary.items'),
  tertiary: site.getAsArray('navigation.tertiary.items'),
};
$ const navMenu = site.getAsObject('navigation.menu');

<header class=navbar>
  <identity-x-context|{ isEnabled: regEnabled, hasUser }|>
    <nav class=bem(navbar, 'secondary')>
      <div class="site-navbar-container">
        <cms-browser-component
          name="MenuToggleButton"
          props={
            className: 'site-navbar-toggler',
            targets: ['.site-navbar-menu'],
            toggleClass: 'site-navbar-menu--open',
            iconModifiers: ['lg'],
          }
        />

        <a class=bem(navbar, 'brand') title=`${siteName} Homepage` href="/">
          <img class=bem(navbar, 'logo') alt=siteName src=site.get('logos.navbar.src') srcset=site.getAsArray('logos.navbar.srcset').join(',')>
        </a>
        <ul class="site-navbar-items site-navbar-items--secondary">
          <for|item| of=getNavItems({ regEnabled, hasUser, items: navigation.secondary })>
            <li class=bem(nav, 'item')>
              <endeavor-link class=bem(nav, 'link', activeNavMods(item.href, item.modifiers)) target=item.target title=item.title href=item.href>${item.label}</endeavor-link>
            </li>
          </for>
        </ul>
        <ul class="site-navbar-items site-navbar-items--tertiary">
          <for|item| of=getNavItems({ regEnabled, hasUser, items: navigation.tertiary })>
            <li class=bem(nav, 'item')>
              <endeavor-link class=bem(nav, 'link', activeNavMods(item.href)) target=item.target title=item.title href=item.href>${item.label}</endeavor-link>
            </li>
          </for>
          <li class=bem(nav, 'item')>
            <a class=bem(nav, 'link', ['search']) title=`Search ${siteName}` href="/search">
              <endeavor-icon name="search" modifiers=["site-navbar"] />
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class=bem(navbar, 'primary')>
      <div class="site-navbar-container">
        <ul class="site-navbar-items site-navbar-items--primary">
          <for|item| of=getNavItems({ regEnabled, hasUser, items: navigation.primary })>
            <li class=bem(nav, 'item')>
              <endeavor-link class=bem(nav, 'link', activeNavMods(item.href)) target=item.target title=item.title href=item.href>${item.label}</endeavor-link>
            </li>
          </for>
        </ul>
      </div>
    </nav>
  </identity-x-context>
</header>

<aside class=menu>
  <div class=bem(menu, 'contents')>
    <div class=`${bem(menu, 'card')} card`>
      <for|key, item| in=navMenu>
        <if(item.items && item.label)>
          <menu-card block=menu for=item.items header=item.label />
        </if>
      </for>
      <div class=`${bem(menu, 'card-footer')} card-footer`></div>
    </div>
  </div>
</aside>
