import bem from '../../utils/bem-class';

$ const { site, config } = out.global;

$ const navbar = 'site-navbar';
$ const nav = 'site-navbar-items';

<header class=navbar>

  <nav class=`${bem(navbar, 'secondary')} navbar`>
    <div class="site-navbar-container">
      <div class="site-navbar-toggler">
        <span class="site-navbar-toggler__icon"></span>
      </div>

      <a class=`${bem(navbar, 'brand')} navbar-brand` href="/">
        <img class=bem(navbar, 'logo') alt=config.siteName() src=site.get('logo.src') srcset=site.get('logo.srcset').join(',')>
      </a>
      <ul class="navbar-nav site-navbar-items site-navbar-items--secondary">
        <for|item| of=site.getAsArray('secondaryNavItems')>
          <li class=`${bem(nav, 'item')} nav-item`>
            <a class=`${bem(nav, 'link')} nav-link` href=item.href>${item.label}</a>
          </li>
        </for>
      </ul>
      <ul class="navbar-nav site-navbar-items site-navbar-items--tertiary">
        <li class=`${bem(nav, 'item')} nav-item`>
          <a class=`${bem(nav, 'link', ['search'])} nav-link` href="/search"></a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class=`${bem(navbar, 'primary')} navbar`>
    <div class="site-navbar-container">
      <ul class="navbar-nav site-navbar-items site-navbar-items--primary">
        <for|item| of=site.getAsArray('primaryNavItems')>
          <li class=`${bem(nav, 'item')} nav-item`>
            <a class=`${bem(nav, 'link')} nav-link` href=item.href>${item.label}</a>
          </li>
        </for>
      </ul>
    </div>
  </nav>
</header>

<!-- <nav class="navbar navbar--site-a">
  <div class="d-flex flex-column-reverse">
    <ul class="navbar-nav navbar-nav--primary">
      <for|item| of=site.getAsArray('primaryNavItems')>
        <li class="nav-item">
          <a class="nav-link" href=item.href>${item.label}</a>
        </li>
      </for>
    </ul>

    <div class="d-lg-flex">
      <a class="navbar-brand" href="/">
        <img alt=config.siteName() src=site.get('logo.src') srcset=site.get('logo.srcset').join(',')>
      </a>
      <ul class="navbar-nav navbar-nav--secondary">
        <for|item| of=site.getAsArray('secondaryNavItems')>
          <li class="nav-item">
            <a class="nav-link" href=item.href>${item.label}</a>
          </li>
        </for>
      </ul>
    </div>
  </div>
  <cms-browser-component name="NavbarToggleButton" props={ targets: ['.navbar-nav--primary', '.navbar-nav--secondary'], toggleClass: 'd-flex' } />
</nav> -->
