import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment ContentBlockRelatedAFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
  }
`;

$ const block = 'content-related-list';
$ const params = {
  limit: 5,
  ...input,
  queryFragment,
};

<cms-query-related-published-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class="card card-content-related mb-4">
      <div class="card-header">Related Content</div>
      <ul class="list-group list-group-flush">
        <for|content| of=nodes>
          <li class="list-group-item">
            <cms-content-short-name tag="h5" block="hero-list-item" obj=content link=true />
            <cms-content-teaser tag="p" block="hero-list-item" obj=content />
          </li>
        </for>
      </ul>
    </div>
  </if>
</cms-query-related-published-content>
