import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment SubPageAWebsiteScheduleQueryFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'content-sub-page-a';
$ const params = {
  ...input,
  limit: 15,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...params>
  $ const deckNodes = asArray(nodes.slice(0, 11));
  $ const listNodes = asArray(nodes.slice(11));

  $ const coreClass = 'mb-5 col-12 col-md-6 col-lg-4';

  <if(deckNodes.length)>
    <div class="row">
      <for|content, index| of=deckNodes>
        <div class=coreClass>
          <div class="card card-content-hero h-100">
            <cms-image-element
              obj=content.primaryImage
              class="card-img-top img-fluid embed-responsive-item"
              link-class="embed-responsive embed-responsive-16by9"
              options={ w: 640, h: 360, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
              link-to=content
            />
            <div class="card-body d-flex flex-column">
              <cms-content-short-name tag="h4" block="card-deck-item" obj=content link=true />
              <cms-content-name tag="small" class="mb-2" block="card-deck-item" obj=content.company link=true>
                <@before>
                  From:&nbsp;
                </@before>
              </cms-content-name>
              <cms-content-teaser tag="p" class="mb-0" block="card-deck-item" obj=content />
            </div>
            <div class="card-footer d-flex justify-content-between small">
              <cms-website-section-name block="card-deck-item" obj=content.primarySection link=true />
              <cms-content-published block="card-deck-item" obj=content />
            </div>
          </div>
        </div>
        <if(index === 3)>
          <div class=coreClass>
            <div class="card card-ad h-100">
              <div class="card-body d-flex justify-content-center align-items-center">
                <gam-ad alias="MR" />
              </div>
            </div>
          </div>
        </if>
      </for>
    </div>
  </if>

  <if(listNodes.length)>
    <div class="row">
      <div class="mb-5 col-12 col-lg-6 col-xl-4">
        <div class="card card-ad h-100">
          <div class="card-body d-flex justify-content-center align-items-center">
            <gam-ad alias="HP" />
          </div>
        </div>
      </div>
      <div class="mb-5 col-12 col-lg-6 col-xl-8">
        <div class="card card-content-hero-list h-100">

          <ul class="list-group list-group-flush">
            <for|content| of=listNodes>
              <li class="list-group-item d-flex">
                <cms-image-element
                  block="card-list-item"
                  obj=content.primaryImage
                  link-to=content
                  link-class="mr-3 my-auto card-list-item__image-link"
                  width=192
                  options={ w: 192, fit: 'clip', dpr: 2 }
                />

                <div class="w-100 d-flex flex-column">
                  <cms-content-short-name tag="h5" block="card-list-item" obj=content link=true />
                  <cms-content-name tag="small" block="card-list-item" obj=content.company link=true />
                  <cms-content-teaser tag="p" block="card-list-item" obj=content />
                  <small class="element-row mt-auto">
                    <cms-website-section-name block="card-list-item" obj=content.primarySection link=true />
                    <cms-content-published block="card-list-item" obj=content />
                  </small>
                </div>
              </li>
            </for>
          </ul>

        </div>
      </div>
    </div>
  </if>

  <cms-load-more-element
    blockName=block
    params=params
    page-info=pageInfo
    button-class-obj={ btn: true, 'btn-lg': true, 'btn-primary': true, 'mb-5': true }
    wrapping-class-obj={ 'text-center': true, 'pb-3': true }
  />
</cms-query-website-scheduled-content>
