import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment ContentBlockRelatedBFragment on Content {
    id
    type
    shortName
    teaser(input: { maxLength: 100 })
    canonicalPath
    primarySection {
      id
      canonicalPath
      name
      fullName
    }
    published
  }
`;

$ const block = 'content-sub-page-a';
$ const params = {
  ...input,
  limit: 5,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class="card card-content-related mb-3">
      <div class="card-header">You May Also Like</div>
      <ul class="list-group list-group-flush">
        <for|content| of=nodes>
          <li class="list-group-item">
            <cms-content-short-name tag="h5" block="hero-list-item" obj=content link=true />
            <cms-content-name tag="small" class="mb-2" block="hero-list-item" obj=content.company link=true>
              <@before>
                From:&nbsp;
              </@before>
            </cms-content-name>
            <cms-content-teaser tag="p" block="hero-list-item" obj=content />
            <small class="element-row">
              <cms-website-section-name block="hero-list-item" obj=content.primarySection link=true />
              <cms-content-published block="hero-list-item" obj=content />
            </small>
          </li>
        </for>
      </ul>
    </div>
  </if>
</cms-query-website-scheduled-content>
