import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    option-id=9
    limit=5
  />

  <div class="row">
    <div class="col-lg-8">
      <endeavor-content-query-feed
        header="Featured"
        limit=6
        skip=5
        section-id=section.id
      />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="automatizacion/internet-industrial-de-las-cosas-iiot"
        header={ title: "Internet Industrial de las Cosas (IIoT)", href: "/automatizacion/internet-industrial-de-las-cosas-iiot" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="automatizacion/inteligencia-artificial"
        header={ title: "Inteligencia artificial", href: "/automatizacion/inteligencia-artificial" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="automatizacion/computacion-en-la-nube"
        header={ title: "Computación en la nube", href: "/automatizacion/computacion-en-la-nube" }
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 11,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
    />
  </@below-container>

</theme-default-website-section-layout>
