import { getAsObject } from '@base-cms/object-path';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <endeavor-gam-ad-unit-define-display name="leaderboard" modifiers=["top-of-page"] />

  <div class="page-wrapper mb-block">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <h1 class="page-wrapper__title">${section.name}</h1>
          <if(section.description)>
            <p class="page-wrapper__description">${section.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <div class="published-content-query-load-more">
      <endeavor-published-content-query
        query={
          contentTypes: ["Company"],
          limit: 100,
        }
        item={ imageUsePlaceholder: false }
        layout="event"
      />
    </div>
  </@below-container>
</theme-default-website-section-layout>
