import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '@endeavorb2b/base-website-common/api/fragments/content-list';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    option-id=9
    limit=5
  />

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/sustentabilidad"
        header={ title: "Sustentabilidad", href: "/empaque/sustentabilidad" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/comercio-electronico"
        header={ title: "Comercio electrónico", href: "/empaque/comercio-electronico" }
      />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/internet-industrial-de-las-cosas-iiot"
        header={ title: "Internet Industrial de las Cosas (IIoT)", href: "/empaque/internet-industrial-de-las-cosas-iiot" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/maquinaria-de-empaque"
        header={ title: "Maquinaria de empaque", href: "/empaque/maquinaria-de-empaque" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/maquinaria-de-conversion"
        header={ title: "Maquinaria de conversión", href: "/empaque/maquinaria-de-conversion" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/impresion-digital"
        header={ title: "Impresión digital", href: "/empaque/impresion-digital" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/empaques-rigidos"
        header={ title: "Empaques rígidos", href: "/empaque/empaques-rigidos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/empaques-flexibles"
        header={ title: "Empaques flexibles", href: "/empaque/empaques-flexibles" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/etiquetas"
        header={ title: "Etiquetas", href: "/empaque/etiquetas" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="empaque/inteligencia-de-negocios"
        header={ title: "Inteligencia de Negocios", href: "/empaque/inteligencia-de-negocios" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        skip=5
        section-alias=section.alias
        header={ title: `Más de ${out.global.config.siteName()}` }
      />
    </div>
  </div>

  <@below-container>
    <cms-query-website-scheduled-content|{ nodes }|
      section-id=section.id
      limit=10
      skip=9
      query-fragment=contentListFragment
    >
      <pre-load-more-layout nodes=nodes header=`Más en ${section.name}` aliases=aliases />
    </cms-query-website-scheduled-content>
    <mundo-load-more
      type="website-scheduled-content"
      query={ limit: 12, skip: 19, sectionId: section.id }
      layout={ aliases }
    />
  </@below-container>

</theme-default-website-section-layout>
