import { getAsObject } from '@base-cms/object-path';

$ const block = 'content-element-group';

$ const primarySection = getAsObject(input.content, 'primarySection');
$ const company = getAsObject(input.content, 'company');

<cms-website-section-name block=block obj=primarySection link=true />
<cms-content-short-name tag="h5" block=block obj=input.content link=true />
<if(input.withTeaser)>
  <cms-content-teaser tag="p" block=block obj=input.content link=true />
</if>
<small class=`${block}__row`>
  <if(company.id)>
    <endeavor-content-company-name prefix="Sponsored By: " block=block company=company />
  </if>
  <else>
    <endeavor-content-authors use-prefix=false block=block content=input.content />
  </else>
  <cms-content-published block=block obj=input.content />
</small>
