import { getAsObject, getAsArray, get } from '@base-cms/object-path';

$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="BS" aliases=aliases modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
    requires-image=true
  />

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 5,
        sectionId: section.id,
      }
      ads={
        aliases,
        list: { name: "MR" },
        card: { name: "HP" },
      }
    />
  </@below-container>
</theme-pennwell-website-section-layout>
