import { getAsObject } from '@base-cms/object-path';

<cms-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <cms-ad-gam-init />
    <${input.head} />
  </@head>
  <cms-browser-component name="ReskinListener" />

  <identity-x|{ isEnabled, mergedTeams, user }|>
    <if(isEnabled)>
      $ const { id: identityx_team_id, name: identityx_team_name } = getAsObject(mergedTeams, 0);
      $ const { id: identityx_user_id, email: identityx_user_email } = user || {};
      <if (identityx_user_id || identityx_team_id)>
        $ const gtmArgs = JSON.stringify({
          identityx_user_id,
          identityx_user_email,
          identityx_team_id,
          identityx_team_name,
        });
        <script>
          if (window.dataLayer) window.dataLayer.push(${gtmArgs});
        </script>
      </if>
    </if>
  </identity-x>

  <if(input.navbar)>
    <${input.navbar} />
  </if>
  <else>
    <endeavor-navbar-site-a />
  </else>

  <${input.renderBody} />

  <if(input.footer)>
    <${input.footer} />
  </if>
</cms-document>
