$ const { site } = out.global;
$ const description = site.get('magazines.description');

<theme-pennwell-magazine-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine />
          <h1 class="page-wrapper__title">Magazines</h1>
          <if(description)>
            <p class="page-wrapper__description">${description}</p>
          </if>
        </div>
        <div class="page-wrapper__body">
          <theme-pennwell-magazine-publication-list />
        </div>
      </div>
    </div>
  </div></theme-pennwell-magazine-layout>
