import { getAsObject, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';

$ const { site } = out.global;
$ const publication = getAsObject(data, 'publication');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1' }),
  'load-more': getAdUnit(site, { name: 'load-more' }),
};

<theme-pennwell-magazine-publication-layout publication=publication>
  <@head>
    <cms-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-magazine-nav target=publication />
  <theme-pennwell-magazine-publication-details publication=publication />

  <@below-container>
    <endeavor-magazine-block-query-active-issues
      query={ publicationId: publication.id }
      header=`${publication.name} Archives`
    />
  </@below-container>

</theme-pennwell-magazine-publication-layout>
