import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '../api/fragments/content-list';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 600] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
  </@above-container>

  <website-scheduled-content-hero query={ sectionId: section.id, requiresImage: true, queryFragment: contentListFragment }>
    <@card-item|{ node }|>
      <bizbash-hero-card content=node />
    </@card-item>
    <@list-item|{ node }|>
      <bizbash-list-item content=node />
    </@list-item>
  </website-scheduled-content-hero>

  <div class="row">
    <div class="col-lg-12">
      <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "industry-buzz", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header>Industry Buzz</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "production-strategy", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/production-strategy">Production & Strategy</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "style-decor", limit: 5, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/style-decor">Style & Decor</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "catering", limit: 5, queryFragment: contentListFragment  } item-list={ modifiers: ["height-100"] }>
        <@header href="/catering">Catering</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "local-venues-destinations", limit: 5, queryFragment: contentListFragment  } item-list={ modifiers: ["height-100"] }>
        <@header href="/local-venues-destinations">Venues & Destinations</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "bizbash-lists", limit: 5, queryFragment: contentListFragment  } item-list={ modifiers: ["height-100"] }>
        <@header href="/bizbash-lists">BizBash Lists</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue
        publication-id="5b2a4e6c0305572b008b45ae"
        header="In Print"
        as-card=true
        content-count=0
        modifiers=["height-100"]
      />
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <@below-container>
    <bizbash-load-more
      type="website-scheduled-content"
      max-pages=0
      query={ sectionId: section.id, skip: 5 }
      layout={ name: "default", aliases }
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
