import { getAsObject } from '@base-cms/object-path';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);

<theme-default-website-section-layout section=section>

  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <h1 class="page-wrapper__title">${section.name}</h1>
          <if(section.description)>
            <p class="page-wrapper__description">${section.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={ sectionId: section.id }
      ads={ aliases }
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false />
  </@footer>
</theme-default-website-section-layout>
