import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-default-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
    <ogj-identityx-data-layer />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
  </@above-container>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />

  <identity-x-context|{ mergedTeams }|>
    <if(mergedTeams.length)>
      $ const team = mergedTeams[0];
      <div class="row">
        <div class="col mb-block">
          <div class="item item--card item--image-left">
            <div class="item__image">
              <if(team.photoURL)>
                <img src=`${team.photoURL}?auto=format&fill-color=fff&fit=fillmax&h=200&w=200&pad=5` class="item__asset-image" width="100" height="100" />
              </if>
            </div>
            <div class="item__contents">
              <h5 class="item__title item__title--large">
                ${team.name}
              </h5>
              <p class="item__description">
                Welcome to ${out.global.config.siteName()}.
                <a href="https://digital.ogj.com/ogjournal/current?sub_id=lZSFuEXcNEir" target="_blank">Click here to view the OGJ magazine!</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </if>
  </identity-x-context>

  <endeavor-content-query-hero
    section-id=section.id
    option-id=9
    limit=5
  />

  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=5
            skip=5
            section-id=section.id
            requires-image=false
            use-placeholder=false
            header={ title: "Latest Content from OGJ" }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-magazine-query-latest-issue
            publication-id="5ca3d91475a2545c040041a9"
            header="Current Issue"
            as-card=true
            content-count=0
          />
        </div>
      </div>
    </div>

    <identity-x-context|{ mergedTeams }|>
      <if(mergedTeams.length)>
        <div class="col-lg-4 mb-block">
          <endeavor-content-query-section-list
            limit=5
            section-alias="ogj-survey-downloads"
            requires-image=false
            use-placeholder=false
            header={ title: "Survey Downloads", href: "/ogj-survey-downloads" }
          />
        </div>
      </if>
      <else>
        <div class="col-lg-4 ad-rail">
          <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
          <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
        </div>
      </else>
    </identity-x-context>

  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="general-interest"
        header={ title: "General Interest", href: "/general-interest" }
        requires-image=false
        use-placeholder=false
        native-x={ placement: 'list1', aliases: ['general-interest'], index: 3 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="exploration-development"
        header={ title: "Exploration & Development", href: "/exploration-development" }
        requires-image=false
        use-placeholder=false
        native-x={ placement: 'list1', aliases: ['exploration-development'], index: 3 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="drilling-production"
        header={ title: "Drilling & Production", href: "/drilling-production" }
        requires-image=false
        use-placeholder=false
        native-x={ placement: 'list1', aliases: ['drilling-production'], index: 3 }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="refining-processing"
        header={ title: "Refining & Processing", href: "/refining-processing" }
        requires-image=false
        use-placeholder=false
        native-x={ placement: 'list1', aliases: ['refining-processing'], index: 3 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="pipelines-transportation"
        header={ title: "Pipelines & Transportation", href: "/pipelines-transportation" }
        requires-image=false
        use-placeholder=false
        native-x={ placement: 'list1', aliases: ['pipelines-transportation'], index: 3 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        section-alias="editors-perspective"
        requires-image=false
        use-placeholder=false
        header={ title: "Editor's Perspective", href: "/editors-perspective" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          contentTypes: ["Video"],
          limit: 4,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 4,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Webinar"],
          limit: 4,
        }
        with-image=false
        header={ title: "Webcasts", href: "/webcasts" }
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 9,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
