import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const sections = site.getAsArray('homeSections');
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 250] }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases, size: [300, 600] }),
};

<theme-pennwell-website-section-layout section=section>
  <@head>
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <endeavor-content-query-hero
    section-id=section.id
    limit=5
  />


  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="general-interest"
            header={ title: "General Interest", href: "/general-interest" }
            native-x={ placement: 'list1', aliases: ['general-interest'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="exploration-development"
            header={ title: "Exploration & Development", href: "/exploration-development" }
            native-x={ placement: 'list1', aliases: ['exploration-development'], index: 2 }
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="drilling-production"
            header={ title: "Drilling & Production", href: "/drilling-production" }
            native-x={ placement: 'list1', aliases: ['drilling-production'], index: 2 }
          />
        </div>
        <div class="col-lg-6 mb-block">
          <endeavor-content-query-section-list
            limit=3
            section-alias="refining-processing"
            header={ title: "Refining & Processing", href: "/refining-processing" }
            native-x={ placement: 'list1', aliases: ['refining-processing'], index: 2 }
          />
        </div>
      </div>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
      <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=3
        section-alias="pipelines-transportation"
        header={ title: "Pipelines & Transportation", href: "/pipelines-transportation" }
        native-x={ placement: 'list1', aliases: ['pipelines-transportation'], index: 2 }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Whitepaper"],
          limit: 3,
        }
        with-image=false
        header={ title: "White Papers", href: "/white-papers" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          requiresImage: false,
          contentTypes: ["Webinar"],
          limit: 3,
        }
        with-image=false
        header={ title: "Webcasts", href: "/webcasts" }
      />
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <theme-pennwell-published-content-query-list
        query={
          contentTypes: ["Video"],
          limit: 4,
        }
        header={ title: "Videos", href: "/videos" }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-content-query-section-list
        limit=4
        skip=5
        section-alias=section.alias
        header={ title: `More from ${out.global.config.siteName()}` }
      />
    </div>
    <div class="col-lg-4 mb-block">
      <endeavor-magazine-query-latest-issue
        publication-id="5ca3d91475a2545c040041a9"
        header="Current Issue"
        as-card=true
        content-count=0
      />
    </div>
  </div>

  <@below-container>
    <endeavor-content-query-load-more
      query={
        skip: 9,
        sectionId: section.id,
      }
      load-more={
        maxPages: 0,
      }
      ads={ aliases }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=false aliases=aliases />
  </@footer>
</theme-pennwell-website-section-layout>
