<cms-document ...input>
  <@head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700|PT+Serif:400,700">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <${input.head} />
  </@head>
  <site-navbar />
  <${input.renderBody} />
</cms-document>
