import { getAsObject } from '@base-cms/object-path';
$ const { site } = out.global;
$ const page = getAsObject(data, 'page');

<theme-pennwell-dynamic-page-layout page=page>
  <@head>
    <endeavor-ad-gam-head />
  </@head>
  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="BS" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-dynamic-page name=page.name />
          <div class="page-wrapper__title">
            ${page.name}
          </div>
        </div>
        <div class="page-wrapper__contents">
          $!{page.body}
        </div>
      </div>
    </div>
  </div>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="BS" />
  </@footer>
</theme-pennwell-dynamic-page-layout>
