import { getAsObject, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const section = getAsObject(content, 'primarySection');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases }),
};
$ const displayPrimaryImage = ['whitepaper', 'media-gallery'].includes(content.type) ? false : true;

<theme-default-content-layout content=content>
  <@head>
    <endeavor-ad-gam-head slots=adSlots targeting={ cont_id: content.id, cont_type: content.type } />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-content-block-page-header content=content date-format="MMMM D, YYYY" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <endeavor-content-block-page-body content=content display-primary-image=displayPrimaryImage />
      </div>
      <aside class="col-lg-4 page-right-rail">
        <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
        <bizbash-related-content
          content-id=content.id
          content-type=content.type
          section-id=section.id
          section-name=section.name
        />
        <endeavor-gam-ad-unit-display id="gpt-ad-rail2" />
      </aside>
    </div>
  </div>

  <@below-container>
    <if(content.type === 'contact')>
      <bizbash-load-more
        max-pages=0
        type="all-author-content"
        query={ contactId: content.id }
        layout={ aliases }
        header=`More from ${content.name}`
      />
    </if>
    <!-- <else-if(content.type === 'company')>
      <bizbash-load-more
        max-pages=0
        type="all-company-content"
        query={ companyId: content.id }
        layout={ aliases }
        header=`More from ${content.name}`
      />
    </else-if> -->
    <else-if(section.id)>
      <bizbash-load-more
        type="website-scheduled-content"
        query={ sectionId: section.id, skip: 5, excludeContentIds: [content.id] }
        layout={ aliases }
        header=`More in ${section.name}`
      />
    </else-if>
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>
</theme-default-content-layout>
