import { getAsObject, get, getAsArray } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import { buildImgixUrl } from '@base-cms/image';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const section = getAsObject(content, 'primarySection');
$ const aliases = hierarchyAliases(section);
$ const block = 'content-page';
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases }),
};
$ const adTargeting = { cont_id: content.id, cont_type: content.type };
$ const loadMoreAdsInput = { aliases, card: { targeting: adTargeting }, list: { targeting: adTargeting } };
$ const displayPrimaryImage = ['whitepaper', 'media-gallery'].includes(content.type) ? false : true;

<theme-default-content-layout content=content>
  <@head>
    <endeavor-ad-gam-head slots=adSlots targeting=adTargeting />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
    <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-content-block-page-header content=content />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <endeavor-content-block-page-body content=content display-primary-image=displayPrimaryImage />
        <div class="page-wrapper__body">
          $ const galleries = getAsArray(content, 'relatedTo.edges').map(({ node }) => node).filter(node => node.type === 'media-gallery');
          <endeavor-page-body-media-galleries galleries=galleries />
        </div>
      </div>

      <aside class="col-lg-4">
        <endeavor-gam-ad-unit-display id="gpt-ad-rail1" modifiers=["content-page-right"] />
        <website-scheduled-content-list
          query={ sectionId: section.id, excludeContentIds: [content.id], limit: 5 }
          item-list={ modifiers: ["unjustified"] }
        >
          <@header>Related</@header>
          <@item|{ node }|>
            <bizbash-list-item content=node />
          </@item>
        </website-scheduled-content-list>
        <endeavor-gam-ad-unit-display id="gpt-ad-rail2" modifiers=["content-page-right"] />
      </aside>
    </div>
  </div>

  <@below-container>
    <if(section.id)>
      <bizbash-load-more
        type="website-scheduled-content"
        query={ sectionId: section.id, skip: 5, excludeContentIds: [content.id] }
        layout={ aliases }
        header=`More in ${section.name}`
      />
    </if>
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>
</theme-default-content-layout>
