import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';

$ const { site } = out.global;
$ const content = getAsObject(data, 'content');
$ const section = getAsObject(content, 'primarySection');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases }),
  'gpt-ad-rail2': getAdUnit(site, { name: 'rail2', aliases }),
};
$ const images = getAsArray(content, 'images.edges').map(({ node }) => node);
$ const spaces = getAsArray(content, 'spaces.edges').map(({ node }) => node);

<!-- @deprecated init-native-x -->
<theme-default-content-layout content=content init-native-x=false>
  <@head>
    <endeavor-ad-gam-head slots=adSlots targeting={ cont_id: content.id, cont_type: content.type } />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases />
  </@above-container>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <bizbash-image-slider images=images />
          <endeavor-breadcrumbs-website-section section=content.primarySection />
          <cms-content-name tag="h1" class="page-wrapper__title" obj=content />
          <cms-content-teaser tag="p" class="page-wrapper__deck" obj=content />
        </div>
      </div>
    </div>

    <div class="row">
      $ const containerClass = content.enableRmi ? 'col-lg-8' : 'col';
      <div class=containerClass>
        <endeavor-content-block-page-body
          content=content
          display-primary-image=false
          contact-details={ showEmail: false }
        />
        <div class="page-wrapper__body">
          <bizbash-venue-capacity spaces=spaces />
        </div>
      </div>

      <if(content.enableRmi)>
        <aside class="col-lg-4 page-right-rail">
          <bizbash-inquiry-form content=content />
        </aside>
      </if>
    </div>
  </div>

  <@below-container>
    <bizbash-load-more
      type="related-published-content"
      query={ contentId: content.id }
      layout={ aliases }
      header=`More from ${content.name}`
    />
  </@below-container>

  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>
</theme-default-content-layout>
