import { get, getAsObject } from '@base-cms/object-path';

$ const { config } = out.global;
$ const description = `${config.siteName()} has products that deliver powerful content to you in a variety of forms including print, online, email and social media. To subscribe to a product or manage your current subscription, click below and put the power of ${config.siteName()} at your fingertips.`;
$ const newsletterDescription = 'Stay up-to-date on industry news and events, new product launches and more. Select from our list of targeted newsletter offerings to stay informed on the topics that matter to you and your business.';

<theme-pennwell-subscribe-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-subscribe />
          <h1 class="page-wrapper__title">Information at Your Fingertips</h1>
          <p class="page-wrapper__description">${description}</p>
        </div>
        <div class="page-wrapper__contents">
          <endeavor-social-links block="site-subscribe" />
          <hr>
          <h5>Newsletters</h5>
          <p>Stay up-to-date on industry news and events, new product launches and more. Select from our list of targeted newsletter offerings to stay informed on the topics that matter to you and your business.</p>
          <h6>Dental Economics Newsletters</h6>
          <p class="page-wrapper__description">
            <a class="btn item__button" href="https://www.dentaleconomics.com/magazine">Subscribe to Dental Economics Newsletters</a>
          </p>
          <div class="page-wrapper__body">
            <p><strong>Breakthrough Clinical</strong> - It’s easy to get into a clinical rut. But why stay that way? You can grow and you can change! Dr. Stacey Gividen, a general dentist—and an elite athlete—is here to help. Each month, Dr. Gividen gathers exclusive, insightful, and motivational articles that will reignite your passion for the clinical specialties. Consider this newsletter your new clinical personal trainer!</p>

            <p><strong>DE's Principles of Practice Management</strong> - There’s a lot of practice management mumbo jumbo out there. But that kind of thing is not allowed here! In this bimonthly newsletter, Dental Economics Chief Editor Dr. Chris Salierno presents handpicked articles that will light a fire under your practice's ROI. It’s exclusive, expert business advice you don’t want to miss.</p>

            <p><strong>Dental Assisting Digest (DAD)</strong> - the monthly newsletter designed specifically for dental assistants, whose contributions to dental practices keep things running smoothly. Powered by IgniteDA and editorial director Kevin Henry, DAD keeps assistants up-to-date on the latest clinical tips and techniques, as well as provides information designed to empower assistants at every stage of their careers.</p>

            <p><strong>Dental Academy of Continuing Education</strong> - They say knowledge is power, so how knowledgeable are you? Get smarter with the help of the Dental Academy of Continuing Education newsletter! Each month, Dental Academy of Continuing Education partners with Dental Economics, DentistryIQ, and RDH magazine to present awesome continuing education opportunities—often at discounted prices...or even free! Editorial Director Ian Shuman, DDS, also gives you CE tips, CE advice, and his personal CE picks. There’s no better value in CE—find out why today!</p>

            <p><strong>Dental Office Manager Digest (DOMD)</strong> - giftwraps exclusive articles for an integral part of the dental team—office managers. Each month, editorial director Kyle Summerford, an office manager himself, presents the best exclusive articles for the people who keep things running smoothly. It’s cutting-edge information office managers won’t want to miss. Join our growing list of subscribers and take your career to the next level today!</p>

            <p><strong>Pearls for Your Practice: The Product Navigator</strong> - Whether you’re a dentist or a dental hygienist, it can be tricky to navigate the world of dental products—new ones are always becoming available. Plus, how can you know what really works? Well, consider newsletter your new best friend. You'll learn about the latest products to hit the market, be in-the-know when your favorite products are upgraded, and brush up on your clinical techniques. Plus, you’ll get expert product reviews, case studies, demonstration videos, advice articles, and more. Come aboard the Product Navigator today!</p>

            <p><strong>Perio-Implant Advisory</strong> - focuses on issues relating to periodontal and implant medicine. Editorial Director Scott Froum, DDS, brings an unbiased clinical and academic perspective to the world of dental implants, periodontics, restorative dentistry, surgical technique, and practice management. Articles cover case studies in complex care and how to solve clinical complications with a team-based approach through interdisciplinary management. Perio-Implant Advisory is a chairside resource for the entire dental team.</p>
          </div>
          <h6>RDH Newsletters</h6>
          <p class="page-wrapper__description">
            <a class="btn item__button" href="https://www.rdhmag.com/magazine">Subscribe to RDH Newsletters</a>
          </p>
          <div class="page-wrapper__body">
            <p><strong>RDH eVillage</strong> - a newsletter is dedicated to the RDH world. The newsletter includes clinical tips, product and technique information, career advice, industry updates, ways to get involved in the RDH community, lifestyle articles, and more.</p>

            <p><strong>RDH Graduate</strong> - a newsletter for dental hygiene students and new dental hygienists. Its articles are similar to RDH eVillage but focuses on the challenges of the early years of a dental hygienist's career.</p>
          </div>
          <hr>
          <h5>Magazines</h5>
        </div>
        <div class="page-wrapper__body">
          <p class="page-wrapper__description">
            <em>DentistryIQ</em> partners with <em>Dental Economics</em> and <em>RDH magazine</em> to provide timely information for dental professionals. Subscribe to these leading publications today!
          </p>
          <a class="btn item__button" href="/magazine">See Dental Magazines</a>
        </div>
      </div>
    </div>
  </div>
</theme-pennwell-subscribe-layout>
