import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(input, 'issue');
$ const altText = issue.coverDescription || `${issue.name} Cover Image`;

<div class="card">
  <cms-image-element
    obj=issue.coverImage
    alt=altText
    class="mr-1 mb-1 w-100"
    linkTo=issue
    linkClass="card-image-top"
  />
  <if(input.showName)>
    <p class="card-body">
      <cms-link-element to=issue>${issue.name}</cms-link-element>
    </p>
  </if>
  <${input.renderBody} />
</div>
