import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(input, 'issue');
$ const altText = issue.coverDescription || `${issue.name} Cover Image`;
$ const { withLink } = input;
$ const block = 'magazine-issue-image'

<if(withLink)>
  <cms-image-element
    obj=issue.coverImage
    alt=altText
    class=`${block}__image`
    link-to=issue
    link-class=`${block}__image-link`
    block=block
    height=input.height
    lazyload=input.lazyload
    options=input.options
    width=input.width
  />
</if>
<else>
  <cms-image-element
    obj=issue.coverImage
    alt=altText
    class=`${block}__image`
    block=block
    height=input.height
    lazyload=input.lazyload
    options=input.options
    width=input.width
  />
</else>
