import { getAsObject } from '@base-cms/object-path';

$ const issue = getAsObject(input, 'issue');
$ const block = 'issue-card';
$ const altText = issue.coverDescription || `${issue.name} Cover Image`;

<div class=`${block} card`>
  <div class=`${block}__image-wrap`>
    <cms-image-element
      obj=issue.coverImage
      alt=altText
      class=`${block}__image`
      linkTo=issue
      linkClass=`${block}__image-link`
    />
  </div>
  <div class=`${block}__body card-body`>
    <h5 class=`${block}__name`>
      <cms-link-element to=issue>${issue.name}</cms-link-element>
    </h5>
    <div class=`${block}__row`>
      <cms-date-element obj=issue block=block field="mailDate" />
    </div>
    <${input.renderBody} />
  </div>
</div>
