<theme-pennwell-magazine-layout>
  <@head>
    <endeavor-ad-gam-head />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" />
    <endeavor-gam-ad-unit-out-of-page name="reskin" />
    <endeavor-gam-ad-unit-define-display name="lb1" modifiers=["top-of-page"] />
  </@above-container>

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-magazine />
          <h1 class="page-wrapper__title">Magazines</h1>
          <p class="page-wrapper__description">
            <em>DentistryIQ</em> partners with <em>Dental Economics</em> and <em>RDH magazine</em> to provide timely information for dental professionals. Subscribe to these leading publications today!
          </p>
        </div>
        <div class="page-wrapper__body">
          <h2>Dental Economics Magazine</h2>
          <p>
            <a href="https://www.dentaleconomics.com">Dental Economics</a> (DE) is the leading business journal for the dental profession. For more than 100 years, <a href="https://www.dentaleconomics.com">DE</a> has helped dentists improve their practices through sound business advice and updates on new products, techniques, and technologies. Magazine subscriptions are free to dentists and select groups of dental professionals.
          </p>
          <a class="btn item__button" href="https://www.dentaleconomics.com/magazine">Subscribe to DE</a>
        </div>
        <div class="page-wrapper__body">
          <h2>RDH Magazine</h2>
          <p>
            <a href="https://www.rdhmag.com">RDH</a> is published monthly for dental hygienists committed to ongoing professional growth. Reporting on topics such as hygiene practice management, evidence-based periodontics, infection control, oral pathology, new product evaluations and continuing education, RDH covers crucial issues that affect hygienists every day.
          </p>
          <a class="btn item__button" href="https://www.rdhmag.com/magazine">Subscribe to RDH</a>
        </div>
      </div>
    </div>
  </div>
</theme-pennwell-magazine-layout>
