import publicationFragment from '@endeavorb2b/base-website-themes/pennwell/api/fragments/magazine-publication';
import latestIssueFragment from '@endeavorb2b/base-website-themes/pennwell/api/fragments/magazine-latest-issue';

<cms-query-magazine-publications|{ nodes }| query-fragment=publicationFragment>
  <for|publication| of=nodes>
    <div class="col col-md-6">
      <div class="card">
        <span class="card-header">${publication.name}</span>
        <div class="card-body row">

          <cms-query-magazine-latest-issue|{ node }|
            publication-id=publication.id
            query-fragment=latestIssueFragment
          >
            <endeavor-magazine-issue-card name=false issue=node />

            <div class="col-6">
              <cms-link-element collapse=false to=node.publication path="subscribeUrl"
                class="btn btn-sm btn-block btn-primary"
              >
                Subscribe
              </cms-link-element>
              <cms-link-element collapse=false to=node path="digitalEditionUrl"
                class="btn btn-sm btn-block btn-primary"
              >
                Digital Edition
              </cms-link-element>
              <cms-link-element collapse=false to=node.publication
                class="btn btn-sm btn-block btn-primary"
              >
                Archive
              </cms-link-element>
            </div>
          </cms-query-magazine-latest-issue>

          <p class="mt-3">${publication.description}</p>
        </div>
      </div>
    </div>
  </for>
</cms-query-magazine-publications>
